\id HOS - Literal Standard Version
\ide UTF-8
\h Hosea
\toc1 Book of Hosea
\toca1 Words of Hosea.
\toc2 Hosea
\toc3 Hos
\toc4 Hosea (14)
\toca4 Hosea (14)
\mt3 Hosea
\c 1
\p
\v 1 A word of \nd Yhwh\nd* that has been to Hosea, son of Beeri, in the days of Uzziah, Jotham, Ahaz, Hezekiah, kings of Judah, and in the days of Jeroboam son of Joash, king of Israel:
\v 2 The commencement of \nd Yhwh\nd*’s speaking by Hosea. And \nd Yhwh\nd* says to Hosea, “Go, take a woman of whoredoms for yourself, and children of whoredoms, for the land goes utterly whoring from after \nd Yhwh\nd*.”
\v 3 And he goes and takes Gomer daughter of Diblaim, and she conceives and bears a son to him;
\v 4 and \nd Yhwh\nd* says to him, “Call his name Jezreel, for yet a little, and I have charged the blood of Jezreel on the house of Jehu, and have caused the kingdom of the house of Israel to cease;
\v 5 and it has come to pass in that day that I have broken the bow of Israel in the Valley of Jezreel.”
\v 6 And she conceives again, and bears a daughter, and He says to him, “Call her name Lo-Ruhamah [(Not Loved)], for I no longer pity the house of Israel, for I utterly take them away;
\v 7 and I pity the house of Judah, and have saved them by their God \nd Yhwh\nd*, and do not save them by bow, and by sword, and by battle, by horses, and by horsemen.”
\v 8 And she weans Lo-Ruhamah, and conceives, and bears a son;
\v 9 and He says, “Call his name Lo-Ammi [(Not My People)], for you [are] not My people, and I am not for you;
\v 10 and the number of the sons of Israel has been as the sand of the sea that is not measured nor numbered, and it has come to pass in the place where it is said to them, You [are] not My people, it is said to them, Sons of the Living God;
\v 11 and the sons of Judah and the sons of Israel have been gathered together, and they have appointed one head for themselves, and have gone up from the land, for great [is] the day of Jezreel.”
\c 2
\p
\v 1 “Say to your brothers—Ammi, \qac ǁ\qac* And to your sisters—Ruhamah.
\v 2 Plead with your mother—plead \qac ǁ\qac* (For she [is] not My wife, and I [am] not her husband), \qac ǁ\qac* And she turns her whoredoms from before her, \qac ǁ\qac* And her adulteries from between her breasts,
\v 3 Lest I strip her naked. And have set her up as [in] the day of her birth, \qac ǁ\qac* And have made her as a wilderness, \qac ǁ\qac* And have set her as a dry land, \qac ǁ\qac* And have put her to death with thirst.
\v 4 And her sons I do not pity, \qac ǁ\qac* For they [are] sons of whoredoms,
\v 5 For their mother has gone whoring, \qac ǁ\qac* Their conceiver has acted shamefully, \qac ǁ\qac* For she has said, I go after my lovers, \qac ǁ\qac* Those giving my bread and my water, \qac ǁ\qac* My wool and my flax, my oil and my drink.
\v 6 Therefore, behold, I am hedging up your way with thorns, \qac ǁ\qac* And I have made a wall for her, \qac ǁ\qac* And her paths she does not find.
\v 7 And she has pursued her lovers, \qac ǁ\qac* And she does not overtake them, \qac ǁ\qac* And has sought them, and does not find [them], \qac ǁ\qac* And she has said: I go, and I return to my first husband, \qac ǁ\qac* For—better to me then than now.
\v 8 And she did not know that I had given to her \qac ǁ\qac* The grain, and the new wine, and the oil. Indeed, I multiplied silver to her, \qac ǁ\qac* And the gold they prepared for Ba‘al.
\v 9 Therefore I return, \qac ǁ\qac* And I have taken My grain in its season, \qac ǁ\qac* And My new wine in its appointed time, \qac ǁ\qac* And I have taken away My wool and My flax, covering her nakedness.
\v 10 And now I reveal her dishonor before the eyes of her lovers, \qac ǁ\qac* And none deliver her out of My hand.
\v 11 And I have caused all her joy to cease, \qac ǁ\qac* Her festival, her new moon, and her Sabbath, \qac ǁ\qac* Even all her appointed times,
\v 12 And made desolate her vine and her fig tree, \qac ǁ\qac* Of which she said, They [are] a wage to me, \qac ǁ\qac* That my lovers have given to me, \qac ǁ\qac* And I have made them for a forest, \qac ǁ\qac* And a beast of the field has consumed them.
\v 13 And I have charged on her the days of the Ba‘alim, \qac ǁ\qac* To whom she makes incense, \qac ǁ\qac* And puts on her ring and her ornament, \qac ǁ\qac* And goes after her lovers, \qac ǁ\qac* And forgot Me,” a declaration of \nd Yhwh\nd*.
\v 14 “Therefore, behold, I am enticing her, \qac ǁ\qac* And have caused her to go to the wilderness, \qac ǁ\qac* And I have spoken to her heart,
\v 15 And given to her her vineyards from there, \qac ǁ\qac* And the Valley of Achor for an opening of hope, \qac ǁ\qac* And she has responded there as in the days of her youth, \qac ǁ\qac* And as in the day of her coming up out of the land of Egypt.
\v 16 And it has come to pass in that day,” \qac ǁ\qac* A declaration of \nd Yhwh\nd*, \qac ǁ\qac* “You call Me: My husband, \qac ǁ\qac* And do not call Me anymore: My lord.
\v 17 And I have turned aside the names of the lords from her mouth, \qac ǁ\qac* And they are not remembered anymore by their name.
\v 18 And I have made a covenant for them in that day, \qac ǁ\qac* With the beast of the field, \qac ǁ\qac* And with the bird of the heavens, \qac ǁ\qac* And the creeping thing of the ground, \qac ǁ\qac* And bow, and sword, and war I break from off the land, \qac ǁ\qac* And have caused them to lie down confidently.
\v 19 And I have betrothed you to Me for all time, \qac ǁ\qac* And betrothed you to Me in righteousness, \qac ǁ\qac* And in judgment, and kindness, and mercies,
\v 20 And betrothed you to Me in faithfulness, \qac ǁ\qac* And you have known \nd Yhwh\nd*.
\v 21 And it has come to pass in that day, I answer,” \qac ǁ\qac* A declaration of \nd Yhwh\nd*, \qac ǁ\qac* “I answer the heavens, and they answer the earth.
\v 22 And the earth answers the grain, \qac ǁ\qac* And the new wine, and the oil, \qac ǁ\qac* And they answer Jezreel.
\v 23 And I have sowed her to Me in the land, \qac ǁ\qac* And I have pitied Lo-Ruhamah, \qac ǁ\qac* And I have said to Lo-Ammi, You [are] My people, \qac ǁ\qac* And he says, My God!”
\c 3
\p
\v 1 And \nd Yhwh\nd* says to me: “Again, go, love a woman, loved of a friend, and an adulteress, like the loved of \nd Yhwh\nd*, the sons of Israel, and they are turning to other gods, and are lovers of grape-cakes.”
\v 2 And I buy her for myself for fifteen pieces of silver, and a homer and a lethech of barley;
\v 3 and I say to her, “You remain many days for Me, you do not go whoring, nor become anyone’s; and I also [am] for you.”
\v 4 For the sons of Israel remain without a king for many days, and there is no prince, and there is no sacrifice, and there is no standing pillar, and there is no ephod and teraphim.
\v 5 Afterward the sons of Israel have turned back, and sought their God \nd Yhwh\nd*, and David their king, and have hurried to \nd Yhwh\nd*, and to His goodness, in the latter end of the days.
\c 4
\p
\v 1 “Hear a word of \nd Yhwh\nd*, sons of Israel, \qac ǁ\qac* For a strife [is] to \nd Yhwh\nd* with inhabitants of the land, \qac ǁ\qac* For there is no truth, nor kindness, \qac ǁ\qac* Nor knowledge of God in the land;
\v 2 Swearing, and lying, and murdering, \qac ǁ\qac* And stealing, and committing adultery—have increased, \qac ǁ\qac* And blood has touched against blood.
\v 3 Therefore the land mourns, \qac ǁ\qac* And every dweller is weak in it, \qac ǁ\qac* With the beast of the field, \qac ǁ\qac* And with the bird of the heavens, \qac ǁ\qac* And the fishes of the sea—they are removed.
\v 4 Only, let no one strive, nor reprove a man, \qac ǁ\qac* And your people [are] as those striving with a priest.
\v 5 And you have stumbled in the day, \qac ǁ\qac* And a prophet has also stumbled with you in the night, \qac ǁ\qac* And I have cut off your mother.
\v 6 My people have been cut off for lack of knowledge, \qac ǁ\qac* Because you have rejected knowledge, \qac ǁ\qac* I reject you from being priest to Me, \qac ǁ\qac* And you forget the Law of your God—I forget your sons, I also!
\v 7 According to their abundance so they sinned against Me, \qac ǁ\qac* I change their glory into shame.
\v 8 The sin of My people they eat, \qac ǁ\qac* And to their iniquity lift up their soul.
\v 9 And it has been, like people, like priest, \qac ǁ\qac* And I have charged on it its ways, \qac ǁ\qac* And its habitual doings I return to it.
\v 10 And they have eaten, and are not satisfied, \qac ǁ\qac* They have gone whoring, and do not increase, \qac ǁ\qac* For they have left off taking heed to \nd Yhwh\nd*.
\v 11 Whoredom, and wine, and new wine, take the heart,
\v 12 My people at its staff asks and its rod declares to it, \qac ǁ\qac* For a spirit of whoredoms has caused to err, \qac ǁ\qac* And they go whoring from under their God.
\v 13 On tops of the mountains they sacrifice, \qac ǁ\qac* And on the hills they make incense, \qac ǁ\qac* Under oak, and poplar, and terebinth, \qac ǁ\qac* For good [is] its shade.
\v 14 Therefore your daughters commit whoredom, \qac ǁ\qac* And your spouses commit adultery, \qac ǁ\qac* I do not see after your daughters when they commit whoredom, \qac ǁ\qac* And after your spouses when they commit adultery, \qac ǁ\qac* For they with the harlots are separated, \qac ǁ\qac* And with the whores they sacrifice, \qac ǁ\qac* A people that does not understand kicks.
\v 15 Though you [are] a harlot, O Israel, \qac ǁ\qac* Do not let Judah become guilty, \qac ǁ\qac* And do not come to Gilgal, nor go up to Beth-Aven, \qac ǁ\qac* Nor swear, \nd Yhwh\nd* lives.
\v 16 For Israel has turned aside as a stubborn heifer, \qac ǁ\qac* Now \nd Yhwh\nd* feeds them as a lamb in a large place.
\v 17 Ephraim is joined to idols, leave him alone.
\v 18 Sour [is] their drink, \qac ǁ\qac* They have gone whoring diligently, \qac ǁ\qac* Her protectors have thoroughly loved shame.
\v 19 Wind has distressed her with its wings, \qac ǁ\qac* And they are ashamed of their sacrifices!”
\c 5
\p
\v 1 “Hear this, O priests, and attend, O house of Israel, \qac ǁ\qac* And, O house of the king, give ear, \qac ǁ\qac* For the judgment [is] for you, \qac ǁ\qac* For you have been a snare on Mizpah, \qac ǁ\qac* And a net spread out on Tabor.
\v 2 And to slaughter sinners have gone deep, \qac ǁ\qac* And I [am] a chain to them all.
\v 3 I have known Ephraim, \qac ǁ\qac* And Israel has not been hid from Me, \qac ǁ\qac* For now you have gone whoring, Ephraim, \qac ǁ\qac* Israel is defiled.
\v 4 They do not give up their habitual doings, \qac ǁ\qac* To turn back to their God, \qac ǁ\qac* For a spirit of whoredoms [is] in their midst, \qac ǁ\qac* And \nd Yhwh\nd* they have not known.
\v 5 And humbled has been the excellence of Israel to his face, \qac ǁ\qac* And Israel and Ephraim stumble by their iniquity, \qac ǁ\qac* Judah has also stumbled with them.
\v 6 With their flock and with their herd, \qac ǁ\qac* They go to seek \nd Yhwh\nd*, and do not find, \qac ǁ\qac* He has withdrawn from them.
\v 7 Against \nd Yhwh\nd* they dealt treacherously, \qac ǁ\qac* For they have begotten strange sons, \qac ǁ\qac* Now a month consumes them [with] their portions.
\v 8 Blow a horn in Gibeah, a trumpet in Ramah, \qac ǁ\qac* Shout, O Beth-Aven, after you, O Benjamin.
\v 9 Ephraim is for a desolation in a day of reproof, \qac ǁ\qac* I have made known a sure thing among the tribes of Israel.
\v 10 Princes of Judah have been as those removing a border, \qac ǁ\qac* I pour out My wrath as water on them.
\v 11 Ephraim is oppressed, broken in judgment, \qac ǁ\qac* When he pleased he went after the command.
\v 12 And I [am] as a moth to Ephraim, \qac ǁ\qac* And as a rotten thing to the house of Judah.
\v 13 And Ephraim sees his sickness, and Judah his wound, \qac ǁ\qac* And Ephraim goes to Asshur, \qac ǁ\qac* And sends to a warlike king, \qac ǁ\qac* And he is not able to give healing to you, \qac ǁ\qac* Nor does he remove a scar from you.
\v 14 For I [am] as a lion to Ephraim, \qac ǁ\qac* And as a young lion to the house of Judah, I tear and go, \qac ǁ\qac* I carry away, and there is no deliverer.
\v 15 I go—I return to My place, \qac ǁ\qac* Until they are desolate, and have sought My face. In their distress they seek Me speedily!”
\c 6
\p
\v 1 “Come, and we turn back to \nd Yhwh\nd*, \qac ǁ\qac* For He has torn, and He heals us, \qac ǁ\qac* He strikes, and He binds us up.
\v 2 He revives us after two days, \qac ǁ\qac* In the third day He raises us up, \qac ǁ\qac* And we live before Him.
\v 3 And we know—we pursue to know \nd Yhwh\nd*, \qac ǁ\qac* His going forth is prepared as the dawn, \qac ǁ\qac* And He comes in as a shower to us, \qac ǁ\qac* As spring rain [and] autumn rain to the earth.”
\v 4 “What do I do to you, O Ephraim? What do I do to you, O Judah? Your goodness [is] as a cloud of the morning, \qac ǁ\qac* And as dew rising early—going.
\v 5 Therefore I have hewed by prophets, \qac ǁ\qac* I have slain them by sayings of My mouth, \qac ǁ\qac* And My judgments go forth to the light.
\v 6 For kindness I desired, and not sacrifice, \qac ǁ\qac* And a knowledge of God above burnt-offerings.
\v 7 And they, as Adam, transgressed a covenant, \qac ǁ\qac* There they dealt treacherously against Me.
\v 8 Gilead [is] a city of workers of iniquity, \qac ǁ\qac* Slippery from blood.
\v 9 And as bands wait for a man, \qac ǁ\qac* A company of priests murder—the way to Shechem, \qac ǁ\qac* For they have done wickedness.
\v 10 In the house of Israel I have seen a horrible thing, \qac ǁ\qac* There [is] the whoredom of Ephraim—Israel is defiled.
\v 11 Also, O Judah, a harvest is appointed to you, \qac ǁ\qac* In My turning back [to] the captivity of My people!”
\c 7
\p
\v 1 “When I give healing to Israel, \qac ǁ\qac* Then the iniquity of Ephraim is revealed, \qac ǁ\qac* And the wickedness of Samaria, \qac ǁ\qac* For they have worked falsehood, \qac ǁ\qac* And a thief comes in, \qac ǁ\qac* A troop has stripped off in the street,
\v 2 And they do not say to their heart, \qac ǁ\qac* [That] I have remembered all their evil, \qac ǁ\qac* Now their doings have surrounded them, \qac ǁ\qac* They have been before My face.
\v 3 With their wickedness they make a king glad, \qac ǁ\qac* And with their lies—princes.
\v 4 All of them [are] adulterers, \qac ǁ\qac* Like a burning oven of a baker, \qac ǁ\qac* He ceases from stirring up after kneading the dough, until its leavening.
\v 5 A day of our king! Princes have defiled themselves [with] the poison of wine, \qac ǁ\qac* He has drawn out his hand with scorners.
\v 6 For they have drawn near, \qac ǁ\qac* Their heart [is] as an oven \qac ǁ\qac* In their lying in wait—their baker sleeps all night, \qac ǁ\qac* Morning! He is burning as a flaming fire.
\v 7 All of them are warm as an oven, \qac ǁ\qac* And they have devoured their judges, \qac ǁ\qac* All their kings have fallen, \qac ǁ\qac* There is none calling to Me among them.
\v 8 Ephraim! He mixes himself among peoples, \qac ǁ\qac* Ephraim has been an unturned cake.
\v 9 Strangers have devoured his power, \qac ǁ\qac* And he has not known, \qac ǁ\qac* Also old age has sprinkled [itself] on him, \qac ǁ\qac* And he has not known.
\v 10 And the excellence of Israel has been humbled to his face, \qac ǁ\qac* And they have not turned back to their God \nd Yhwh\nd*, \qac ǁ\qac* Nor have they sought Him for all this.
\v 11 And Ephraim is as a simple dove without heart, \qac ǁ\qac* Egypt they called on—[to] Asshur they have gone.
\v 12 When they go I spread over them My net, \qac ǁ\qac* As the bird of the heavens I bring them down, \qac ǁ\qac* I discipline them as their congregation has heard.
\v 13 Woe to them, for they wandered from Me, \qac ǁ\qac* Destruction to them, for they transgressed against Me, \qac ǁ\qac* And I ransom them, and they have spoken lies against Me,
\v 14 And have not cried to Me with their heart, but howl on their beds; They assemble themselves for grain and new wine, \qac ǁ\qac* They turn aside against Me.
\v 15 And I instructed—I strengthened their arms, \qac ǁ\qac* And concerning Me they think evil!
\v 16 They turn back—not to the Most High, \qac ǁ\qac* They have been as a deceitful bow, \qac ǁ\qac* Their princes fall by sword, \qac ǁ\qac* From the insolence of their tongue, \qac ǁ\qac* This [is] their derision in the land of Egypt!”
\c 8
\p
\v 1 “To your mouth—a horn, \qac ǁ\qac* As an eagle against the house of \nd Yhwh\nd*, \qac ǁ\qac* Because they transgressed My covenant, \qac ǁ\qac* And against My law they have rebelled.
\v 2 To Me they cry, My God, we—Israel—have known You.
\v 3 Israel has cast off good, an enemy pursues him.
\v 4 They have made kings, and not by Me, \qac ǁ\qac* They have made princes, and I have not known, \qac ǁ\qac* Their silver and their gold they have made to them idols, \qac ǁ\qac* So that they are cut off.
\v 5 Your calf has cast off, O Samaria, \qac ǁ\qac* My anger has burned against them; Until when are they not capable of purity?
\v 6 For even it [is] of Israel; a craftsman made it, \qac ǁ\qac* And it [is] not God, \qac ǁ\qac* For the calf of Samaria is fragments!
\v 7 For wind they sow, and a windstorm they reap, \qac ǁ\qac* Stalk it has none—a shoot not yielding grain, \qac ǁ\qac* If so be it yield—strangers swallow it up.
\v 8 Israel has been swallowed up, \qac ǁ\qac* Now they have been among nations, \qac ǁ\qac* As a vessel in which is no delight.
\v 9 For they have gone up [to] Asshur, \qac ǁ\qac* A wild donkey alone by himself [is] Ephraim, \qac ǁ\qac* They have hired lovers!
\v 10 Also though they hire among nations, \qac ǁ\qac* Now I gather them, and they are pained a little, \qac ǁ\qac* From the burden of a king of princes.
\v 11 Because Ephraim multiplied altars to sin, \qac ǁ\qac* They have been to him altars to sin.
\v 12 I write for him numerous things of My law, \qac ǁ\qac* As a strange thing they have been reckoned.
\v 13 The sacrifices of My offerings! They sacrifice flesh, and they eat, \qac ǁ\qac* \nd Yhwh\nd* has not accepted them, \qac ǁ\qac* Now He remembers their iniquity, \qac ǁ\qac* And inspects their sin, \qac ǁ\qac* They return [to] Egypt.
\v 14 And Israel forgets his Maker, and builds temples, \qac ǁ\qac* And Judah has multiplied cities of defense, \qac ǁ\qac* And I have sent a fire into his cities, \qac ǁ\qac* And it has consumed their palaces!”
\c 9
\p
\v 1 “Do not rejoice, O Israel, do not be joyful like the peoples, \qac ǁ\qac* For you have gone whoring from your God, \qac ǁ\qac* You have loved a wage near all floors of grain.
\v 2 Floor and winepress do not feed them, \qac ǁ\qac* And new wine fails in her,
\v 3 They do not abide in the land of \nd Yhwh\nd*, \qac ǁ\qac* And Ephraim has turned back [to] Egypt, \qac ǁ\qac* And they eat an unclean thing in Asshur.
\v 4 They do not pour out wine to \nd Yhwh\nd*, \qac ǁ\qac* Nor are they sweet to Him, \qac ǁ\qac* Their sacrifices [are] as bread of mourners to them, \qac ǁ\qac* All eating it are unclean: For their bread [is] for themselves, \qac ǁ\qac* It does not come into the house of \nd Yhwh\nd*.
\v 5 What do you do at the day appointed? And at the day of \nd Yhwh\nd*’s festival?
\v 6 For behold, they have gone because of destruction, \qac ǁ\qac* Egypt gathers them, Moph buries them, \qac ǁ\qac* The desirable things of their silver, \qac ǁ\qac* Nettles possess them—a thorn [is] in their tents.
\v 7 The days of inspection have come in, \qac ǁ\qac* The days of repayment have come in, Israel knows! The prophet [is] a fool, \qac ǁ\qac* Mad [is] the man of the spirit, \qac ǁ\qac* Because of the abundance of your iniquity, \qac ǁ\qac* And great [is] the hatred.
\v 8 Ephraim is looking [away] from My God, \qac ǁ\qac* The prophet! A snare of a fowler [is] over all his ways, \qac ǁ\qac* Hatred [is] in the house of his God.
\v 9 They have gone deep—have done corruptly, \qac ǁ\qac* As [in] the days of Gibeah, \qac ǁ\qac* He remembers their iniquity, He inspects their sins.
\v 10 As grapes in a wilderness I found Israel, \qac ǁ\qac* As the first-fruit in a fig tree, at its beginning, I have seen your fathers, \qac ǁ\qac* They have gone in [to] Ba‘al-Peor, \qac ǁ\qac* And are separated to a shameful thing, \qac ǁ\qac* And have become abominable like their love.
\v 11 Ephraim [is] as a bird, their glory flies away, without birth, and without womb, and without conception.
\v 12 For though they nourish their sons, I have made them childless—without man, \qac ǁ\qac* Surely also, woe to them when I turn aside from them.
\v 13 Ephraim! When I have looked to the rock, \qac ǁ\qac* Is planted in comeliness, \qac ǁ\qac* And Ephraim [is] to bring out his sons to a slayer.
\v 14 Give to them, \nd Yhwh\nd*—what do You give? Give to them miscarrying womb, and dry breasts.
\v 15 All their evil [is] in Gilgal, \qac ǁ\qac* Surely there I have hated them, \qac ǁ\qac* Because of the evil of their doings, \qac ǁ\qac* Out of My house I drive them, \qac ǁ\qac* I no longer love them, \qac ǁ\qac* All their heads [are] apostates.
\v 16 Ephraim has been struck, \qac ǁ\qac* Their root has dried up, they do not yield fruit, \qac ǁ\qac* Indeed, though they bring forth, \qac ǁ\qac* I have put to death the desired of their womb.
\v 17 My God rejects them, \qac ǁ\qac* Because they have not listened to Him, \qac ǁ\qac* And they are wanderers among nations!”
\c 10
\p
\v 1 “Israel [is] an empty vine, \qac ǁ\qac* He makes fruit like to himself, \qac ǁ\qac* According to the abundance of his fruit, \qac ǁ\qac* He has multiplied for the altars, \qac ǁ\qac* According to the goodness of his land, \qac ǁ\qac* They have made good standing-pillars.
\v 2 Their heart has been divided, now they are guilty, \qac ǁ\qac* He breaks down their altars, \qac ǁ\qac* He destroys their standing-pillars.
\v 3 For now they say: We have no king, \qac ǁ\qac* Because we have not feared \nd Yhwh\nd*, \qac ǁ\qac* And the king—what does he do for us?
\v 4 They have spoken words, \qac ǁ\qac* To swear falsehood in making a covenant, \qac ǁ\qac* And flourished as a poisonous herb has judgment, on the furrows of a field.
\v 5 For the inhabitants of Samaria fear the calves of Beth-Aven, \qac ǁ\qac* Surely its people have mourned on account of it, \qac ǁ\qac* And its priests leap about on account of it, \qac ǁ\qac* Because of its glory, for it has removed from it,
\v 6 Also, it is carried to Asshur, a present to a warlike king, \qac ǁ\qac* Ephraim receives shame, \qac ǁ\qac* And Israel is ashamed of its own counsel.
\v 7 Samaria is cut off! Its king [is] as wrath on the face of the waters.
\v 8 And high places of Aven have been destroyed, the sin of Israel. Thorn and bramble go up on their altars, \qac ǁ\qac* And they have said to hills, Cover us, \qac ǁ\qac* And to heights, Fall on us.
\v 9 From the days of Gibeah you have sinned, O Israel, \qac ǁ\qac* There they have stood, \qac ǁ\qac* Battle does not overtake them in Gibeah, \qac ǁ\qac* Because of sons of perverseness.
\v 10 When I desire, then I bind them, \qac ǁ\qac* And peoples have gathered against them, \qac ǁ\qac* When they bind themselves to their two iniquities.
\v 11 And Ephraim [is] a trained heifer—loving to thresh, \qac ǁ\qac* And I have passed over on the goodness of its neck, \qac ǁ\qac* I cause [one] to ride Ephraim, \qac ǁ\qac* Judah plows, Jacob harrows for him.
\v 12 Sow for yourselves in righteousness, \qac ǁ\qac* Reap according to loving-kindness, \qac ǁ\qac* Till for yourselves tillage of knowledge, \qac ǁ\qac* To seek \nd Yhwh\nd*, \qac ǁ\qac* Until He comes and shows righteousness to you.
\v 13 You have plowed wickedness, \qac ǁ\qac* Perversity you have reaped, \qac ǁ\qac* You have eaten the fruit of lying, \qac ǁ\qac* For you have trusted in your way, \qac ǁ\qac* In the abundance of your might.
\v 14 And a tumult rises among your people, \qac ǁ\qac* And all your fortresses are spoiled, \qac ǁ\qac* As the spoiling of Shalman of Beth-Arbel, \qac ǁ\qac* In a day of battle, \qac ǁ\qac* Mother against sons dashed in pieces.
\v 15 Thus has Beth-El done to you, \qac ǁ\qac* Because of the evil of your wickedness, \qac ǁ\qac* In the dawn a king of Israel is utterly cut off!”
\c 11
\p
\v 1 “Because Israel [is] a youth, and I love him, \qac ǁ\qac* Out of Egypt I have called for My Son.
\v 2 They have called to them correctly, \qac ǁ\qac* They have gone from before them, \qac ǁ\qac* They sacrifice to lords, \qac ǁ\qac* And make incense to carved images.
\v 3 And I have caused Ephraim to go on foot, \qac ǁ\qac* Taking them by their arms, \qac ǁ\qac* And they have not known that I strengthened them.
\v 4 I draw them with cords of man, \qac ǁ\qac* With thick cords of love, \qac ǁ\qac* And I am to them as a raiser up of a yoke on their jaws, \qac ǁ\qac* And I incline to him—I feed [him].
\v 5 He does not return to the land of Egypt, \qac ǁ\qac* And Asshur—he [is] his king, \qac ǁ\qac* For they have refused to return.
\v 6 The sword has been grievous in his cities, \qac ǁ\qac* And it has ended his bars, and consumed—from their own counsels.
\v 7 And My people are hanging in suspense about My returning, \qac ǁ\qac* And to the Most High they call, \qac ǁ\qac* Together they do not exalt.
\v 8 How do I give you up, O Ephraim? Do I deliver you up, O Israel? How do I make you as Admah? Do I set you as Zeboim? My heart is turned in Me, \qac ǁ\qac* My sympathy has been kindled together.
\v 9 I do not do the fierceness of My anger, \qac ǁ\qac* I do not turn back to destroy Ephraim, \qac ǁ\qac* For I [am] God, and not a man—The Holy One in your midst, and I do not enter in enmity.
\v 10 They go after \nd Yhwh\nd*—He roars as a lion, \qac ǁ\qac* When He roars, then the sons from the west tremble.
\v 11 They tremble as a sparrow out of Egypt, \qac ǁ\qac* And as a dove out of the land of Asshur, \qac ǁ\qac* And I have caused them to dwell in their own houses,” \qac ǁ\qac* A declaration of \nd Yhwh\nd*.
\v 12 “Ephraim has surrounded Me with feigning, \qac ǁ\qac* And the house of Israel with deceit. And Judah is again ruling with God, \qac ǁ\qac* And [is] faithful with the Holy Ones!”
\c 12
\p
\v 1 “Ephraim is enjoying wind, \qac ǁ\qac* And is pursuing an east wind, \qac ǁ\qac* All the day he multiplies lying and spoiling, \qac ǁ\qac* And they make a covenant with Asshur, \qac ǁ\qac* And oil is carried to Egypt.
\v 2 And \nd Yhwh\nd* has a controversy with Judah, \qac ǁ\qac* To lay a charge on Jacob according to his ways, \qac ǁ\qac* He returns to him according to his doings.
\v 3 In the womb he took his brother by the heel, \qac ǁ\qac* And by his strength he was a prince with God,
\v 4 Indeed, he is a prince to the Messenger, \qac ǁ\qac* And he overcomes [by] weeping, \qac ǁ\qac* And he makes supplication to Him, \qac ǁ\qac* At Bethel He finds him, \qac ǁ\qac* And there He speaks with us,
\v 5 Even \nd Yhwh\nd*, God of the Hosts, \nd Yhwh\nd* [is] His memorial.
\v 6 And you, through your God, turn, \qac ǁ\qac* Keep kindness and judgment, \qac ǁ\qac* And wait on your God continually.
\v 7 Canaan! In his hand [are] balances of deceit! He has loved to oppress.
\v 8 And Ephraim says, \qac ǁ\qac* Surely I have become rich, I have found wealth for myself, \qac ǁ\qac* All my labors—they do not find against me iniquity that [is] sin.
\v 9 And I—your God \nd Yhwh\nd* from the land of Egypt, \qac ǁ\qac* Again I turn you back into tents, \qac ǁ\qac* As in the days of the appointed time.
\v 10 And I have spoken to the prophets, \qac ǁ\qac* And I have multiplied vision, \qac ǁ\qac* And by the hand of the prophets I use allegories.
\v 11 Surely Gilead [is] iniquity, \qac ǁ\qac* They have been only vanity, \qac ǁ\qac* In Gilead they have sacrificed bullocks, \qac ǁ\qac* Also their altars [are] as heaps, on the furrows of a field.
\v 12 And Jacob flees to the country of Aram, \qac ǁ\qac* And Israel serves for a wife, \qac ǁ\qac* Indeed, he has kept watch for a wife.
\v 13 And by a prophet has \nd Yhwh\nd* brought up Israel out of Egypt, \qac ǁ\qac* And by a prophet it has been watched.
\v 14 Ephraim has most bitterly provoked, \qac ǁ\qac* And he leaves his blood on himself, \qac ǁ\qac* And his Lord turns his reproach back to him!”
\c 13
\p
\v 1 “When Ephraim speaks tremblingly, \qac ǁ\qac* He has been lifted up in Israel, \qac ǁ\qac* When he becomes guilty in Ba‘al he dies.
\v 2 And now they sin, \qac ǁ\qac* And make for themselves a molten image of their silver, \qac ǁ\qac* By their own understanding—idols, \qac ǁ\qac* A work of artisans—all of it, \qac ǁ\qac* Of them they say, who [are] sacrificers among men, The calves let them kiss.
\v 3 Therefore they are as a cloud of the morning, \qac ǁ\qac* And as dew, rising early, going away, \qac ǁ\qac* As chaff tossed about out of a floor, \qac ǁ\qac* And as smoke out of a window.
\v 4 And I [am] your God \nd Yhwh\nd* from the land of Egypt, \qac ǁ\qac* And you do not know a God besides Me, \qac ǁ\qac* And a Savior—there is none except Me.
\v 5 I have known you in a wilderness, \qac ǁ\qac* In a land of droughts.
\v 6 They are satiated according to their feedings, \qac ǁ\qac* They have been satiated, \qac ǁ\qac* And their heart is lifted up, \qac ǁ\qac* Therefore they have forgotten Me,
\v 7 And I am to them as a lion, \qac ǁ\qac* I look out as a leopard by the way.
\v 8 I meet them as a bereaved bear, \qac ǁ\qac* And I tear the enclosure of their heart, \qac ǁ\qac* And I consume them there as a lioness, \qac ǁ\qac* A beast of the field tears them.
\v 9 You have destroyed yourself, O Israel, \qac ǁ\qac* But in Me [is] your help;
\v 10 Where [is] your king now—And he saves you in all your cities? And your judges of whom you said, \qac ǁ\qac* Give a king and heads to me?
\v 11 I give to you a king in My anger, \qac ǁ\qac* And I take away in My wrath.
\v 12 Bound up [is] the iniquity of Ephraim, \qac ǁ\qac* Hidden [is] his sin,
\v 13 Pangs of a travailing woman come to him, \qac ǁ\qac* He [is] not a wise son, \qac ǁ\qac* For he does not remain [at] the time for the breaking forth of sons.
\v 14 Will I ransom them from the hand of Sheol? Will I redeem them from death? Where [is] your plague, O death? Where your destruction, O Sheol? Comfort is hid from My eyes.
\v 15 Though he produces fruit among brothers, \qac ǁ\qac* An east wind comes in, a wind of \nd Yhwh\nd*, \qac ǁ\qac* From a wilderness it is coming up, \qac ǁ\qac* And it dries up his fountain, \qac ǁ\qac* And his spring becomes dry, \qac ǁ\qac* It—it spoils a treasure—every desirable vessel.
\v 16 Samaria becomes desolate, \qac ǁ\qac* Because she has been rebellious against her God, \qac ǁ\qac* They fall by sword, \qac ǁ\qac* Their sucklings are dashed in pieces, \qac ǁ\qac* And its pregnant ones are ripped up!”
\c 14
\p
\v 1 “Turn back, O Israel, to your God \nd Yhwh\nd*, \qac ǁ\qac* For you have stumbled by your iniquity.
\v 2 Take words with you, and turn to \nd Yhwh\nd*, \qac ǁ\qac* Say to Him, Take away all iniquity, and give good, \qac ǁ\qac* And we render the fruit of our lips.
\v 3 Asshur does not save us, we do not ride on a horse, \qac ǁ\qac* Nor do we say anymore, Our god, to the work of our hands, \qac ǁ\qac* For in You the fatherless find mercy.
\v 4 I heal their backsliding, I love them freely, \qac ǁ\qac* For My anger has turned back from him.
\v 5 I am as dew to Israel, he flourishes as a lily, \qac ǁ\qac* And he strikes forth his roots as Lebanon.
\v 6 His shoots go on, \qac ǁ\qac* And his splendor is as an olive, \qac ǁ\qac* And he has fragrance as Lebanon.
\v 7 The dwellers return under his shadow, \qac ǁ\qac* They revive [as] grain, and flourish as a vine, \qac ǁ\qac* His memorial [is] as wine of Lebanon.
\v 8 O Ephraim, what have I anymore to do with idols? I have answered, and I look after him: I [am] as a green fir-tree, \qac ǁ\qac* Your fruit is found from Me.
\v 9 Who [is] wise, and understands these? Prudent, and knows them? For upright are the ways of \nd Yhwh\nd*, \qac ǁ\qac* And the righteous go on in them, \qac ǁ\qac* And the transgressors stumble therein!”
\mte9 ~