\id MIC - Literal Standard Version
\ide UTF-8
\h Micah
\toc1 Book of Micah
\toca1 Words of Micah.
\toc2 Micah
\toc3 Mic
\toc4 Micah (7)
\toca4 Micah (7)
\mt3 Micah
\c 1
\p
\v 1 A word of \nd Yhwh\nd* that has been to Micah the Morashite in the days of Jotham, Ahaz, Hezekiah, kings of Judah, that he has seen concerning Samaria and Jerusalem:
\v 2 Hear, O peoples, all of them! Attend, O earth, and its fullness, \qac ǁ\qac* And Lord \nd Yhwh\nd* is against you for a witness, \qac ǁ\qac* The Lord from His holy temple.
\v 3 For behold, \nd Yhwh\nd* is going out from His place, \qac ǁ\qac* And He has come down, \qac ǁ\qac* And has trodden on high places of earth.
\v 4 The mountains have been melted under Him, \qac ǁ\qac* And the valleys split themselves, \qac ǁ\qac* As wax from the presence of fire, \qac ǁ\qac* As waters cast down by a slope.
\v 5 For the transgression of Jacob [is] all this, \qac ǁ\qac* And for the sins of the house of Israel. What [is] the transgression of Jacob? Is it not Samaria? And what the high places of Judah? Is it not Jerusalem?
\v 6 “And I have set Samaria for a heap of the field, \qac ǁ\qac* For plantations of a vineyard, \qac ǁ\qac* And poured out into a valley her stones, \qac ǁ\qac* And her foundations I uncover.
\v 7 And all her carved images are beaten down, \qac ǁ\qac* And all her wages are burned with fire, \qac ǁ\qac* And all her idols I make a desolation, \qac ǁ\qac* For from the wage of a harlot she gathered, and to the wage of a harlot they return.”
\v 8 For this I lament and howl, \qac ǁ\qac* I go spoiled and naked, \qac ǁ\qac* I make a lamentation like dragons, \qac ǁ\qac* And a mourning like daughters of an ostrich.
\v 9 For mortal [are] her wounds, \qac ǁ\qac* For it has come to Judah, \qac ǁ\qac* It has come to a gate of My people—to Jerusalem.
\v 10 In Gath do not tell—in Acco do not weep, \qac ǁ\qac* In Beth-Aphrah, roll yourself in dust.
\v 11 Pass over for you, O inhabitant of Shaphir, \qac ǁ\qac* Naked one of shame. The inhabitant of Zaanan has not gone out, \qac ǁ\qac* The lamentation of Beth-Ezel takes from you its standing.
\v 12 For the inhabitant of Maroth has stayed for good, \qac ǁ\qac* For calamity has come down from \nd Yhwh\nd* to the gate of Jerusalem.
\v 13 Bind the chariot to a swift beast, O inhabitant of Lachish, \qac ǁ\qac* The beginning of sin [is] she to the daughter of Zion, \qac ǁ\qac* For in you have been found the transgressions of Israel.
\v 14 Therefore you give presents to Moresheth-Gath, \qac ǁ\qac* The houses of Achzib become a lying thing to the kings of Israel.
\v 15 Yet I bring the possessor to you, O inhabitant of Mareshah, \qac ǁ\qac* The glory of Israel comes to Adullam.
\v 16 Make bald and shave, for your delightful sons, \qac ǁ\qac* Enlarge your baldness as an eagle, \qac ǁ\qac* For they have removed from you!
\c 2
\p
\v 1 Woe [to] those devising iniquity, \qac ǁ\qac* And working evil on their beds, \qac ǁ\qac* In the morning light they do it, \qac ǁ\qac* For their hand is—to God.
\v 2 And they have desired fields, \qac ǁ\qac* And they have taken violently, \qac ǁ\qac* And houses, and they have taken away, \qac ǁ\qac* And have oppressed a man and his house, \qac ǁ\qac* Even a man and his inheritance.
\v 3 Therefore, thus said \nd Yhwh\nd*: “Behold, I am devising against this family calamity, \qac ǁ\qac* From which you do not remove your necks, \qac ǁ\qac* Nor walk loftily, for it [is] a time of evil.
\v 4 In that day [one] takes up for you an allegory, \qac ǁ\qac* And he has wailed a wailing of woe, \qac ǁ\qac* He has said, We have been utterly spoiled, \qac ǁ\qac* The portion of my people He changes, \qac ǁ\qac* How He moves toward me! To the backslider our fields He apportions.
\v 5 Therefore, you have no caster of a line by lot \qac ǁ\qac* In the assembly of \nd Yhwh\nd*.
\v 6 You do not prophesy—they prophesy, \qac ǁ\qac* They do not prophesy to these, \qac ǁ\qac* It does not remove shame.
\v 7 [Those] named the house of Jacob: Has the Spirit of \nd Yhwh\nd* been shortened? Are these His doings? Do My words not benefit the people that are walking uprightly?
\v 8 And recently My people raise up as an enemy, \qac ǁ\qac* You strip off the honorable ornament from the outer garment, \qac ǁ\qac* From the confident passers by, \qac ǁ\qac* You who are turning back from war.
\v 9 The women of My people you cast out from its delightful house, \qac ǁ\qac* From its sucklings you take away My honor for all time.
\v 10 Rise and go, for this [is] not the rest, \qac ǁ\qac* Because of uncleanness it corrupts, \qac ǁ\qac* And corruption is powerful.
\v 11 If one is going [with] the wind, \qac ǁ\qac* And [with] falsehood has lied: I prophesy to you of wine, and of strong drink, \qac ǁ\qac* He has been the prophet of this people!
\v 12 I surely gather you, O Jacob, all of you, \qac ǁ\qac* I surely bring together the remnant of Israel, \qac ǁ\qac* Together I set it as the flock of Bozrah, \qac ǁ\qac* As a drove in the midst of its pasture, \qac ǁ\qac* It makes a noise because of man.
\v 13 The breaker has gone up before them, \qac ǁ\qac* They have broken through, \qac ǁ\qac* Indeed, they pass through the gate, \qac ǁ\qac* Indeed, they go out through it, \qac ǁ\qac* And their king passes on before them, \qac ǁ\qac* And \nd Yhwh\nd* at their head!”
\c 3
\p
\v 1 And I say, “Now hear, O heads of Jacob, \qac ǁ\qac* And you judges of the house of Israel, \qac ǁ\qac* Is it not for you to know the judgment?
\v 2 You who are hating good, and loving evil, \qac ǁ\qac* Taking violently their skin from off them, \qac ǁ\qac* And their flesh from off their bones,
\v 3 And who have eaten the flesh of My people, \qac ǁ\qac* And their skin from off them have stripped, \qac ǁ\qac* And their bones they have broken, \qac ǁ\qac* And they have spread [them] out as in a pot, \qac ǁ\qac* And as flesh in the midst of a cauldron.”
\v 4 Then they cry to \nd Yhwh\nd*, \qac ǁ\qac* And He does not answer them, \qac ǁ\qac* And hides His face from them at that time, \qac ǁ\qac* As they have made evil their doings.
\v 5 Thus said \nd Yhwh\nd* concerning the prophets \qac ǁ\qac* Who are causing My people to err, \qac ǁ\qac* Who are biting with their teeth, \qac ǁ\qac* And have cried “Peace,” \qac ǁ\qac* And he who does not give to their mouth, \qac ǁ\qac* They have sanctified against him war:
\v 6 “Therefore you have a night without vision, \qac ǁ\qac* And you have darkness without divination, \qac ǁ\qac* And the sun has gone in on the prophets, \qac ǁ\qac* And the day has been black over them.
\v 7 And the seers have been ashamed, \qac ǁ\qac* And the diviners have been confounded, \qac ǁ\qac* And all of them have covered their lip, \qac ǁ\qac* For there is no answer, O God.”
\v 8 And yet I have been full of power by the Spirit of \nd Yhwh\nd*, \qac ǁ\qac* And of judgment, and of might, \qac ǁ\qac* To declare to Jacob his transgression, \qac ǁ\qac* And to Israel his sin.
\v 9 Now hear this, O heads of the house of Jacob, \qac ǁ\qac* And you judges of the house of Israel, \qac ǁ\qac* Who are making judgment abominable, \qac ǁ\qac* And pervert all uprightness.
\v 10 Building up Zion with blood, \qac ǁ\qac* And Jerusalem with iniquity.
\v 11 Her heads judge for a bribe, \qac ǁ\qac* And her priests teach for hire, \qac ǁ\qac* And her prophets divine for silver, \qac ǁ\qac* And on \nd Yhwh\nd* they lean, saying, \qac ǁ\qac* “Is not \nd Yhwh\nd* in our midst? Evil does not come in on us.”
\v 12 Therefore, for your sake, Zion is plowed a field, and Jerusalem is heaps, \qac ǁ\qac* And the mountain of the house [is] for high places of a forest!
\c 4
\p
\v 1 And it has come to pass, \qac ǁ\qac* In the latter end of the days, \qac ǁ\qac* The mountain of the house of \nd Yhwh\nd* \qac ǁ\qac* Is established above the top of the mountains, \qac ǁ\qac* And it has been lifted up above the hills, \qac ǁ\qac* And flowed to it have peoples.
\v 2 And gone have many nations and said, \qac ǁ\qac* “Come and we go up to the mountain of \nd Yhwh\nd*, \qac ǁ\qac* And to the house of the God of Jacob, \qac ǁ\qac* And He teaches us of His ways, \qac ǁ\qac* And we walk in His paths,” \qac ǁ\qac* For a law goes forth from Zion, \qac ǁ\qac* And a word of \nd Yhwh\nd* from Jerusalem.
\v 3 And He has judged between many peoples, \qac ǁ\qac* And given a decision to mighty nations far off, \qac ǁ\qac* They have beaten their swords to plowshares, \qac ǁ\qac* And their spears to pruning-hooks, \qac ǁ\qac* Nation does not lift up sword to nation, \qac ǁ\qac* Nor do they learn war anymore.
\v 4 And they have sat each under his vine, \qac ǁ\qac* And under his fig tree, \qac ǁ\qac* And there is none troubling, \qac ǁ\qac* For the mouth of \nd Yhwh\nd* of Hosts has spoken.
\v 5 For all the peoples walk, \qac ǁ\qac* Each in the name of its god—and we, \qac ǁ\qac* We walk in the Name of our God \nd Yhwh\nd*, \qac ǁ\qac* For all time and forever.
\v 6 “In that day,” a declaration of \nd Yhwh\nd*, \qac ǁ\qac* “I gather the halting one, \qac ǁ\qac* And the driven away one I bring together, \qac ǁ\qac* And she whom I have afflicted.
\v 7 And I have set the halting for a remnant, \qac ǁ\qac* And the far-off for a mighty nation, \qac ǁ\qac* And \nd Yhwh\nd* has reigned over them in Mount Zion, \qac ǁ\qac* From now on, and for all time.
\v 8 And you, O Tower of Eder, \qac ǁ\qac* Fort of the daughter of Zion, to you it comes, \qac ǁ\qac* Indeed, the former rule has come in, \qac ǁ\qac* The kingdom to the daughter of Jerusalem.”
\v 9 Now why do you shout aloud? Is there no king in you? Has your counselor perished, \qac ǁ\qac* That pain as of a travailing woman has taken hold of you?
\v 10 Be pained, and bring forth, O daughter of Zion, \qac ǁ\qac* As a travailing woman, \qac ǁ\qac* For now you go forth from the city, \qac ǁ\qac* And you have dwelt in the field, \qac ǁ\qac* And you have gone to Babylon, \qac ǁ\qac* There you are delivered, \qac ǁ\qac* There \nd Yhwh\nd* redeems you from the hand of your enemies.
\v 11 And now, many nations have gathered against you, who are saying: “Let her be defiled, and our eyes look on Zion.”
\v 12 They have not known the thoughts of \nd Yhwh\nd*, \qac ǁ\qac* Nor have they understood His counsel, \qac ǁ\qac* For He has gathered them as a sheaf [into] a threshing-floor.
\v 13 Arise, and thresh, O daughter of Zion, \qac ǁ\qac* For I make your horn iron, \qac ǁ\qac* And I make your hooves bronze, \qac ǁ\qac* And you have beaten small many peoples, \qac ǁ\qac* And I have devoted to \nd Yhwh\nd* their gain, \qac ǁ\qac* And their wealth to the Lord of the whole earth!
\c 5
\p
\v 1 Now gather yourself together, O daughter of troops, \qac ǁ\qac* He has laid a siege against us, \qac ǁ\qac* They strike [the] judge of Israel on the cheek with a rod.
\v 2 “And you, Beth-Lehem Ephratah, \qac ǁ\qac* Little to be among the chiefs of Judah! From you He comes forth to Me—to be ruler in Israel, \qac ǁ\qac* And His comings forth [are] of old, \qac ǁ\qac* From the days of antiquity.”
\v 3 Therefore He gives them up until the time she who brings forth has brought forth, \qac ǁ\qac* And the remnant of His brothers return to the sons of Israel.
\v 4 And He has stood and delighted in the strength of \nd Yhwh\nd*, \qac ǁ\qac* In the excellence of the Name of His God \nd Yhwh\nd*, \qac ǁ\qac* And they have remained, \qac ǁ\qac* For now He is great to the ends of the earth.
\v 5 And this [One] has been peace. Asshur, when he comes into our land, \qac ǁ\qac* And when he treads in our palaces, \qac ǁ\qac* We have raised against him seven shepherds, \qac ǁ\qac* And eight anointed of man.
\v 6 And they have afflicted the land of Asshur with the sword, \qac ǁ\qac* And the land of Nimrod at its openings, \qac ǁ\qac* And He has delivered from Asshur when he comes into our land, \qac ǁ\qac* And when he treads in our borders.
\v 7 And the remnant of Jacob has been in the midst of many peoples, \qac ǁ\qac* As dew from \nd Yhwh\nd*—as showers on the herb, \qac ǁ\qac* That does not wait for man, nor stays for the sons of men.
\v 8 Indeed, the remnant of Jacob has been among nations, \qac ǁ\qac* In the midst of many peoples, \qac ǁ\qac* As a lion among beasts of a forest, \qac ǁ\qac* As a young lion among ranks of a flock, \qac ǁ\qac* Which if it has passed through, \qac ǁ\qac* Has both trodden down and has torn, \qac ǁ\qac* And there is no deliverer.
\v 9 High is your hand above your adversaries, \qac ǁ\qac* And all your enemies are cut off.
\v 10 “And it has come to pass in that day,” \qac ǁ\qac* A declaration of \nd Yhwh\nd*, \qac ǁ\qac* “I have cut off your horses from your midst, \qac ǁ\qac* And I have destroyed your chariots,
\v 11 And I have cut off the cities of your land, \qac ǁ\qac* And I have thrown down all your fortresses,
\v 12 And have cut off sorcerers out of your hand, \qac ǁ\qac* And observers of clouds—you have none.
\v 13 And I have cut off your carved images, \qac ǁ\qac* And your standing-pillars out of your midst, \qac ǁ\qac* And you do not bow yourself anymore \qac ǁ\qac* To the work of your hands.
\v 14 And I have plucked up your Asherim out of your midst, \qac ǁ\qac* And I have destroyed your enemies.
\v 15 And I have done vengeance in anger and in fury, \qac ǁ\qac* With the nations who have not listened!”
\c 6
\p
\v 1 Now hear that which \nd Yhwh\nd* is saying: “Rise—strive with the mountains, \qac ǁ\qac* And cause the hills to hear your voice.
\v 2 Hear, O mountains, the strife of \nd Yhwh\nd*, \qac ǁ\qac* You strong ones—foundations of earth! For a strife [is] to \nd Yhwh\nd*, with His people, \qac ǁ\qac* And with Israel He reasons.
\v 3 O My people, what have I done to you? And how have I wearied you? Testify against Me.
\v 4 For I brought you up from the land of Egypt, \qac ǁ\qac* And I have ransomed you from the house of servants, \qac ǁ\qac* And I send Moses, Aaron, and Miriam before you.
\v 5 O My people, please remember \qac ǁ\qac* What Balak king of Moab counseled, \qac ǁ\qac* What Balaam son of Beor answered him \qac ǁ\qac* (From Shittim to Gilgal), \qac ǁ\qac* In order to know the righteous acts of \nd Yhwh\nd*.”
\v 6 With what do I come before \nd Yhwh\nd*? Do I bow to God Most High? Do I come before Him with burnt-offerings? With calves—sons of a year?
\v 7 Is \nd Yhwh\nd* pleased with thousands of rams? With myriads of streams of oil? Do I give my firstborn [for] my transgression? The fruit of my body [for] the sin of my soul?
\v 8 He has declared to you, O man, what [is] good; Indeed, what is \nd Yhwh\nd* requiring of you, \qac ǁ\qac* Except—to do judgment, and love kindness, \qac ǁ\qac* And to walk lowly with your God?
\v 9 A voice of \nd Yhwh\nd* calls to the city, \qac ǁ\qac* And wisdom fears Your Name, \qac ǁ\qac* “Hear the rod, and Him who appointed it.
\v 10 Are there yet [in] the house of the wicked \qac ǁ\qac* Treasures of wickedness, \qac ǁ\qac* And the abhorred meager ephah?
\v 11 Do I reckon [it] pure with balances of wickedness? And with a bag of deceitful stones?
\v 12 Whose rich ones have been full of violence, \qac ǁ\qac* And its inhabitants have spoken falsehood, \qac ǁ\qac* And their tongue [is] deceitful in their mouth.
\v 13 And I also, I have begun to strike you, \qac ǁ\qac* To make desolate, because of your sins.
\v 14 You eat, and you are not satisfied, \qac ǁ\qac* And your pit [is] in your midst, \qac ǁ\qac* And you remove, and do not deliver, \qac ǁ\qac* And that which you deliver, I give to a sword.
\v 15 You sow, and you do not reap, \qac ǁ\qac* You tread the olive, \qac ǁ\qac* And you do not pour out oil, \qac ǁ\qac* And new wine—and you do not drink wine.
\v 16 And the statutes of Omri are kept habitually, \qac ǁ\qac* And all the work of the house of Ahab, \qac ǁ\qac* And you walk in their counsels, \qac ǁ\qac* For My giving you for a desolation, \qac ǁ\qac* And its inhabitants for a hissing, \qac ǁ\qac* And you bear the reproach of My people!”
\c 7
\p
\v 1 My woe [is] to me, \qac ǁ\qac* For I have been as gatherings of summer-fruit, \qac ǁ\qac* As gleanings of harvest, \qac ǁ\qac* There is no cluster to eat, \qac ǁ\qac* The first-ripe fruit has my soul desired.
\v 2 The kind have perished out of the land, \qac ǁ\qac* And upright among men—there are none, \qac ǁ\qac* All of them lie in wait for blood, \qac ǁ\qac* They each hunt his brother [with] a net.
\v 3 On the evil [are] both hands to do [it] well, \qac ǁ\qac* The prince is asking—also the judge—for repayment, \qac ǁ\qac* And the great—he is speaking the mischief of his soul, \qac ǁ\qac* And they wrap it up.
\v 4 Their best one [is] as a brier, \qac ǁ\qac* The upright one—than a thorn-hedge, \qac ǁ\qac* The day of your watchmen—Your visitation—has come. Now is their perplexity.
\v 5 Do not believe in a friend, \qac ǁ\qac* Do not trust in a leader, \qac ǁ\qac* From her who is lying in your bosom keep the openings of your mouth.
\v 6 For a son is dishonoring a father, \qac ǁ\qac* A daughter has stood against her mother, \qac ǁ\qac* A daughter-in-law against her mother-in-law, \qac ǁ\qac* The enemies of each [are] the men of his house.
\v 7 And I—in \nd Yhwh\nd* I watch, \qac ǁ\qac* I wait for the God of my salvation, \qac ǁ\qac* My God hears me.
\v 8 You do not rejoice over me, O my enemy, \qac ǁ\qac* When I have fallen, I have risen, \qac ǁ\qac* When I sit in darkness \nd Yhwh\nd* is a light to me.
\v 9 I bear the indignation of \nd Yhwh\nd*, \qac ǁ\qac* For I have sinned against Him, \qac ǁ\qac* Until He pleads my cause, \qac ǁ\qac* And has executed my judgment, \qac ǁ\qac* He brings me forth to the light, \qac ǁ\qac* I look on His righteousness.
\v 10 And my enemy sees, \qac ǁ\qac* And shame covers her, \qac ǁ\qac* Who says to me, “Where [is] your God \nd Yhwh\nd*?” My eyes look on her, \qac ǁ\qac* Now she is for a treading-place, \qac ǁ\qac* As mire of the out-places.
\v 11 The day to build your walls! That day—removed is the limit.
\v 12 That day—even to you it comes in, \qac ǁ\qac* From Asshur and the cities of the fortress, \qac ǁ\qac* And from the fortress even to the river, \qac ǁ\qac* And from sea to sea, and mountain to mountain.
\v 13 And the land has been for a desolation, \qac ǁ\qac* Because of its inhabitants, \qac ǁ\qac* Because of the fruit of their doings.
\v 14 Rule Your people with Your rod, \qac ǁ\qac* The flock of Your inheritance, \qac ǁ\qac* Dwelling alone [in] a forest in the midst of Carmel, \qac ǁ\qac* They enjoy Bashan and Gilead as in days of old.
\v 15 “According to the days of your coming forth out of the land of Egypt, \qac ǁ\qac* I show it wonderful things.”
\v 16 Nations see, and they are ashamed of all their might, \qac ǁ\qac* They lay a hand on the mouth, their ears are deaf.
\v 17 They lick dust as a serpent, as fearful things of earth, \qac ǁ\qac* They tremble from their enclosures, \qac ǁ\qac* They are afraid of our God \nd Yhwh\nd*, \qac ǁ\qac* Indeed, they are afraid of You.
\v 18 Who [is] a God like You? Taking away iniquity, \qac ǁ\qac* And passing by the transgression of the remnant of His inheritance, \qac ǁ\qac* He has not retained His anger forever, \qac ǁ\qac* Because He delights [in] kindness.
\v 19 He turns back, He pities us, \qac ǁ\qac* He subdues our iniquities, \qac ǁ\qac* And You cast all their sins into the depths of the sea.
\v 20 You give truth to Jacob, kindness to Abraham, \qac ǁ\qac* That You have sworn to our fathers, from the days of antiquity!
\mte9 ~