\id ZEP - Literal Standard Version
\ide UTF-8
\h Zephaniah
\toc1 Book of Zephaniah
\toca1 Words of Zephaniah.
\toc2 Zephaniah
\toc3 Zep
\toc4 Zephaniah (3)
\toca4 Zephaniah (3)
\mt3 Zephaniah
\c 1
\p
\v 1 A word of \nd Yhwh\nd* that has been to Zephaniah son of Cushi, son of Gedaliah, son of Amariah, son of Hezikiah, in the days of Josiah son of Amoz, king of Judah:
\v 2 “I utterly consume all from off the face of the ground,” \qac ǁ\qac* A declaration of \nd Yhwh\nd*.
\v 3 “I consume man and beast, \qac ǁ\qac* I consume bird of the heavens, and fishes of the sea, \qac ǁ\qac* And the stumbling-blocks—the wicked, \qac ǁ\qac* And I have cut off man from the face of the ground,” \qac ǁ\qac* A declaration of \nd Yhwh\nd*,
\v 4 “And I have stretched out My hand against Judah, \qac ǁ\qac* And against all inhabiting Jerusalem, \qac ǁ\qac* And cut off from this place the remnant of Ba‘al, \qac ǁ\qac* The name of the idolatrous priests, with the priests,
\v 5 And those bowing themselves \qac ǁ\qac* On the roofs to the host of the heavens, \qac ǁ\qac* And those bowing themselves, \qac ǁ\qac* Swearing to \nd Yhwh\nd*, and swearing by Malcham,
\v 6 And those removing from after \nd Yhwh\nd*, \qac ǁ\qac* And who have not sought \nd Yhwh\nd*, nor implored Him.”
\v 7 Hush! Because of Lord \nd Yhwh\nd*, \qac ǁ\qac* For near [is the] Day of \nd Yhwh\nd*, \qac ǁ\qac* For \nd Yhwh\nd* has prepared a sacrifice, \qac ǁ\qac* He has sanctified His invited ones.
\v 8 “And it has come to pass, \qac ǁ\qac* In the day of the sacrifice of \nd Yhwh\nd*, \qac ǁ\qac* That I have laid a charge on the heads, \qac ǁ\qac* And on sons of the king, \qac ǁ\qac* And on all putting on strange clothing.
\v 9 And I have laid a charge on everyone \qac ǁ\qac* Who is leaping over the threshold in that day, \qac ǁ\qac* Who are filling the house of their masters \qac ǁ\qac* [With] violence and deceit.
\v 10 And there has been in that day,” \qac ǁ\qac* A declaration of \nd Yhwh\nd*, \qac ǁ\qac* “The noise of a cry from the Fish Gate, \qac ǁ\qac* And of a howling from the Second [Quarter], \qac ǁ\qac* And of great destruction from the hills.
\v 11 Howl, you inhabitants of the hollow place, \qac ǁ\qac* For all the merchant people have been cut off, \qac ǁ\qac* All carrying silver have been cut off.
\v 12 And it has come to pass at that time, \qac ǁ\qac* I search Jerusalem with lights, \qac ǁ\qac* And I have laid a charge on the men \qac ǁ\qac* Who are hardened on their preserved things, \qac ǁ\qac* Who are saying in their heart: \nd Yhwh\nd* does no good, nor does He do evil.
\v 13 And their wealth has been for a spoil, \qac ǁ\qac* And their houses for desolation, \qac ǁ\qac* And they have built houses, and do not inhabit, \qac ǁ\qac* And they have planted vineyards, \qac ǁ\qac* And they do not drink their wine.”
\v 14 Near [is] the Great Day of \nd Yhwh\nd*, \qac ǁ\qac* Near, and hastening exceedingly, \qac ǁ\qac* The noise of the Day of \nd Yhwh\nd*, \qac ǁ\qac* There a mighty one bitterly shrieks.
\v 15 A day of wrath [is] that day, \qac ǁ\qac* A day of adversity and distress, \qac ǁ\qac* A day of devastation and desolation, \qac ǁ\qac* A day of darkness and gloominess, \qac ǁ\qac* A day of cloud and thick darkness,
\v 16 A day of horn and shouting against the fortified cities, \qac ǁ\qac* And against the high corners.
\v 17 “And I have sent distress to men, \qac ǁ\qac* And they have walked as the blind, \qac ǁ\qac* For against \nd Yhwh\nd* they have sinned, \qac ǁ\qac* And poured out is their blood as dust, \qac ǁ\qac* And their flesh [is] as dung.”
\v 18 Even their silver, even their gold, is not able to deliver them in a day of the wrath of \nd Yhwh\nd*, and in the fire of His jealousy is the whole land consumed, for He makes only a hurried end of all the inhabitants of the land!
\c 2
\p
\v 1 Bend yourselves, indeed, bend, \qac ǁ\qac* O nation not desired,
\v 2 Before the bringing forth of a statute, \qac ǁ\qac* The day has passed on as chaff, \qac ǁ\qac* While the heat of the anger of \nd Yhwh\nd* has not yet come in on you, \qac ǁ\qac* While [the] Day of the anger of \nd Yhwh\nd* has not yet come in on you,
\v 3 Seek \nd Yhwh\nd*, all you humble of the land, \qac ǁ\qac* Who have done His judgment, \qac ǁ\qac* Seek righteousness, seek humility, \qac ǁ\qac* It may be you are hidden in the Day of the anger of \nd Yhwh\nd*.
\v 4 For Gaza is forsaken, \qac ǁ\qac* And Ashkelon [is] for a desolation, \qac ǁ\qac* Ashdod! At noon they cast her forth, \qac ǁ\qac* And Ekron is rooted up.
\v 5 Behold! O inhabitants of the seacoast, \qac ǁ\qac* Nation of the Cherethites, \qac ǁ\qac* A word of \nd Yhwh\nd* [is] against you, \qac ǁ\qac* Canaan, land of the Philistines, \qac ǁ\qac* “And I have destroyed you without an inhabitant.”
\v 6 And the seacoast has been habitations, \qac ǁ\qac* Cottages [for] shepherds, and folds [for] a flock.
\v 7 And the coast has been for the remnant of the house of Judah, \qac ǁ\qac* By them they have pleasure, \qac ǁ\qac* In houses of Ashkelon they lie down at evening, \qac ǁ\qac* For their God \nd Yhwh\nd* inspects them, \qac ǁ\qac* And He has turned back [to] their captivity.
\v 8 “I have heard the reproach of Moab, \qac ǁ\qac* And the revilings of the sons of Ammon, \qac ǁ\qac* With which they reproached My people, \qac ǁ\qac* And magnify [themselves] against their border.
\v 9 Therefore, [as] I live,” \qac ǁ\qac* A declaration of \nd Yhwh\nd* of Hosts, God of Israel, \qac ǁ\qac* “Surely Moab is as Sodom, \qac ǁ\qac* And the sons of Ammon as Gomorrah, \qac ǁ\qac* An overrunning of nettles and salt-pits, \qac ǁ\qac* And a desolation for all time. A remnant of My people seizes them, \qac ǁ\qac* And a remnant of My nation inherits them.”
\v 10 This [is] to them for their arrogancy, \qac ǁ\qac* Because they have reproached, \qac ǁ\qac* And they magnify [themselves] against the people of \nd Yhwh\nd* of Hosts.
\v 11 Fearful [is] \nd Yhwh\nd* against them, \qac ǁ\qac* For He made all gods of the land bare, \qac ǁ\qac* And all islanders of the nations bow themselves to Him, \qac ǁ\qac* Each from his place.
\v 12 “Also you, O Cushim, they [are] pierced of My sword.”
\v 13 And He stretches His hand against the north, \qac ǁ\qac* And destroys Asshur, \qac ǁ\qac* And He sets Nineveh for a desolation, \qac ǁ\qac* A dry land like a wilderness.
\v 14 And droves have crouched in her midst, \qac ǁ\qac* Every beast of the nation, \qac ǁ\qac* Both pelican and hedgehog lodge in her knobs, \qac ǁ\qac* A voice sings at the window, \qac ǁ\qac* “Destruction [is] at the threshold, \qac ǁ\qac* For the cedar-work is exposed.”
\v 15 This [is] the exulting city that is dwelling confidently, \qac ǁ\qac* That is saying in her heart, \qac ǁ\qac* “I [am], and there is none beside me,” \qac ǁ\qac* How she has been for a desolation, \qac ǁ\qac* A crouching-place for beasts, \qac ǁ\qac* Everyone passing by her hisses, \qac ǁ\qac* He shakes his hand!
\c 3
\p
\v 1 Woe [to] the rebelling and defiling, \qac ǁ\qac* The oppressing city!
\v 2 She has not listened to the voice, \qac ǁ\qac* She has not accepted instruction, \qac ǁ\qac* In \nd Yhwh\nd* she has not trusted, \qac ǁ\qac* She has not drawn near to her God.
\v 3 Her heads in her midst [are] roaring lions, \qac ǁ\qac* Her judges [are] wolves [as in] evening, \qac ǁ\qac* They have not gnawn the bone in the morning.
\v 4 Her prophets unstable—men of treachery, \qac ǁ\qac* Her priests have defiled the sanctuary, \qac ǁ\qac* They have violated the Law.
\v 5 \nd Yhwh\nd* [is] righteous in her midst, \qac ǁ\qac* He does not do perverseness, \qac ǁ\qac* Morning by morning His judgment He gives to the light, \qac ǁ\qac* It has not been lacking, \qac ǁ\qac* And the perverse do not know shame.
\v 6 “I have cut off nations, \qac ǁ\qac* Desolated have been their chief ones, \qac ǁ\qac* I have laid waste their out-places without any passing by, \qac ǁ\qac* Destroyed have been their cities, \qac ǁ\qac* Without man, without inhabitant.
\v 7 I have said: Only, you fear Me, \qac ǁ\qac* You accept instruction, \qac ǁ\qac* And her habitation is not cut off, \qac ǁ\qac* All that I have appointed for her, \qac ǁ\qac* But they have risen early, \qac ǁ\qac* They have corrupted all their doings.
\v 8 Therefore, wait for Me,” \qac ǁ\qac* A declaration of \nd Yhwh\nd*, \qac ǁ\qac* “For the day of My rising for prey, \qac ǁ\qac* For My judgment [is] to gather nations, \qac ǁ\qac* To assemble kingdoms, \qac ǁ\qac* To pour out on them My indignation, \qac ǁ\qac* All the heat of My anger, \qac ǁ\qac* For by the fire of My jealousy all the earth is consumed.
\v 9 For then I turn a pure lip to peoples, \qac ǁ\qac* To call all of them by the Name of \nd Yhwh\nd*, \qac ǁ\qac* To serve Him [with] one shoulder.
\v 10 From beyond the rivers of Cush, My supplicants, \qac ǁ\qac* The daughter of My scattered ones, \qac ǁ\qac* Bring My present.
\v 11 In that day you are not ashamed because of any of your actions, \qac ǁ\qac* With which you have transgressed against Me, \qac ǁ\qac* For then I turn aside from your midst \qac ǁ\qac* The exulting ones of your excellence, \qac ǁ\qac* And you are to be haughty no longer, \qac ǁ\qac* In My holy mountain.
\v 12 And I have left in your midst a people humble and poor, \qac ǁ\qac* And they have trusted in the Name of \nd Yhwh\nd*.
\v 13 The remnant of Israel does no perversity, nor speaks lies, \qac ǁ\qac* Nor is a deceitful tongue found in their mouth, \qac ǁ\qac* For they have delight, and have lain down, \qac ǁ\qac* And there is none troubling.”
\v 14 Cry aloud, O daughter of Zion, shout, O Israel, \qac ǁ\qac* Rejoice and exult with the whole heart, O daughter of Jerusalem.
\v 15 \nd Yhwh\nd* has turned aside your judgments, \qac ǁ\qac* He has faced your enemy, \qac ǁ\qac* The King of Israel, \nd Yhwh\nd*, [is] in your midst, \qac ǁ\qac* You see evil no more.
\v 16 In that day it is said to Jerusalem, \qac ǁ\qac* “Do not fear, O Zion, \qac ǁ\qac* Do not let your hands be feeble.
\v 17 Your God \nd Yhwh\nd* [is] in your midst, \qac ǁ\qac* A mighty one [to] save, \qac ǁ\qac* He rejoices over you with joy, \qac ǁ\qac* He works in His love, \qac ǁ\qac* He delights over you with singing.”
\v 18 “I have gathered My afflicted from the appointed place, \qac ǁ\qac* They have been bearing reproach from you for her sake.
\v 19 Behold, I am dealing with all afflicting you at that time, \qac ǁ\qac* And I have saved the halting one, \qac ǁ\qac* And I gather the ones driven out, \qac ǁ\qac* And have set them for a praise and for a name, \qac ǁ\qac* In all the land of their shame.
\v 20 At that time I bring you in, \qac ǁ\qac* Even at the time of My assembling you, \qac ǁ\qac* For I give you for a name, and for a praise, \qac ǁ\qac* Among all peoples of the land, \qac ǁ\qac* In My turning back [to] your captivity before your eyes,” said \nd Yhwh\nd*!
\mte9 ~
