\id MAL - Literal Standard Version
\ide UTF-8
\h Malachi
\toc1 Book of Malachi
\toca1 Burden of Malachi.
\toc2 Malachi
\toc3 Mal
\toc4 Malachi (4)
\toca4 Malachi (4)
\mt3 Malachi
\c 1
\p
\v 1 The burden of a word of \nd Yhwh\nd* to Israel by the hand of Malachi:
\v 2 “I have loved you, said \nd Yhwh\nd*, \qac ǁ\qac* And you have said, \qac ǁ\qac* In what have You loved us?
\v 3 Is not Esau Jacob’s brother?” A declaration of \nd Yhwh\nd*, \qac ǁ\qac* “And I love Jacob, and Esau I have hated, \qac ǁ\qac* And I make his mountains a desolation, \qac ǁ\qac* And his inheritance for dragons of a wilderness.
\v 4 Because Edom says, We have been made poor, \qac ǁ\qac* And we return and we build the ruins, \qac ǁ\qac* Thus said \nd Yhwh\nd* of Hosts: They build, and I destroy, \qac ǁ\qac* And [men] have called to them, \qac ǁ\qac* O region of wickedness, \qac ǁ\qac* O people whom \nd Yhwh\nd* defied for all time.
\v 5 And your eyes see, and you say, \qac ǁ\qac* \nd Yhwh\nd* is magnified beyond the border of Israel,
\v 6 A son honors a father, and a servant his master. And if I [am] a father, where [is] My glory? And if I [am] a master, where [is] My fear? Said \nd Yhwh\nd* of Hosts to you, \qac ǁ\qac* O priests, despising My Name! And you have said, In what have we despised Your Name?
\v 7 You are bringing defiled bread near on My altar, \qac ǁ\qac* And you have said, In what have we defiled You? In your saying, The table of \nd Yhwh\nd*—it [is] despicable,
\v 8 And when you bring the blind near for sacrifice, [saying], \qac ǁ\qac* There is no evil, \qac ǁ\qac* And when you bring the lame and sick near, [saying], \qac ǁ\qac* There is no evil; Now bring it near to your governor—Does he accept you? Or does he lift up your face?” said \nd Yhwh\nd* of Hosts.
\v 9 “And now, please appease the face of God, \qac ǁ\qac* And He favors us; This has been from your own hand, \qac ǁ\qac* Does He accept your faces?” said \nd Yhwh\nd* of Hosts.
\v 10 “Who [is] even among you, \qac ǁ\qac* And he shuts the double doors? Indeed, you do not kindle My altar for nothing, \qac ǁ\qac* I have no pleasure in you,” said \nd Yhwh\nd* of Hosts, \qac ǁ\qac* “And I do not accept a present of your hand.
\v 11 For from the rising of the sun to its going in, \qac ǁ\qac* Great [is] My Name among nations, \qac ǁ\qac* And in every place incense is brought near for My Name, and a pure present, \qac ǁ\qac* For great [is] My Name among nations,” said \nd Yhwh\nd* of Hosts.
\v 12 “And you are defiling it in your saying, \qac ǁ\qac* The table of \nd Yhwh\nd*—it is defiled, \qac ǁ\qac* As for its fruit—its food is despicable.
\v 13 And you have said, Behold, what a weariness, \qac ǁ\qac* And you have puffed at it,” said \nd Yhwh\nd* of Hosts, \qac ǁ\qac* “And you have brought in plunder, \qac ǁ\qac* And the lame and the sick, \qac ǁ\qac* And you have brought in the present! Do I accept it from your hand?” said \nd Yhwh\nd*.
\v 14 “And a deceiver [is] cursed, who has in his drove a male, \qac ǁ\qac* And is vowing, and is sacrificing a marred thing to the Lord, \qac ǁ\qac* For I [am] a great King,” said \nd Yhwh\nd* of Hosts, \qac ǁ\qac* “And My Name [is] revered among nations!”
\c 2
\p
\v 1 “And now, to you [is] this charge, O priests,
\v 2 If you do not listen, and if you do not lay [it] to heart, \qac ǁ\qac* To give glory to My Name,” said \nd Yhwh\nd* of Hosts, \qac ǁ\qac* “I have sent the curse against you, \qac ǁ\qac* And I have cursed your blessings, \qac ǁ\qac* Indeed, I have also cursed it, \qac ǁ\qac* Because you are not laying [it] to heart.
\v 3 Behold, I am pushing away the seed before you, \qac ǁ\qac* And have scattered dung before your faces, \qac ǁ\qac* Dung of your festivals, \qac ǁ\qac* And it has taken you away with it.
\v 4 And you have known that I have sent this charge to you, \qac ǁ\qac* For My covenant being with Levi,” said \nd Yhwh\nd* of Hosts.
\v 5 “My covenant has been of life and of peace with him, \qac ǁ\qac* And I make them a fear to him, and he fears Me, \qac ǁ\qac* And because of My Name he has been frightened.
\v 6 The law of truth has been in his mouth, \qac ǁ\qac* And perverseness has not been found in his lips, \qac ǁ\qac* In peace and in uprightness he walked with Me, \qac ǁ\qac* And he brought back many from iniquity.
\v 7 For the lips of a priest preserve knowledge, \qac ǁ\qac* And they seek law from his mouth, \qac ǁ\qac* For he [is] a messenger of \nd Yhwh\nd* of Hosts.
\v 8 And you, you have turned from the way, \qac ǁ\qac* You have caused many to stumble in the Law, \qac ǁ\qac* You have corrupted the covenant of Levi,” said \nd Yhwh\nd* of Hosts.
\v 9 “And I also, I have made you despised and low before all the people, \qac ǁ\qac* Because you are not keeping My ways, \qac ǁ\qac* And are accepting by superficial things in the Law.”
\v 10 Have we not all one Father? Has not our God created us? Why do we deal treacherously, \qac ǁ\qac* Each against his brother, \qac ǁ\qac* To defile the covenant of our fathers?
\v 11 Judah has dealt treacherously, \qac ǁ\qac* And abomination has been done in Israel and in Jerusalem, \qac ǁ\qac* For Judah has defiled the holy thing of \nd Yhwh\nd* that He has loved, \qac ǁ\qac* And has married the daughter of a strange god.
\v 12 \nd Yhwh\nd* cuts off the man who does it, \qac ǁ\qac* Tempter and tempted—from the tents of Jacob, \qac ǁ\qac* Even he who is bringing a present near to \nd Yhwh\nd* of Hosts.
\v 13 And you do this a second time, \qac ǁ\qac* Covering the altar of \nd Yhwh\nd* with tears, \qac ǁ\qac* With weeping and groaning, \qac ǁ\qac* Because there is no more turning to the present, \qac ǁ\qac* Or receiving of a pleasing thing from your hand.
\v 14 And you have said, “Why?” Because \nd Yhwh\nd* has testified between you \qac ǁ\qac* And the wife of your youth, \qac ǁ\qac* That you have dealt treacherously against her, \qac ǁ\qac* And she [is] your companion, and your covenant-wife.
\v 15 And He did not make one [only], \qac ǁ\qac* And a remnant of the Spirit [is] for him. And what [is] the one [alone]! He is seeking a godly seed. And you have been watchful over your spirit, \qac ǁ\qac* And with the wife of your youth, \qac ǁ\qac* None deal treacherously.
\v 16 “For He hates sending away,” said \nd Yhwh\nd*, God of Israel, \qac ǁ\qac* “And he [who] has covered violence with his clothing,” said \nd Yhwh\nd* of Hosts, \qac ǁ\qac* “And you have been watchful over your spirit, \qac ǁ\qac* And you do not deal treacherously.”
\v 17 You have wearied \nd Yhwh\nd* with your words, \qac ǁ\qac* And you have said, “In what have we wearied Him?” In your saying, “Every evildoer [is] good in the eyes of \nd Yhwh\nd*, \qac ǁ\qac* And He is delighting in them,” \qac ǁ\qac* Or, “Where [is] the God of judgment?”
\c 3
\p
\v 1 “Behold, I am sending My messenger, \qac ǁ\qac* And he has prepared a way before Me, \qac ǁ\qac* And suddenly the Lord whom you are seeking comes into His temple, \qac ǁ\qac* Even the Messenger of the Covenant, \qac ǁ\qac* Whom you are desiring, \qac ǁ\qac* Behold, He is coming,” said \nd Yhwh\nd* of Hosts.
\v 2 “And who is bearing the day of His coming? And who is standing in His appearing? For He [is] as fire of a refiner, \qac ǁ\qac* And as soap of a fuller.
\v 3 And He has sat, a refiner and purifier of silver, \qac ǁ\qac* And He has purified the sons of Levi, \qac ǁ\qac* And has refined them as gold and as silver, \qac ǁ\qac* And they have been bringing a present near to \nd Yhwh\nd* in righteousness.
\v 4 And the present of Judah and Jerusalem has been sweet to \nd Yhwh\nd*, \qac ǁ\qac* As in days of old, and as in former years.
\v 5 And I have drawn near to you for judgment, \qac ǁ\qac* And I have been a witness, \qac ǁ\qac* Making haste against sorcerers, and against adulterers, \qac ǁ\qac* And against swearers to a falsehood, \qac ǁ\qac* And against oppressors of the hire of a hired worker, \qac ǁ\qac* Of a widow, and of a fatherless one, \qac ǁ\qac* And those turning aside a sojourner, \qac ǁ\qac* And who do not fear Me,” said \nd Yhwh\nd* of Hosts.
\v 6 “For I, \nd Yhwh\nd*, have not changed, \qac ǁ\qac* And you, the sons of Jacob, \qac ǁ\qac* You have not been consumed.
\v 7 Even from the days of your fathers You have turned aside from My statutes, \qac ǁ\qac* And you have not taken heed. Return to Me, and I return to you,” said \nd Yhwh\nd* of Hosts. “And you have said, \qac ǁ\qac* In what do we turn back?
\v 8 Does man deceive God? But you are deceiving Me, \qac ǁ\qac* And you have said, \qac ǁ\qac* In what have we deceived You? The tithe and the raised-offering!
\v 9 You are cursed with a curse! And you are deceiving Me—this nation—all of it.
\v 10 Bring in all the tithe to the treasure-house, \qac ǁ\qac* And there is food in My house; When you have tried Me, now, with this,” said \nd Yhwh\nd* of Hosts, \qac ǁ\qac* “Do I not open the windows of the heavens to you? Indeed, I have emptied on you a blessing until there is no space.
\v 11 And I have pushed against the consumer for you, \qac ǁ\qac* And He does not destroy the fruit of your ground, \qac ǁ\qac* Nor does the vine in the field miscarry to you,” said \nd Yhwh\nd* of Hosts.
\v 12 “And all the nations have declared you blessed, \qac ǁ\qac* For you are a delightful land,” said \nd Yhwh\nd* of Hosts.
\v 13 “Your words have been hard against Me,” said \nd Yhwh\nd*, \qac ǁ\qac* “And you have said, What have we spoken against You?
\v 14 You have said, A vain thing to serve God! And what gain when we kept His charge? And when we have gone in black, \qac ǁ\qac* Because of \nd Yhwh\nd* of Hosts?
\v 15 And now, we are declaring the proud blessed, \qac ǁ\qac* Indeed, those doing wickedness have been built up, \qac ǁ\qac* Indeed, they have tempted God, and escape.
\v 16 Then have those fearing \nd Yhwh\nd* spoken to one another, \qac ǁ\qac* And \nd Yhwh\nd* attends and hears, \qac ǁ\qac* And a scroll of memorial is written before Him \qac ǁ\qac* Of those fearing \nd Yhwh\nd*, \qac ǁ\qac* And of those esteeming His Name.
\v 17 And they have been to Me,” said \nd Yhwh\nd* of Hosts, \qac ǁ\qac* “In the day that I am appointing—a peculiar treasure, \qac ǁ\qac* And I have had pity on them, \qac ǁ\qac* As one has pity on his son who is serving him.
\v 18 And you have turned back and considered, \qac ǁ\qac* Between the righteous and the wicked, \qac ǁ\qac* Between the servant of God and him who is not His servant.”
\c 4
\p
\v 1 “For behold, the day has come, burning as a furnace, \qac ǁ\qac* When all the proud and all those doing wickedness have been stubble, \qac ǁ\qac* And the day that came has burned them,” said \nd Yhwh\nd* of Hosts, \qac ǁ\qac* “That there is not left to them root or branch,
\v 2 But for you fearing My Name, \qac ǁ\qac* The Sun of Righteousness has risen with healing in His wings, \qac ǁ\qac* And you have gone forth, \qac ǁ\qac* And have bounded as calves of a stall.
\v 3 And you have trodden down the wicked, \qac ǁ\qac* For they are ashes under the soles of your feet, \qac ǁ\qac* In the day that I am appointing,” said \nd Yhwh\nd* of Hosts.
\v 4 “Remember the Law of My servant Moses, \qac ǁ\qac* That I commanded him in Horeb, \qac ǁ\qac* For all Israel—statutes and judgments.
\v 5 Behold, I am sending Elijah the prophet to you, \qac ǁ\qac* Before the coming of the great and fearful Day of \nd Yhwh\nd*.
\v 6 And he has turned back the heart of fathers to sons, \qac ǁ\qac* And the heart of sons to their fathers, \qac ǁ\qac* Before I come and have utterly struck the land!”
\mte9 ~
