\id OBA - Literal Standard Version
\ide UTF-8
\h Obadiah
\toc1 Book of Obadiah
\toca1 Vision of Obadiah.
\toc2 Obadiah
\toc3 Oba
\toc4 Obadiah (1)
\toca4 Obadiah (1)
\mt3 Obadiah
\c 1
\p
\v 1 Thus said Lord \nd Yhwh\nd* to Edom \qac ǁ\qac* (We have heard a report from \nd Yhwh\nd*, \qac ǁ\qac* And an ambassador among nations was sent, \qac ǁ\qac* “Rise, indeed, let us rise against her for battle”):
\v 2 “Behold, I have made you little among nations, \qac ǁ\qac* You [are] despised exceedingly.
\v 3 The pride of your heart has lifted you up, \qac ǁ\qac* O dweller in clefts of a rock \qac ǁ\qac* (A high place [is] his habitation, \qac ǁ\qac* He is saying in his heart: Who brings me down [to] earth?)
\v 4 If you go up high as an eagle, \qac ǁ\qac* And if you set your nest between stars, \qac ǁ\qac* From there I bring you down,” \qac ǁ\qac* A declaration of \nd Yhwh\nd*.
\v 5 “If thieves have come in to you, \qac ǁ\qac* If spoilers of the night, \qac ǁ\qac* How have you been cut off! Do they not steal their sufficiency? If gatherers have come in to you, \qac ǁ\qac* Do they not leave gleanings?
\v 6 How has Esau been searched out! His hidden things have flowed out,
\v 7 All your allies have sent you to the border, \qac ǁ\qac* Forgotten you, prevailed over you, have your friends, \qac ǁ\qac* They make your bread a snare under you, \qac ǁ\qac* There is no understanding in him!
\v 8 Is it not in that day,” a declaration of \nd Yhwh\nd*, \qac ǁ\qac* “That I have destroyed the wise out of Edom, \qac ǁ\qac* And understanding out of the mountain of Esau?
\v 9 And your mighty ones have been broken down, O Teman, \qac ǁ\qac* So that everyone of the mountain of Esau is cut off.
\v 10 For slaughter, for violence [to] your brother Jacob, \qac ǁ\qac* Shame covers you, \qac ǁ\qac* And you have been cut off for all time.
\v 11 In the day of your standing aloof from the opposite [side], \qac ǁ\qac* In the day of strangers taking his force captive, \qac ǁ\qac* And foreigners have entered his gates, \qac ǁ\qac* And have cast a lot for Jerusalem, \qac ǁ\qac* Even you [are] as one of them!
\v 12 And—you do not look on the day of your brother, \qac ǁ\qac* On the day of his alienation, \qac ǁ\qac* Nor do you rejoice over sons of Judah, \qac ǁ\qac* In the day of their destruction, \qac ǁ\qac* Nor make your mouth great in a day of distress.
\v 13 Nor come into a gate of My people in a day of their calamity, \qac ǁ\qac* Nor look, even you, on its misfortune in a day of its calamity, \qac ǁ\qac* Nor send forth against its force in a day of its calamity,
\v 14 Nor stand by the breach to cut off its escaped, \qac ǁ\qac* Nor deliver up its remnant in a day of distress.
\v 15 For near [is] the Day of \nd Yhwh\nd*, on all the nations, \qac ǁ\qac* As you have done, it is done to you, \qac ǁ\qac* Your deed turns back on your own head.
\v 16 For—as you have drunk on My holy mountain, \qac ǁ\qac* All the nations drink continually, \qac ǁ\qac* And they have drunk and have swallowed, \qac ǁ\qac* And they have been as [if] they have not been.
\v 17 And in Mount Zion there is an escape, \qac ǁ\qac* And it has been holy, \qac ǁ\qac* And the house of Jacob has possessed their possessions.
\v 18 And the house of Jacob has been a fire, \qac ǁ\qac* And the house of Joseph a flame, \qac ǁ\qac* And the house of Esau for stubble, \qac ǁ\qac* And they have burned among them, \qac ǁ\qac* And they have consumed them, \qac ǁ\qac* And there is not a remnant to the house of Esau,” \qac ǁ\qac* For \nd Yhwh\nd* has spoken.
\v 19 And they have possessed the south with the mountain of Esau, \qac ǁ\qac* And the low country with the Philistines, \qac ǁ\qac* And they have possessed the field of Ephraim, \qac ǁ\qac* And the field of Samaria, \qac ǁ\qac* And Benjamin with Gilead.
\v 20 And the expulsion of this force of the sons of Israel, \qac ǁ\qac* That [is with] the Canaanites to Zarephat, \qac ǁ\qac* And the expulsion of Jerusalem that [is] with the Sepharad, \qac ǁ\qac* Possess the cities of the south.
\v 21 And saviors have gone up on Mount Zion, \qac ǁ\qac* To judge the mountain of Esau, \qac ǁ\qac* And the kingdom has been to \nd Yhwh\nd*!
\mte9 ~
