\id LAM - Literal Standard Version
\ide UTF-8
\h Lamentations
\toc1 Book of Lamentations
\toca1 Lamentations.
\toc2 Lamentations
\toc3 Lam
\toc4 Lamentations (5)
\toca4 Lamentations (5)
\mt3 Lamentations
\c 1
\p
\v 1 \qac [Aleph-Bet]\qac* How she has sat alone, \qac ǁ\qac* The city abounding with people! She has been as a widow, \qac ǁ\qac* The mighty among nations! Princes among provinces, \qac ǁ\qac* She has become tributary!
\v 2 She weeps severely in the night, \qac ǁ\qac* And her tear [is] on her cheeks, \qac ǁ\qac* There is no comforter for her out of all her lovers, \qac ǁ\qac* All her friends dealt treacherously by her, \qac ǁ\qac* They have been to her for enemies.
\v 3 Removed has Judah because of affliction, \qac ǁ\qac* And because of the abundance of her service; She has dwelt among nations, \qac ǁ\qac* She has not found rest, \qac ǁ\qac* All her pursuers have overtaken her between the straits.
\v 4 The ways of Zion are mourning, \qac ǁ\qac* Without any coming at the appointed time, \qac ǁ\qac* All her gates are desolate, her priests sigh, \qac ǁ\qac* Her virgins are afflicted—and she has bitterness.
\v 5 Her adversaries have become chief, \qac ǁ\qac* Her enemies have been at ease, \qac ǁ\qac* For \nd Yhwh\nd* has afflicted her, \qac ǁ\qac* For the abundance of her transgressions, \qac ǁ\qac* Her infants have gone captive before the adversary.
\v 6 And all her honor goes out from the daughter of Zion, \qac ǁ\qac* Her princes have been as harts—They have not found pasture, \qac ǁ\qac* And they go powerless before a pursuer.
\v 7 Jerusalem has remembered \qac ǁ\qac* [In] the days of her affliction and her mournings, all her desirable things that were from the days of old, \qac ǁ\qac* In the falling of her people into the hand of an adversary, \qac ǁ\qac* And she has no helper; Adversaries have seen her, \qac ǁ\qac* They have laughed at her cessation.
\v 8 A sin has Jerusalem sinned, \qac ǁ\qac* Therefore she has become impure, \qac ǁ\qac* All who honored her have esteemed her lightly, \qac ǁ\qac* For they have seen her nakedness, \qac ǁ\qac* Indeed, she herself has sighed and turns backward.
\v 9 Her uncleanness [is] in her skirts, \qac ǁ\qac* She has not remembered her latter end, \qac ǁ\qac* And she comes down wonderfully, \qac ǁ\qac* There is no comforter for her. See, O \nd Yhwh\nd*, my affliction, \qac ǁ\qac* For an enemy has exerted himself.
\v 10 His hand has spread out an adversary \qac ǁ\qac* On all her desirable things, \qac ǁ\qac* For she has seen—Nations have entered her sanctuary, \qac ǁ\qac* Concerning which You commanded, \qac ǁ\qac* “They do not come into the assembly to you.”
\v 11 All her people are sighing—seeking bread, \qac ǁ\qac* They have given their desirable things \qac ǁ\qac* For food to refresh the body; See, O \nd Yhwh\nd*, and behold attentively, \qac ǁ\qac* For I have been lightly esteemed.
\v 12 [Is it] nothing to you, all you passing by the way? Look attentively, and see, \qac ǁ\qac* If there is any pain like my pain, \qac ǁ\qac* That He is rolling to me? Whom \nd Yhwh\nd* has afflicted \qac ǁ\qac* In the day of the fierceness of His anger.
\v 13 From above He has sent fire into my bone, \qac ǁ\qac* And it subdues it, He has spread a net for my feet, \qac ǁ\qac* He has turned me backward, \qac ǁ\qac* He has made me desolate—all the day sick.
\v 14 Bound has been the yoke of my transgressions by His hand, \qac ǁ\qac* They are wrapped together, \qac ǁ\qac* They have gone up on my neck, \qac ǁ\qac* He has caused my power to stumble, \qac ǁ\qac* The Lord has given me into hands, I am not able to rise.
\v 15 The Lord has trodden down all my mighty ones in my midst, \qac ǁ\qac* He proclaimed an appointed time against me, \qac ǁ\qac* To destroy my young men, \qac ǁ\qac* The Lord has trodden a winepress, \qac ǁ\qac* To the virgin daughter of Judah.
\v 16 For these I am weeping, \qac ǁ\qac* My eye, my eye, is running down with waters, \qac ǁ\qac* For a comforter has been far from me, \qac ǁ\qac* Refreshing my soul, \qac ǁ\qac* My sons have been desolate, \qac ǁ\qac* For mighty has been an enemy.
\v 17 Zion has spread forth her hands, \qac ǁ\qac* There is no comforter for her, \qac ǁ\qac* \nd Yhwh\nd* has charged concerning Jacob, \qac ǁ\qac* His neighbors [are] his adversaries, \qac ǁ\qac* Jerusalem has become impure among them.
\v 18 \nd Yhwh\nd* is righteous, \qac ǁ\qac* For I have provoked His mouth. Now hear, all you peoples, and see my pain, \qac ǁ\qac* My virgins and my young men have gone into captivity.
\v 19 I called for my lovers, they have deceived me, \qac ǁ\qac* My priests and my elderly have expired in the city; When they have sought food for themselves, \qac ǁ\qac* Then they give back their soul.
\v 20 See, O \nd Yhwh\nd*, for distress [is] to me, \qac ǁ\qac* My bowels have been troubled, \qac ǁ\qac* My heart has been turned in my midst, \qac ǁ\qac* For I have greatly provoked, \qac ǁ\qac* From outside the sword has bereaved, \qac ǁ\qac* In the house [it is] as death.
\v 21 They have heard that I have sighed, \qac ǁ\qac* There is no comforter for me, \qac ǁ\qac* All my enemies have heard of my calamity, \qac ǁ\qac* They have rejoiced that You have done [it], \qac ǁ\qac* You have brought in the day You have called, \qac ǁ\qac* And they are like to me.
\v 22 All their evil comes in before You, \qac ǁ\qac* And one is doing to them as You have done to me, \qac ǁ\qac* For all my transgressions, \qac ǁ\qac* For many [are] my sighs, and my heart [is] sick!
\c 2
\p
\v 1 \qac [Aleph-Bet]\qac* How the Lord clouds in His anger the daughter of Zion, \qac ǁ\qac* He has cast from the heavens [to] earth the beauty of Israel, \qac ǁ\qac* And has not remembered His footstool in the day of His anger.
\v 2 The Lord has swallowed up, \qac ǁ\qac* He has not pitied any of the pleasant places of Jacob, \qac ǁ\qac* He has broken down in His wrath \qac ǁ\qac* The fortresses of the daughter of Judah, \qac ǁ\qac* He has caused to come to the earth, \qac ǁ\qac* He defiled the kingdom and its princes.
\v 3 He has cut off in the heat of anger every horn of Israel, \qac ǁ\qac* He has turned backward His right hand \qac ǁ\qac* From the face of the enemy, \qac ǁ\qac* And He burns against Jacob as a flaming fire, \qac ǁ\qac* It has devoured all around.
\v 4 He has bent His bow as an enemy, \qac ǁ\qac* His right hand has stood as an adversary, \qac ǁ\qac* And He slays all the desirable ones of the eye, \qac ǁ\qac* In the tent of the daughter of Zion, \qac ǁ\qac* He has poured out as fire His fury.
\v 5 The Lord has been as an enemy, \qac ǁ\qac* He has swallowed up Israel, \qac ǁ\qac* He has swallowed up all her palaces, \qac ǁ\qac* He has destroyed His fortresses, \qac ǁ\qac* And He multiplies in the daughter of Judah \qac ǁ\qac* Mourning and moaning.
\v 6 And He shakes as a garden His dwelling place, \qac ǁ\qac* He has destroyed His appointed place, \qac ǁ\qac* \nd Yhwh\nd* has forgotten in Zion the appointed time and Sabbath, \qac ǁ\qac* And despises, in the indignation of His anger, king and priest.
\v 7 The Lord has cast off His altar, \qac ǁ\qac* He has rejected His sanctuary, \qac ǁ\qac* He has shut up into the hand of the enemy \qac ǁ\qac* The walls of her palaces, \qac ǁ\qac* A noise they have made in the house of \nd Yhwh\nd* \qac ǁ\qac* Like a day of appointment.
\v 8 \nd Yhwh\nd* has devised to destroy the wall of the daughter of Zion, \qac ǁ\qac* He has stretched out a line, \qac ǁ\qac* He has not turned His hand from destroying, \qac ǁ\qac* And He causes bulwark and wall to mourn, \qac ǁ\qac* Together—they have been weak.
\v 9 Sunk into the earth have her gates, \qac ǁ\qac* He has destroyed and broken her bars, \qac ǁ\qac* Her king and her princes [are] among the nations, \qac ǁ\qac* There is no law, also her prophets \qac ǁ\qac* Have not found vision from \nd Yhwh\nd*.
\v 10 Sit on the earth—[the] elderly of Zion’s daughter keep silent, \qac ǁ\qac* They have caused dust to go up on their head, \qac ǁ\qac* They have girded on sackcloth, \qac ǁ\qac* The virgins of Jerusalem have \qac ǁ\qac* Put their head down to the earth.
\v 11 My eyes have been consumed by tears, \qac ǁ\qac* My bowels have been troubled, \qac ǁ\qac* My liver has been poured out to the earth, \qac ǁ\qac* For the breach of the daughter of my people; In infant and suckling being feeble, \qac ǁ\qac* In the broad places of the city,
\v 12 To their mothers they say, \qac ǁ\qac* “Where [are] grain and wine?” In their becoming feeble as a pierced one \qac ǁ\qac* In the broad places of the city, \qac ǁ\qac* In their soul pouring itself out into the bosom of their mothers.
\v 13 What do I testify [to] you, what do I liken to you, \qac ǁ\qac* O daughter of Jerusalem? What do I equal to you, and I comfort you, \qac ǁ\qac* O virgin daughter of Zion? For great as a sea [is] your breach, \qac ǁ\qac* Who gives healing to you?
\v 14 Your prophets have seen for you a false and insipid thing, \qac ǁ\qac* And have not revealed concerning your iniquity, \qac ǁ\qac* To return your captivity, \qac ǁ\qac* And they see for you false burdens and causes of expulsion.
\v 15 Everyone passing by the way clapped hands at you, \qac ǁ\qac* They have hissed—and they shake the head \qac ǁ\qac* At the daughter of Jerusalem: “Is this the city of which they said: The perfection of beauty, a joy to all the land?”
\v 16 Opened against you their mouth have all your enemies, \qac ǁ\qac* They have hissed, indeed, they gnash the teeth, \qac ǁ\qac* They have said: “We have swallowed [her] up, \qac ǁ\qac* Surely this [is] the day that we looked for, \qac ǁ\qac* We have found—we have seen.”
\v 17 \nd Yhwh\nd* has done that which He devised, \qac ǁ\qac* He has fulfilled His saying \qac ǁ\qac* That He commanded from the days of old, \qac ǁ\qac* He has broken down and has not pitied, \qac ǁ\qac* And causes an enemy to rejoice over you, \qac ǁ\qac* He lifted up the horn of your adversaries.
\v 18 Their heart has cried to the Lord; O wall of the daughter of Zion, \qac ǁ\qac* Cause to go down tears as a stream daily and nightly, do not give rest to yourself, \qac ǁ\qac* Do not let the daughter of your eye stand still.
\v 19 Arise, cry aloud in the night, \qac ǁ\qac* At the beginning of the watches. Pour out your heart as water, \qac ǁ\qac* Before the face of the Lord, \qac ǁ\qac* Lift up to Him your hands, for the soul of your infants, \qac ǁ\qac* Who are feeble with hunger at the head of all out-places.
\v 20 See, O \nd Yhwh\nd*, and look attentively, \qac ǁ\qac* To whom You have acted thus, \qac ǁ\qac* Do women eat their fruit, infants of a handbreadth? Slain in the sanctuary of the Lord are priest and prophet?
\v 21 Lain on the earth [in] out-places have young and old, \qac ǁ\qac* My virgins and my young men have fallen by the sword, \qac ǁ\qac* You have slain in a day of Your anger, \qac ǁ\qac* You have slaughtered—You have not pitied.
\v 22 You call as [at] a day of appointment, \qac ǁ\qac* My fears from all around, \qac ǁ\qac* And there has not been in the day of the anger of \nd Yhwh\nd*, \qac ǁ\qac* An escaped and remaining one, \qac ǁ\qac* They whom I stretched out and nourished, \qac ǁ\qac* My enemy has consumed!
\c 3
\p
\v 1 \qac [Aleph-Bet]\qac* I [am] the man [who] has seen affliction \qac ǁ\qac* By the rod of His wrath.
\v 2 He has led me, and causes to go [in] darkness, and without light.
\v 3 Surely against me He turns back, \qac ǁ\qac* He turns His hand all the day.
\v 4 He has worn out my flesh and my skin. He has broken my bones.
\v 5 He has built up against me, \qac ǁ\qac* And sets around poverty and weariness.
\v 6 In dark places He has caused me to dwell, \qac ǁ\qac* As the dead of old.
\v 7 He has hedged me in, and I do not go out, \qac ǁ\qac* He has made heavy my chain.
\v 8 Also when I call and cry out, \qac ǁ\qac* He has shut out my prayer.
\v 9 He has hedged my ways with hewn work, \qac ǁ\qac* My paths He has made crooked.
\v 10 A bear lying in wait He [is] to me, \qac ǁ\qac* A lion in secret hiding places.
\v 11 My ways He is turning aside, and He pulls me in pieces, \qac ǁ\qac* He has made me a desolation.
\v 12 He has bent His bow, \qac ǁ\qac* And sets me up as a mark for an arrow.
\v 13 He has caused to enter into my reins \qac ǁ\qac* The sons of His quiver.
\v 14 I have been a derision to all my people, \qac ǁ\qac* Their song all the day.
\v 15 He has filled me with bitter things, \qac ǁ\qac* He has filled me [with] wormwood.
\v 16 And He breaks with gravel my teeth, \qac ǁ\qac* He has covered me with ashes.
\v 17 And You cast off my soul from peace, \qac ǁ\qac* I have forgotten prosperity.
\v 18 And I say, My strength and my hope have perished from \nd Yhwh\nd*.
\v 19 Remember my affliction and my mourning, \qac ǁ\qac* Wormwood and gall!
\v 20 Remember well, and my soul bows down in me.
\v 21 This I turn to my heart—therefore I hope.
\v 22 The kindnesses of \nd Yhwh\nd*! For we have not been consumed, \qac ǁ\qac* For His mercies have not ended.
\v 23 New every morning, abundant [is] Your faithfulness.
\v 24 My portion [is] \nd Yhwh\nd*, my soul has said, \qac ǁ\qac* Therefore I hope for Him.
\v 25 \nd Yhwh\nd* [is] good to those waiting for Him, \qac ǁ\qac* To the soul [that] seeks Him.
\v 26 [It is] good when one stays and stands still \qac ǁ\qac* For the salvation of \nd Yhwh\nd*.
\v 27 [It is] good for a man that he bears a yoke in his youth.
\v 28 He sits alone, and is silent, \qac ǁ\qac* For He has laid [it] on him.
\v 29 He puts his mouth in the dust, if so be, there is hope.
\v 30 He gives to his striker the cheek, \qac ǁ\qac* He is filled with reproach.
\v 31 For the Lord does not cast off for all time.
\v 32 For though He afflicted, yet He has pitied, \qac ǁ\qac* According to the abundance of His kindness.
\v 33 For He has not afflicted with His heart, \qac ǁ\qac* Nor does He grieve the sons of men.
\v 34 To bruise under one’s feet any bound ones of earth,
\v 35 To turn aside the judgment of a man, \qac ǁ\qac* Before the face of the Most High,
\v 36 To subvert a man in his cause, the Lord has not approved.
\v 37 Who [is] this—he has spoken, and it is, \qac ǁ\qac* [And] the Lord has not commanded [it]?
\v 38 From the mouth of the Most High does not go forth the evils and the good.
\v 39 Why does a living man sigh habitually, \qac ǁ\qac* A man for his sin?
\v 40 We search our ways, and investigate, \qac ǁ\qac* And turn back to \nd Yhwh\nd*.
\v 41 We lift up our heart on the hands to God in the heavens.
\v 42 We have transgressed and been rebellious, \qac ǁ\qac* You have not forgiven.
\v 43 You have covered Yourself with anger, \qac ǁ\qac* And pursue us; You have slain—You have not pitied.
\v 44 You have covered Yourself with a cloud, \qac ǁ\qac* So that prayer does not pass through.
\v 45 Outcast and refuse You make us \qac ǁ\qac* In the midst of the peoples.
\v 46 Opened against us their mouth have all our enemies.
\v 47 Fear and a snare has been for us, \qac ǁ\qac* Desolation and destruction.
\v 48 Streams of water go down my eye, \qac ǁ\qac* For the destruction of the daughter of my people.
\v 49 My eye is poured out, \qac ǁ\qac* And does not cease without intermission,
\v 50 Until \nd Yhwh\nd* looks and sees from the heavens,
\v 51 My eye affects my soul, \qac ǁ\qac* Because of all the daughters of my city.
\v 52 Hunting—my enemies have hunted me without cause like the bird.
\v 53 They have cut off my life in a pit, \qac ǁ\qac* And they cast a stone against me.
\v 54 Waters have flowed over my head, I have said, I have been cut off.
\v 55 I called Your Name, O \nd Yhwh\nd*, from the lower pit.
\v 56 You have heard my voice, do not hide Your ear at my breathing—at my cry.
\v 57 You have drawn near in the day I call You, You have said, Do not fear.
\v 58 You have pleaded, O Lord, the pleadings of my soul, \qac ǁ\qac* You have redeemed my life.
\v 59 You have seen, O \nd Yhwh\nd*, my overthrow, \qac ǁ\qac* Judge my cause.
\v 60 You have seen all their vengeance, \qac ǁ\qac* All their thoughts of me.
\v 61 You have heard their reproach, O \nd Yhwh\nd*, \qac ǁ\qac* All their thoughts against me,
\v 62 The lips of my withstanders, \qac ǁ\qac* Even their meditation against me all the day.
\v 63 Their sitting down, and their rising up, \qac ǁ\qac* Behold attentively, I [am] their song.
\v 64 You return to them the deed, O \nd Yhwh\nd*, \qac ǁ\qac* According to the work of their hands.
\v 65 You give to them a covered heart, \qac ǁ\qac* Your curse to them.
\v 66 You pursue in anger, and destroy them, \qac ǁ\qac* From under the heavens of \nd Yhwh\nd*!
\c 4
\p
\v 1 \qac [Aleph-Bet]\qac* How the gold has become dim, \qac ǁ\qac* Changed the best—the pure gold! Stones of the sanctuary are poured out \qac ǁ\qac* At the head of all out-places.
\v 2 The precious sons of Zion, \qac ǁ\qac* Who are comparable with fine gold, \qac ǁ\qac* How they have been reckoned earthen bottles, \qac ǁ\qac* Work of the hands of a potter.
\v 3 Even dragons have drawn out the breast, \qac ǁ\qac* They have suckled their young ones, \qac ǁ\qac* The daughter of my people has become cruel, \qac ǁ\qac* Like the ostriches in a wilderness.
\v 4 The tongue of a suckling has cleaved to his palate with thirst, \qac ǁ\qac* Infants asked for bread, they have no dealer [of it] out.
\v 5 Those eating of delicacies have been desolate in out-places, \qac ǁ\qac* Those supported on scarlet have embraced dunghills.
\v 6 And greater is the iniquity of the daughter of my people, \qac ǁ\qac* Than the sin of Sodom, \qac ǁ\qac* That was overturned as [in] a moment, \qac ǁ\qac* And no hands were stayed on her.
\v 7 Purer were her Nazarites than snow, \qac ǁ\qac* Whiter than milk, ruddier of body than rubies, \qac ǁ\qac* Of sapphire their form.
\v 8 Their face has been darker than blackness, \qac ǁ\qac* They have not been known in out-places, \qac ǁ\qac* Their skin has cleaved to their bone, \qac ǁ\qac* It has withered—it has been as wood.
\v 9 Better have been the pierced of a sword \qac ǁ\qac* Than the pierced of famine, \qac ǁ\qac* For these flow away, pierced through, \qac ǁ\qac* Without the increase of the field.
\v 10 The hands of merciful women have boiled their own children, \qac ǁ\qac* They have been for food to them, \qac ǁ\qac* In the destruction of the daughter of my people.
\v 11 \nd Yhwh\nd* has completed His fury, \qac ǁ\qac* He has poured out the fierceness of His anger, \qac ǁ\qac* And He kindles a fire in Zion, \qac ǁ\qac* And it devours her foundations.
\v 12 The kings of earth did not believe, \qac ǁ\qac* And any of the inhabitants of the world, \qac ǁ\qac* That an adversary and enemy would come \qac ǁ\qac* Into the gates of Jerusalem.
\v 13 Because of the sins of her prophets, \qac ǁ\qac* The iniquities of her priests, \qac ǁ\qac* Who are shedding in her midst the blood of the righteous,
\v 14 They have wandered naked in out-places, \qac ǁ\qac* They have been defiled with blood, \qac ǁ\qac* Without [any] being able to touch their clothing,
\v 15 “Turn aside—unclean,” they called to them, \qac ǁ\qac* “Turn aside, turn aside, do not touch,” \qac ǁ\qac* For they fled—indeed, they have wandered, \qac ǁ\qac* They have said among nations: “They do not add to sojourn.”
\v 16 The face of \nd Yhwh\nd* has divided them, \qac ǁ\qac* He does not add to behold them, \qac ǁ\qac* They have not lifted up the face of priests, \qac ǁ\qac* They have not favored [the] old and elderly.
\v 17 While we exist—consumed are our eyes for our vain help, \qac ǁ\qac* In our watchtower we have watched for a nation [that] does not save.
\v 18 They have hunted our steps from going in our broad-places, \qac ǁ\qac* Near has been our end, fulfilled our days, \qac ǁ\qac* For our end has come.
\v 19 Swifter have been our pursuers, \qac ǁ\qac* Than the eagles of the heavens, \qac ǁ\qac* On the mountains they have burned [after] us, \qac ǁ\qac* In the wilderness they have laid wait for us.
\v 20 The breath of our nostrils—the anointed of \nd Yhwh\nd*, \qac ǁ\qac* Has been captured in their pits, of whom we said: “We live among nations in his shadow.”
\v 21 Rejoice and be glad, O daughter of Edom, \qac ǁ\qac* Dwelling in the land of Uz, \qac ǁ\qac* Even to you a cup passes over, \qac ǁ\qac* You are drunk, and make yourself naked.
\v 22 Completed [is] your iniquity, daughter of Zion, \qac ǁ\qac* He does not add to remove you, \qac ǁ\qac* He has inspected your iniquity, O daughter of Edom, \qac ǁ\qac* He has removed [you] because of your sins!
\c 5
\p
\v 1 Remember, O \nd Yhwh\nd*, what has befallen us, \qac ǁ\qac* Look attentively, and see our reproach.
\v 2 Our inheritance has been turned to strangers, \qac ǁ\qac* Our houses to foreigners.
\v 3 Orphans we have been—without a father, our mothers [are] as widows.
\v 4 We have drunk our water for money, \qac ǁ\qac* Our wood comes for a price.
\v 5 For our neck we have been pursued, \qac ǁ\qac* We have labored—there has been no rest for us.
\v 6 [To] Egypt we have given a hand, \qac ǁ\qac* [To] Asshur, to be satisfied with bread.
\v 7 Our fathers have sinned—they are not, \qac ǁ\qac* We have borne their iniquities.
\v 8 Servants have ruled over us, \qac ǁ\qac* There is no deliverer from their hand.
\v 9 With our lives we bring in our bread, \qac ǁ\qac* Because of the sword of the wilderness.
\v 10 Our skin as an oven has been burning, \qac ǁ\qac* Because of the raging of the famine.
\v 11 Wives in Zion they have humbled, \qac ǁ\qac* Virgins—in cities of Judah.
\v 12 Princes have been hanged by their hand, \qac ǁ\qac* Elderly faces have not been honored.
\v 13 They have taken young men to grind, \qac ǁ\qac* And youths have stumbled with wood.
\v 14 Elderly have ceased from the gate, \qac ǁ\qac* Young men from their song.
\v 15 The joy of our heart has ceased, \qac ǁ\qac* Our dancing has been turned to mourning.
\v 16 The crown has fallen [from] our head, \qac ǁ\qac* Woe [is] now to us, for we have sinned.
\v 17 Our heart has been sick for this, \qac ǁ\qac* Our eyes have been dim for these.
\v 18 For the Mount of Zion—that is desolate, \qac ǁ\qac* Foxes have gone up on it.
\v 19 You, O \nd Yhwh\nd*, remain for all time, \qac ǁ\qac* Your throne to generation and generation.
\v 20 Why do You forget us forever? You forsake us for [the] length of [our] days!
\v 21 Turn us back, O \nd Yhwh\nd*, to You, \qac ǁ\qac* And we turn back, renew our days as of old.
\v 22 For have You utterly rejected us? You have been angry against us—exceedingly?
\mte9 ~
