\id HAB - Literal Standard Version
\ide UTF-8
\h Habakkuk
\toc1 Book of Habakkuk
\toca1 Burden of Habakkuk.
\toc2 Habakkuk
\toc3 Hab
\toc4 Habakkuk (3)
\toca4 Habakkuk (3)
\mt3 Habakkuk
\c 1
\p
\v 1 The burden that Habakkuk the prophet has seen:
\v 2 Until when, O \nd Yhwh\nd*, have I cried, \qac ǁ\qac* And You do not hear? I cry to You, “Violence!” And You do not save.
\v 3 Why do You show me iniquity, \qac ǁ\qac* And cause [me] to behold perversity? And spoiling and violence [are] before me, \qac ǁ\qac* And there is strife, and contention lifts [itself] up,
\v 4 Therefore law ceases, \qac ǁ\qac* And judgment does not go forth forever, \qac ǁ\qac* For the wicked is surrounding the righteous, \qac ǁ\qac* Therefore wrong judgment goes forth.
\v 5 “Look on nations, and behold and marvel greatly. For a work He is working in your days, \qac ǁ\qac* You do not believe though it is declared.
\v 6 For behold, I am raising up the Chaldeans, \qac ǁ\qac* The bitter and hasty nation, \qac ǁ\qac* That is going to the broad places of earth, \qac ǁ\qac* To occupy dwelling places not his own.
\v 7 He [is] terrible and fearful, \qac ǁ\qac* His judgment and his excellence go forth from him.
\v 8 His horses have been swifter than leopards, \qac ǁ\qac* And sharper than evening wolves, \qac ǁ\qac* And his horsemen have increased, \qac ǁ\qac* Even his horsemen from afar come in, \qac ǁ\qac* They fly as an eagle, hastening to consume.
\v 9 All for violence—he comes in, \qac ǁ\qac* Their faces swallowing up the east wind, \qac ǁ\qac* And he gathers a captivity as the sand.
\v 10 And he scoffs at kings, \qac ǁ\qac* And princes [are] a laughter to him, \qac ǁ\qac* He laughs at every fortification, \qac ǁ\qac* And he heaps up dust, and captures it.
\v 11 Then the spirit has passed on, \qac ǁ\qac* Indeed, he transgresses, \qac ǁ\qac* And [ascribes] this—his power—to his god.”
\v 12 Are You not of old, O \nd Yhwh\nd*, my God, my Holy One? We do not die, O \nd Yhwh\nd*, \qac ǁ\qac* You have appointed him for judgment, \qac ǁ\qac* And, O Rock, You have founded him for reproof.
\v 13 Purer of eyes than to behold evil, \qac ǁ\qac* You are not able to look on perverseness, \qac ǁ\qac* Why do You behold the treacherous? You keep silent when the wicked \qac ǁ\qac* Swallow the more righteous than he,
\v 14 And You make man as fishes of the sea, \qac ǁ\qac* As a creeping thing [with] none ruling over him.
\v 15 He has brought up each of them with a hook, \qac ǁ\qac* He catches it in his net, and gathers it in his dragnet, \qac ǁ\qac* Therefore he delights and rejoices.
\v 16 Therefore he sacrifices to his net, \qac ǁ\qac* And makes incense to his dragnet, \qac ǁ\qac* For by them [is] his portion fertile, and his food fat.
\v 17 Does he therefore empty his net, \qac ǁ\qac* And continually not spare to slay nations?
\c 2
\p
\v 1 On my charge I stand, and I station myself on a bulwark, and I watch to see what He speaks against me, and what I reply to my reproof.
\v 2 And \nd Yhwh\nd* answers me and says: “Write a vision, and explain on the tablets, \qac ǁ\qac* That he may run who is reading it.
\v 3 For yet the vision [is] for a season, \qac ǁ\qac* And it breathes for the end, and does not lie, \qac ǁ\qac* If it lingers, wait for it, \qac ǁ\qac* For surely it comes, it is not late.
\v 4 Behold, a presumptuous one! His soul is not upright within him, \qac ǁ\qac* And the righteous lives by his faith.
\v 5 And also, because the wine [is] treacherous, \qac ǁ\qac* A man is haughty, and does not remain at home, \qac ǁ\qac* Who has enlarged his soul as Sheol, \qac ǁ\qac* And is as death that is not satisfied, \qac ǁ\qac* And gathers to itself all the nations, \qac ǁ\qac* And assembles to itself all the peoples,
\v 6 Are these not—all of them—an allegory taken up against him, \qac ǁ\qac* And a moral of acute sayings for him, \qac ǁ\qac* And say, Woe [to] him who is multiplying [what is] not his? Until when also is he multiplying to himself heavy pledges?
\v 7 Do your usurers not instantly rise up, \qac ǁ\qac* And those shaking you awake, \qac ǁ\qac* And you have been a spoil to them?
\v 8 Because you have spoiled many nations, \qac ǁ\qac* All the remnant of the peoples spoil you, \qac ǁ\qac* Because of man’s blood, and of violence [to] the land, \qac ǁ\qac* [To] the city, and [to] all dwelling in it.
\v 9 Woe [to] him who is gaining evil gain for his house, \qac ǁ\qac* To set his nest on high, \qac ǁ\qac* To be delivered from the hand of evil,
\v 10 You have counseled a shameful thing to your house, \qac ǁ\qac* To cut off many peoples, and your soul [is] sinful.
\v 11 For a stone cries out from the wall, \qac ǁ\qac* And a beam from the wood answers it.
\v 12 Woe [to] him who is building a city by blood, \qac ǁ\qac* And establishing a city by iniquity.
\v 13 Behold, is it not from \nd Yhwh\nd* of Hosts \qac ǁ\qac* And peoples are fatigued for fire, \qac ǁ\qac* And nations for vanity are weary?
\v 14 For the earth is full of the knowledge of the glory of \nd Yhwh\nd*, \qac ǁ\qac* As the waters cover over a sea.
\v 15 Woe [to] him who is giving drink to his neighbor, \qac ǁ\qac* Pouring out your bottle, and also making drunk, \qac ǁ\qac* In order to look on their nakedness.
\v 16 You have been filled—shame without honor, \qac ǁ\qac* Drink also, and be uncircumcised, \qac ǁ\qac* Turn around to you does the cup of the right hand of \nd Yhwh\nd*, \qac ǁ\qac* And shameful spewing [is] on your glory.
\v 17 For violence [done to] Lebanon covers you, \qac ǁ\qac* And spoil of beasts frightens them, \qac ǁ\qac* Because of man’s blood, and of violence [to] the land, \qac ǁ\qac* [To] the city, and [to] all dwelling in it.
\v 18 What profit has a carved image given \qac ǁ\qac* That its former has hewn it? A molten image and teacher of falsehood, \qac ǁ\qac* That the former has trusted on his own formation—to make mute idols?
\v 19 Woe [to] him who is saying to wood, Awake, \qac ǁ\qac* To a mute stone, Stir up, \qac ǁ\qac* It [is] a teacher! Behold, it is overlaid—gold and silver, \qac ǁ\qac* And there is no spirit in its midst.
\v 20 And \nd Yhwh\nd* [is] in His holy temple, \qac ǁ\qac* Be silent before Him, all the earth!”
\c 3
\p
\v 1 A prayer of Habakkuk the prophet, [set] on shigionoth:
\v 2 O \nd Yhwh\nd*, I heard your report, \qac ǁ\qac* I have been afraid, O \nd Yhwh\nd*, \qac ǁ\qac* Your work! In midst of years revive it, \qac ǁ\qac* In the midst of years You make known, \qac ǁ\qac* In anger You remember mercy.
\v 3 God comes from Teman, \qac ǁ\qac* The Holy One from Mount Paran. Pause! His splendor has covered the heavens, \qac ǁ\qac* And His praise has filled the earth.
\v 4 And the brightness is as the light, \qac ǁ\qac* He has rays out of His hand, \qac ǁ\qac* And there—the hiding of His strength.
\v 5 Before Him goes pestilence, \qac ǁ\qac* And a burning flame goes forth at His feet.
\v 6 He has stood, and He measures earth, \qac ǁ\qac* He has seen, and He shakes off nations, \qac ǁ\qac* And mountains of antiquity scatter themselves, \qac ǁ\qac* The hills of old have bowed, \qac ǁ\qac* The ways of old [are] His.
\v 7 Under sorrow I have seen tents of Cushan, \qac ǁ\qac* Curtains of the land of Midian tremble.
\v 8 Has \nd Yhwh\nd* been angry against rivers? Against rivers [is] Your anger? [Is] Your wrath against the sea? For You ride on Your horses—Your chariots of salvation.
\v 9 You make Your bow utterly naked, \qac ǁ\qac* The tribes have sworn, saying, “Pause!” You cleave the earth [with] rivers.
\v 10 Seen You—pained are mountains, \qac ǁ\qac* An inundation of waters has passed over, \qac ǁ\qac* The deep has given forth its voice, \qac ǁ\qac* It has lifted up its hands high.
\v 11 Sun—moon—has stood—a habitation, \qac ǁ\qac* Your arrows go on at the light, \qac ǁ\qac* At the brightness, the glittering of Your spear.
\v 12 In indignation You tread earth, \qac ǁ\qac* In anger You thresh nations.
\v 13 You have gone forth for the salvation of Your people, \qac ǁ\qac* For salvation with Your Anointed, \qac ǁ\qac* You have struck the head of the house of the wicked, \qac ǁ\qac* Laying bare the foundation to the neck. Pause!
\v 14 You have pierced the head of his leaders with his own rods, \qac ǁ\qac* They are tempestuous to scatter me, \qac ǁ\qac* Their exultation [is] as to consume the poor in secret.
\v 15 You have proceeded through the sea with Your horses—the clay of many waters.
\v 16 I have heard, and my belly trembles, \qac ǁ\qac* At the noise have my lips quivered, \qac ǁ\qac* Rottenness comes into my bones, \qac ǁ\qac* And in my place I tremble, \qac ǁ\qac* That I rest for a day of distress, \qac ǁ\qac* At the coming up of the people, he overcomes it.
\v 17 Though the fig tree does not flourish, \qac ǁ\qac* And there is no produce among vines, \qac ǁ\qac* The work of the olive has failed, \qac ǁ\qac* And fields have not yielded food, \qac ǁ\qac* The flock has been cut off from the fold, \qac ǁ\qac* And there is no herd in the stalls,
\v 18 Yet I, in \nd Yhwh\nd* I exult, \qac ǁ\qac* I am joyful in the God of my salvation.
\v 19 \nd Yhwh\nd* the Lord [is] my strength, \qac ǁ\qac* And He makes my feet like does, \qac ǁ\qac* And causes me to tread on my high-places. To the overseer with my stringed instruments!
\mte9 ~