\id BAK -
\rem Covenant of the CCC
\h Covenant
\h0 ~
\h1 ~
\toc1 Covenant of the CCC
\toca1 Covenant of the CCC
\toc2 Covenant
\toc3 Covanant
\ib3
\mt3 Covenant of the CCC.
\ie
\b
\iq0 \k We believe \k* in One God, revealed to the world as Yhwh of Israel,
\iq0 Uncreated, self-existent, eternal, all-powerful, and unchanging.
\iq0 He knows all things and there is nowhere where He is not.
\iq0 He is good, His word is inerrant, and His nature is love.
\b
\iq0 \k We believe \k* God subsists as the mutual indwelling of three persons:
\iq0 The Father, the Son, and the Holy Spirit, in eternal communion.
\iq0 God the Son and God the Holy Spirit come from God the Father,
\iq0 And throughout eternity they have always existed with the Father.
\b
\iq0 \k We believe \k* God created time, space, matter, and all things,
\iq0 Accomplishing His initial act of creation in only six days.
\iq0 On the sixth day God created Man in His own image out of dust,
\iq0 Adam the first male and Eve the first female.
\b
\iq0 \k We believe \k* God said the man should be joined to his wife,
\iq0 And in so doing the two would become one flesh in marriage.
\iq0 In diversity He created the marital union sacred, monogamous,
\iq0 And dissoluble only by death or unfaithfulness.
\b
\iq0 \k We believe \k* God gave Man the choice of obedience or rebellion,
\iq0 And Adam and Eve willfully rebelled by eating the forbidden fruit,
\iq0 Which came from the Tree of the Knowledge of Good and Evil.
\iq0 They suffered spiritual death and passed their sin nature on to us.
\b
\iq0 \k We believe \k* that God justly judged the world with a flood,
\iq0 Sparing Noah and his family through whom came the nations.
\iq0 And from Noah’s son Shem came Abraham, Isaac, and Jacob,
\iq0 And from Jacob the twelve tribes of Israel and the prophets.
\b
\iq0 \k We believe \k* that in the fullness of time God gave us His Son,
\iq0 Born under the law to redeem those condemned by the law.
\iq0 He was born in the town of Bethlehem to a virgin named Mary,
\iq0 And in accordance with God’s command was named Jesus.
\b
\iq0 \k We believe \k* Jesus was chosen before the creation of the world,
\iq0 To live a sinless human life in perfect obedience to the Father,
\iq0 That He might die a substitutionary death in place of sinners,
\iq0 Giving forgiveness of sins and eternal life to all who trust in Him.
\b
\iq0 \k We believe \k* Jesus freely gave His life in obedience to the Father,
\iq0 And at the order of Pontius Pilate was flogged and crucified.
\iq0 At the ninth hour He declared His purpose in death was finished,
\iq0 And He died and was buried in the tomb of Joseph of Arimathea.
\b
\iq0 \k We believe \k* that death had no power over God’s perfect Son,
\iq0 And on the third day He conquered death by rising to life again.
\iq0 This was literal, physical, and attested to by over 500 witnesses,
\iq0 And is the event that gives power and validation to our faith.
\b
\iq0 \k We believe \k* men are only reconciled to God through Jesus Christ,
\iq0 And receive salvation by grace through faith apart from works.
\iq0 By the Spirit all believers are baptized into one body, the Church.
\iq0 Christians baptize, share communion, and love one another.
\b
\iq0 \k We believe \k* the Church is a universal priesthood of believers.
\iq0 Membership is not obtained by belonging to a denomination,
\iq0 But is received by trusting in Jesus for the forgiveness of sins.
\iq0 The Church awaits Jesus’ soon return when He will call us home.
\b
\mte9 ~
\periph Convictions
\h Convictions
\h0 ~
\h1 ~
\toc1 Convictions of the CCC
\toca1 Convictions of the CCC
\toc2 Convictions
\toc3 Convictions
\ib3
\imt3 Convictions of the CCC
\ie
\ili0 1. There is one God who is eternal, self-existent, all-powerful, all-knowing, everywhere-present, completely good, and never changing. God is perfect in moral character and his nature is love. God alone can declare whether conduct is right or wrong.
\b
\im1 \iqt Scripture References: Deuteronomy 6:4; Isaiah 44:8; Psalm 90:2; Isaiah 40:28; Exodus 3:14; Revelation 19:6; Psalm 147:5; 1 John 3:20; Psalm 139:7–8; Jeremiah 23:24; Psalm 119:68; James 1:17; Hebrews 13:8; 1 John 4:8; Judges 21:25; Isaiah 45:19\iqt*
\b
\ili0 2. God subsists eternally in three persons: the Father, the Son, and the Holy Spirit. These three are neither parts nor modes.
\b
\im1 \iqt Scripture References: Matthew 28:19; Luke 1:35; 3:21–22; John 1:1–2; 10:30; 14:16; 2 Corinthians 13:14; 1 Peter 1:2; see also Genesis 1:26; 3:22; 11:7\iqt*
\b
\ili0 3. The Bible is a compilation of God’s words and in its original Hebrew, Greek, and Aramaic form is inerrant and sufficient in itself for teaching Christian belief and practice. It should be interpreted literally, historically, and at face value unless the text itself allows for a different interpretation in a specific passage.
\b
\im1 \iqt Scripture References: Exodus 20:11; Matthew 5:18; 19:4–6; 24:37–39; John 10:35; Acts 1:16; Romans 15:4; 2 Timothy 3:16; 2 Peter 1:20–21; 3:15–16; 2 Thessalonians 2:14–15; Revelation 22:18–19; see also Genesis 41:25–27; Matthew 13:18–23; 13:36–43; Revelation 1:20\iqt*
\b
\ili0 4. Mankind was given the free choice to obey God or rebel against Him in the Garden of Eden and freely chose to rebel by eating the forbidden fruit from the Tree of the Knowledge of Good and Evil. This choice brought death, separation from God, and a sinful nature to the entire human race.
\b
\im1 \iqt Scripture References: Genesis 2:16–17; 3; 6:5; Isaiah 59:1–2; Romans 3:23; 5:12–18; 6:23; 1 Corinthians 15:22\iqt*
\b
\ili0 5. God planned in advance to send His Son into the world to die for the sins of mankind. This plan included the covenant of blessing with Abraham and the institution of the nation of Israel and was foreshadowed by the system of atoning sacrifices in the Levitical Law.
\b
\im1 \iqt Scripture References: Genesis 22:17–18; Isaiah 53; Jeremiah 1:5; Luke 24:27; John 5:39; Acts 8:30–35; Colossians 2:17; Hebrews 10:1–23; Revelation 13:8\iqt*
\b
\ili0 6. God became man in the person of Jesus Christ. Jesus lived a sinless and morally perfect life. He was crucified at the hands of the Romans and through death He atoned for the sins of mankind. He was buried and on the third day rose physically from the dead, conquering death and sin. Salvation is found in Christ alone by grace alone through faith alone and not by works.
\b
\im1 \iqt Scripture References: Isaiah 7:14; 9:6; Matthew 1:22–23; Luke 1:35; John 1:14; Philippians 2:6–8; Colossians 1:15; 1 John 4:2; Isaiah 53:9; John 19:4; 2 Corinthians 5:21; 1 Peter 1:18–19; 2:22; Hebrews 4:15; 1 John 3:5; Mark 15:43–47; Matthew 28:1–15; Romans 6:4; 8:11; 1 Corinthians 15:1–32; 1 Peter 1:3; Ephesians 2:8–9\iqt*
\b
\ili0 7. Jesus promised that in accordance with the Scriptures He would physically return to earth to rescue His Church, put an end to sin, and reign as King over Israel and the whole earth. By Him the living and the dead will be judged, some inheriting eternal life and others receiving eternal punishment. Christians must be watchful and ready for these events.
\b
\im1 \iqt Scripture References: Psalms 72:8–11; Daniel 2:44; 7:13–14; Ezekiel 33:1–6; Zechariah 14:1–9; Matthew 16:27; 24:37–44; 25:1–13, 46; Luke 12:37–40; 17:28–30; 18:8; 21:34–36; John 5:22; 14:3; Romans 2:16; 1 Corinthians 15:52; 1 Thessalonians 4:13–18; Revelation 1:7; 11:15; 20:4–6\iqt*
\b
\mte9 ~
\periph Chronological Order of the Books of the Old and New Covenants.
\h0 Chronological Order of
\h1 The Books of the Bible.
\toc1 Chronological Order of the Books of the Bible.
\toca1 Chronological Order of the Books of the Bible.
\toc2 Chronological Order
\toc3 Timeline
\ib3
\imt9 Chronological Order of the Books of the
\imt3 Old and New Covenants.
\b
\ie
\rem Table |name="Timeline"|cols="3"|
\tr \thc6 A.M. \thc7 Annus mundi \thc6 Year of the world.
\tr \thc4 1–130 \thc4  Genesis, i.–iii.
\tr \thc4 130–1630 \thc4 Genesis, iii.–vi.
\tr \thc4 1630–1640 \thc4 Genesis, vi.–vii.
\tr \thc4 1650–2000 \thc4 Genesis, vii.–xi.
\b
\rem Table |name="Timeline"|cols="3"|
\tr \thc6 B.C. \thc7 Annus ante Christus \thc6 Years before Christ.
\tr \thc4 1491 \thc4 Genesis, xii.—l.
\tr \thc4 1491 \thc4 Job
\tr \thc4 1491 \thc4 Exodus
\tr \thc4 1490 \thc4 Leviticus
\tr \thc4 1451 \thc4 Numbers
\tr \thc4 1451 \thc4 Deuteronomy
\tr \thc4 1427 \thc4 Joshua
\tr \thc4 1406 \thc4 Judges
\tr \thc4 1312 \thc4 Ruth
\tr \thc4 1055 \thc4 First Samuel
\tr \thc4 1018 \thc4 Second Samuel
\tr \thc4 1015 \thc4 Psalms
\tr \thc4 1015 \thc4 First Chronicles
\tr \thc4 1013 \thc4 Song of Solomon
\tr \thc4 1004 \thc4 Second Chronicles, i.—ix.
\tr \thc4 1004 \thc4 First Kings, i.—xi.
\tr \thc4 1000 \thc4 Proverbs
\tr \thc4 975 \thc4 Ecclesiastes
\tr \thc4 897 \thc4 First Kings, xii. etc.
\tr \thc4 862 \thc4 Jonah
\tr \thc4 800 \thc4 Joel
\tr \thc4 787 \thc4 Amos
\tr \thc4 750 \thc4 Micah
\tr \thc4 740 \thc4 Hosea
\tr \thc4 713 \thc4 Nahum
\tr \thc4 698 \thc4 Isaiah
\tr \thc4 630 \thc4 Zephaniah
\tr \thc4 626 \thc4 Habakkuk
\tr \thc4 623 \thc4 Second Chronicles, x. to the end.
\tr \thc4 590 \thc4 Second Kings
\tr \thc4 588 \thc4 Lamentations
\tr \thc4 588 \thc4 Jeremiah
\tr \thc4 587 \thc4 Obadiah
\tr \thc4 574 \thc4 Ezekiel
\tr \thc4 534 \thc4 Daniel
\tr \thc4 520 \thc4 Zechariah
\tr \thc4 520 \thc4 Haggai
\tr \thc4 509 \thc4 Esther
\tr \thc4 457 \thc4 Ezra
\tr \thc4 434 \thc4 Nehemiah
\tr \thc4 397 \thc4 Malachi.
\b
\rem Table |name="Timeline"|cols="3"|
\tr \thc6 A.D. \thc7 anno domini \thc6 Year of our Lord
\tr \thc4 38 \thc4 Matthew \thc4 Judea
\tr \thc4 52 \thc4 Galatians \thc4 Corinth or Macedonia
\tr \thc4 52 \thc4 1st Thessalonians \thc4 Corinth
\tr \thc4 52 \thc4 2d Thessalonians \thc4 Corinth
\tr \thc4 56 \thc4 1st Corinthians \thc4 Ephesus
\tr \thc4 57 \thc4 2d Corinthians \thc4 Macedonia
\tr \thc4 58 \thc4 Romans \thc4 Corinth
\tr \thc4 61 \thc4 Ephesians \thc4 Rome
\tr \thc4 61 \thc4 James \thc4 Jerusalem
\tr \thc4 62 \thc4 Philippians \thc4 Rome
\tr \thc4 62 \thc4 Colossians \thc4 Rome
\tr \thc4 62 \thc4 Philemon \thc4 Rome
\tr \thc4 63 \thc4 Luke \thc4 Greece
\tr \thc4 63 \thc4 Hebrews \thc4 Rome
\tr \thc4 64 \thc4 Acts \thc4 Greece
\tr \thc4 64 \thc4 1st Timotheus \thc4 Macedonia
\tr \thc4 64 \thc4 1st Peter \thc4 Rome
\tr \thc4 64 \thc4 Titus \thc4 Macedonia or Greek
\tr \thc4 65 \thc4 Mark \thc4 Rome
\tr \thc4 65 \thc4 2d Timotheus \thc4 Rome
\tr \thc4 65 \thc4 2d Peter \thc4 Rome
\tr \thc4 69 \thc4 1st John \thc4 Judea
\tr \thc4 69 \thc4 2d John \thc4 Ephesus
\tr \thc4 69 \thc4 3d John \thc4 Ephesus
\tr \thc4 70 \thc4 Jude \thc4 Unknown
\tr \thc4 96 \thc4 Revelation \thc4 Patmos
\tr \thc4 97 \thc4 John \thc4 Asia Minor
\b
\h ~
\mte9 ~
\periph Explanation of 100 Bible Terms.
\h ~
\h0 Bible Terms
\h1 Bible Terms
\toc1 Explanation of 100 Bible Terms.
\toca1 Explanation of 100 Bible Terms.
\toc2 Bible Terms.
\toc3 Bible Terms.
\ib3
\imt3 Explanation of 100 Bible Terms.
\im There cannot be the slightest doubt in the mind of any reflecting person but that a much greater amount of error in reference to the truths of the Word of God arises from simple ignorance or inattention than from any other worse cause whatever. Words, in the course of time, lose their original meaning, and acquire a conventional one very often considerably different, and which, from constant use, becomes little more than the shibboleth of a party. Very many are accustomed to use Scripture language without at all being able to understand its real meaning, and thus they are rather injured than benefited by their familiarity with Scripture phraseology. The following are only a selection and specimen of what a variety of words may be illustrated from presenting their primitive idea:
\b
\ie
\rem Table |name="100Words"|cols="3"|
\tr \thc6 For ... \thc6 Read ... \thc6 Where
\tr \thc4 accursed \thc4 devoted \thc4 everywhere in S.S.
\tr \thc4 alms \thc4 kind act \thc4 ... N.T.
\tr \thc4 angel \thc4 messenger \thc4 ... S.S.
\tr \thc4 atonement \thc4 covering \thc4 ... ...
\tr \thc4 Beelzebub \thc4 Beelzeboul \thc4 ... N.T.
\tr \thc4 Belial \thc4 Beliar \thc4 ... ...
\tr \thc4 betray \thc4 deliver up \thc4 ... ...
\tr \thc4 bishop \thc4 overseer \thc4 ... ...
\tr \thc4 blasphemy \thc4 evil speaking \thc4 ... ...
\tr \thc4 blessed \thc4 happy \thc4 very often in S.S.
\tr \thc4 bondage \thc4 service \thc4 everywhere in ...
\tr \thc4 book \thc4 roll \thc4 ... N.T.
\tr \thc4 bottle \thc4 skin \thc4 ... ...
\tr \thc4 Canaanite \thc4 Cana-nite \thc4 (Mat. 10:4; Mark 3:18.)
\tr \thc4 charity \thc4 love \thc4 everywhere in N.T.
\tr \thc4 children \thc4 sons \thc4 very often in S.S.
\tr \thc4 chosen \thc4 choice one \thc4 ... N.T.
\tr \thc4 Christ \thc4 [the] Christ \thc4 ... ...
\tr \thc4 church \thc4 assembly \thc4 everywhere in S.S.
\tr \thc4 condemn \thc4 judge \thc4 very often in N.T.
\tr \thc4 create \thc4 prepare \thc4 ... ...
\tr \thc4 damnation \thc4 judgment \thc4 ... N.T.
\tr \thc4 deacon \thc4 ministrant \thc4 ... ...
\tr \thc4 devil \thc4 false accuser \thc4 ... ...
\tr \thc4 devils \thc4 demons \thc4 ... ...
\tr \thc4 earth \thc4 land \thc4 ... S.S.
\tr \thc4 Easter \thc4 Passover \thc4 (Acts 12:4.)
\tr \thc4 elect \thc4 choice one \thc4 very often in S.S.
\tr \thc4 eternal \thc4 age-enduring \thc4 everywhere in ...
\tr \thc4 everlasting \thc4 age-enduring \thc4 everywhere in ...
\tr \thc4 for ever \thc4 age-enduring \thc4 everywhere in ...
\tr \thc4 faith \thc4 confidence \thc4 very often in ...
\tr \thc4 farewell \thc4 be strong \thc4 everywhere in ...
\tr \thc4 feast \thc4 banquet \thc4 very often in ...
\tr \thc4 fool \thc4 thoughtless \thc4 ... N.T.
\tr \thc4 fornication \thc4 whoredom \thc4 everywhere in S.S.
\tr \thc4 friend \thc4 comrade \thc4 (Mat.11:16; 20:13; 22:12; 26:50.)
\tr \thc4 Ghost \thc4 Spirit \thc4 everywhere in N.T.
\tr \thc4 God forbid \thc4 let it not be \thc4 ... ...
\tr \thc4 godliness \thc4 piety \thc4 ... ...
\tr \thc4 gospel \thc4 good news \thc4 ... ...
\tr \thc4 grave \thc4 unseen state \thc4 very often in S.S.
\tr \thc4 heathen \thc4 nations \thc4 everywhere in ...
\tr \thc4 hell \thc4 unseen state \thc4 ... ...
\tr \thc4 heresy \thc4 sect \thc4 ... N.T.
\tr \thc4 holiness \thc4 separation \thc4 ... S.S.
\tr \thc4 holy \thc4 separate \thc4 ... ...
\tr \thc4 hypocrite \thc4 profane \thc4 ... O.T.
\tr \thc4 incense \thc4 perfume \thc4 ... S.S.
\tr \thc4 iniquity \thc4 lawlessness \thc4 very often in N.T.
\tr \thc4 inn \thc4 guest chamber \thc4 (Mark 2:7, etc.)
\tr \thc4 just \thc4 right \thc4 everywhere in S.S.
\tr \thc4 justification \thc4 state of being declared right.
\tr \thc4 justify \thc4 declare right \thc4 ... ...
\tr \thc4 kingdom \thc4 reign \thc4 very often in N.T.
\tr \thc4 labourer \thc4 workman \thc4 ... ...
\tr \thc4 lamenting \thc4 smiting the breast \thc4 ... ...
\tr \thc4 lord \thc4 sir \thc4 ... ...
\tr \thc4 lust \thc4 desire \thc4 everywhere in S.S.
\tr \thc4 Magdalene \thc4 the Magdalene \thc4 ... N.T.
\tr \thc4 master \thc4 teacher, rabbi, etc. \thc4 very often.
\tr \thc4 mercy \thc4 kindness \thc4 very often in S.S.
\tr \thc4 minister \thc4 ministrant \thc4 everywhere in N.T.
\tr \thc4 ministry \thc4 ministration \thc4 ... ...
\tr \thc4 offend \thc4 stumble \thc4 ... ...
\tr \thc4 parable \thc4 simile \thc4 ... ...
\tr \thc4 passion \thc4 suffering \thc4 (Acts 1:3.)
\tr \thc4 penny \thc4 denary \thc4 everywhere in N.T.
\tr \thc4 power \thc4 authority \thc4 very often in ...
\tr \thc4 presbytery \thc4 eldership \thc4 (I Tim. 4:14.)
\tr \thc4 raka \thc4 empty fellow! \thc4 (Mat. 5:22.)
\tr \thc4 repent \thc4 have a new mind \thc4 often in N.T.
\tr \thc4 repentance \thc4 a new mind \thc4 ... ...
\tr \thc4 righteous \thc4 right \thc4 everywhere in S.S.
\tr \thc4 righteousness \thc4 rightness \thc4 ... ...
\tr \thc4 saint \thc4 separate, or kind one \thc4 often
\tr \thc4 salvation \thc4 safety \thc4 everywhere in S.S
\tr \thc4 sanctify \thc4 separate \thc4 ... ...
\tr \thc4 sanctification \thc4 separation \thc4 ... ...
\tr \thc4 Satan \thc4 Adversary \thc4 ... ...
\tr \thc4 Scripture \thc4 Writing \thc4 ... ...
\tr \thc4 ship \thc4 boat \thc4 very often in N.T
\tr \thc4 shoes \thc4 sandals \thc4 everywhere in S.S
\tr \thc4 sin \thc4 lit. a missing of the mark.
\tr \thc4 sinner \thc4 lit. one who misses the mark.
\tr \thc4 sitting \thc4 reclining \thc4 very often in N.T.
\tr \thc4 streets \thc4 out-places \thc4 broad-places, everywhere in S.S
\tr \thc4 tares \thc4 darnel \thc4 ... N.T
\tr \thc4 temple \thc4 sanctuary \thc4 very often in ...
\tr \thc4 temptation \thc4 trial \thc4 ... S.S
\tr \thc4 testament \thc4 covenant \thc4 everywhere in ...
\tr \thc4 thief \thc4 robber \thc4 very often in N.T.
\tr \thc4 take no thought \thc4 be not anxious \thc4 everywhere.
\tr \thc4 unleavened bread \thc4 unleavened food \thc4 ...
\tr \thc4 uppermost rooms \thc4 highest couches \thc4 (Mat. 23:6, Mark 2:39; Luke 11:43.)
\tr \thc4 virtue \thc4 worthiness \thc4 everywhere in S.S
\tr \thc4 visit \thc4 inspect \thc4 look after.
\tr \thc4 wicked \thc4 lit. one in the wrong \thc4 everywhere in S.S
\tr \thc4 world \thc4 age \thc4 very often in ...
\tr \thc4 worship \thc4 obeisance \thc4 everywhere in ...
\b
\mte9 ~