\id JOL - Literal Standard Version
\ide UTF-8
\h Joel
\toc1 Book of Joel
\toca1 Words of Joel.
\toc2 Joel
\toc3 Jol
\toc4 Joel (3)
\toca4 Joel (3)
\mt3 Joel
\c 1
\p
\v 1 A word of \nd Yhwh\nd* that has been to Joel, son of Pethuel:
\v 2 Hear this, you aged ones, \qac ǁ\qac* And give ear, all you inhabitants of the land, \qac ǁ\qac* Has this been in your days? Or in the days of your fathers?
\v 3 Concerning it talk to your sons, \qac ǁ\qac* And your sons to their sons, \qac ǁ\qac* And their sons to another generation.
\v 4 What is left of the palmer-worm, the locust has eaten, \qac ǁ\qac* And what is left of the locust, \qac ǁ\qac* The cankerworm has eaten, \qac ǁ\qac* And what is left of the cankerworm, \qac ǁ\qac* The caterpillar has eaten.
\v 5 Awake, you drunkards, and weep, \qac ǁ\qac* And howl all drinking wine, because of the juice, \qac ǁ\qac* For it has been cut off from your mouth.
\v 6 For a nation has come up on My land, \qac ǁ\qac* Strong, and there is no number, \qac ǁ\qac* Its teeth [are] the teeth of a lion, \qac ǁ\qac* And it has the jaw-teeth of a lioness.
\v 7 It has made My vine become a desolation, \qac ǁ\qac* And My fig tree become a splinter, \qac ǁ\qac* It has made it thoroughly bare, and has cast down, \qac ǁ\qac* Its branches have been made white.
\v 8 Wail, as a virgin girds with sackcloth, \qac ǁ\qac* For the husband of her youth.
\v 9 Present and drink-offering have been cut off from the house of \nd Yhwh\nd*, \qac ǁ\qac* The priests have mourned, servants of \nd Yhwh\nd*.
\v 10 The field is spoiled, \qac ǁ\qac* The ground has mourned, \qac ǁ\qac* For the grain is spoiled, \qac ǁ\qac* New wine has been dried up, oil languishes.
\v 11 Be ashamed, you farmers, \qac ǁ\qac* Howl, vinedressers, for wheat and for barley, \qac ǁ\qac* For the harvest of the field has perished.
\v 12 The vine has been dried up, \qac ǁ\qac* And the fig tree languishes, \qac ǁ\qac* Pomegranate, also palm, and apple-tree, \qac ǁ\qac* All trees of the field have withered, \qac ǁ\qac* For joy has been dried up from the sons of men.
\v 13 Gird, and lament, you priests, \qac ǁ\qac* Howl, you servants of the altar, \qac ǁ\qac* Come in, lodge in sackcloth, servants of my God, \qac ǁ\qac* For present and drink-offering have been withheld from the house of your God.
\v 14 Sanctify a fast, proclaim a restraint, \qac ǁ\qac* Gather [the] elderly [and] all those inhabiting the land, \qac ǁ\qac* [Into the] house of your God \nd Yhwh\nd*,
\v 15 And cry to \nd Yhwh\nd*, “Aah! For the day! For [the] Day of \nd Yhwh\nd* [is] near, \qac ǁ\qac* And it comes as destruction from [the] Almighty.
\v 16 Is food not cut off before our eyes? Joy and rejoicing from the house of our God?
\v 17 Scattered things have rotted under their clods, \qac ǁ\qac* Storehouses have been desolated, \qac ǁ\qac* Granaries have been broken down, \qac ǁ\qac* For the grain has withered.
\v 18 How livestock have sighed! Perplexed have been droves of oxen, \qac ǁ\qac* For there is no pasture for them, \qac ǁ\qac* Also droves of sheep have been desolated.
\v 19 To You, O \nd Yhwh\nd*, I call, \qac ǁ\qac* For fire has consumed lovely places of a wilderness, \qac ǁ\qac* And a flame has set on fire all trees of the field.
\v 20 Also the livestock of the field long for You, \qac ǁ\qac* For dried up have been streams of water, \qac ǁ\qac* And fire has consumed lovely places of a wilderness!”
\c 2
\p
\v 1 Blow a horn in Zion, \qac ǁ\qac* And shout in My holy hill, \qac ǁ\qac* All inhabitants of the earth tremble, \qac ǁ\qac* For the Day of \nd Yhwh\nd* is coming, for [it is] near!
\v 2 A day of darkness and thick darkness, \qac ǁ\qac* A day of cloud and thick darkness, \qac ǁ\qac* As darkness spread on the mountains, \qac ǁ\qac* A people numerous and mighty, \qac ǁ\qac* Like there has not been from of old, \qac ǁ\qac* And after it there is not again—Until the years of generation and generation.
\v 3 Before it fire has consumed, \qac ǁ\qac* And after it a flame burns, \qac ǁ\qac* As the Garden of Eden [is] the land before it, \qac ǁ\qac* And after it a wilderness—a desolation! And also there has not been to it an escape,
\v 4 As the appearance of horses [is] its appearance, \qac ǁ\qac* And as horsemen, so they run.
\v 5 As the noise of chariots, they skip on the tops of the mountains, \qac ǁ\qac* As the noise of a flame of fire devouring stubble, \qac ǁ\qac* As a mighty people set in array for battle.
\v 6 Pained are peoples from its face, \qac ǁ\qac* All faces have gathered paleness.
\v 7 They run as mighty ones, \qac ǁ\qac* As men of war they go up a wall, \qac ǁ\qac* And they each go in his own ways, \qac ǁ\qac* And they do not change their paths.
\v 8 And each does not press his brother, \qac ǁ\qac* They each go on in his way, \qac ǁ\qac* If they fall by the missile, they are not cut off.
\v 9 In the city they run to and fro, \qac ǁ\qac* On the wall they run, \qac ǁ\qac* Into houses they go up by the windows, \qac ǁ\qac* They go in as a thief.
\v 10 At their face the earth has trembled, \qac ǁ\qac* The heavens have shaken, \qac ǁ\qac* Sun and moon have been black, \qac ǁ\qac* And stars have gathered up their shining.
\v 11 And \nd Yhwh\nd* has given forth His voice before His force, \qac ǁ\qac* For His camp [is] very great, \qac ǁ\qac* For mighty [is] the doer of His word, \qac ǁ\qac* For great [is] the Day of \nd Yhwh\nd*—very fearful, \qac ǁ\qac* And who bears it?
\v 12 “And also now,” a declaration of \nd Yhwh\nd*, \qac ǁ\qac* “Turn back to Me with all your heart, \qac ǁ\qac* And with fasting, and with weeping, \qac ǁ\qac* And with lamentation.”
\v 13 And tear your heart, and not your garments, \qac ǁ\qac* And turn back to your God \nd Yhwh\nd*, \qac ǁ\qac* For He [is] gracious and merciful, \qac ǁ\qac* Slow to anger, and abundant in kindness, \qac ǁ\qac* And relenting from evil.
\v 14 Who knows—He turns back, \qac ǁ\qac* Indeed—He has relented, \qac ǁ\qac* And He has left behind Him a blessing, \qac ǁ\qac* A present and drink-offering of your God \nd Yhwh\nd*?
\v 15 Blow a horn in Zion, \qac ǁ\qac* Sanctify a fast—proclaim a restraint.
\v 16 Gather the people, sanctify an assembly, \qac ǁ\qac* Assemble the aged, \qac ǁ\qac* Gather infants and sucklings of the breasts, \qac ǁ\qac* Let a bridegroom go out from his inner chamber, \qac ǁ\qac* And a bride out of her closet.
\v 17 Let the priests weep between the porch and the altar, servants of \nd Yhwh\nd*, \qac ǁ\qac* And let them say: “Have pity, O \nd Yhwh\nd*, on Your people, \qac ǁ\qac* And do not give Your inheritance to reproach, \qac ǁ\qac* To the ruling over them of nations, \qac ǁ\qac* Why do they say among peoples, Where [is] their God?”
\v 18 And let \nd Yhwh\nd* be zealous for His land, \qac ǁ\qac* And have pity on His people.
\v 19 Let \nd Yhwh\nd* answer and say to His people, \qac ǁ\qac* “Behold, I am sending to you the grain, \qac ǁ\qac* And the new wine, and the oil, \qac ǁ\qac* And you have been satisfied with it, \qac ǁ\qac* And I make you no longer a reproach among nations,
\v 20 And the northern I put far off from you, \qac ǁ\qac* And have driven him to a land dry and desolate, \qac ǁ\qac* With his face toward the Eastern Sea, \qac ǁ\qac* And his rear to the Western Sea, \qac ǁ\qac* And his stink has come up, \qac ǁ\qac* And his stench comes up, \qac ǁ\qac* For he has exerted himself to work.”
\v 21 Do not fear, O land! Be glad and rejoice, \qac ǁ\qac* For \nd Yhwh\nd* has exerted Himself to work.
\v 22 Do not fear, O livestock of the field! For pastures of a wilderness have sprung up, \qac ǁ\qac* For the tree has borne its fruit, \qac ǁ\qac* Fig tree and vine have given their strength!
\v 23 And you sons of Zion, \qac ǁ\qac* Be glad and rejoice in your God \nd Yhwh\nd*, \qac ǁ\qac* For He has given to you the Teacher for righteousness, \qac ǁ\qac* And causes a shower to come down to you, \qac ǁ\qac* Early rain and spring rain [as] in the beginning.
\v 24 And the floors have been full [with] pure grain, \qac ǁ\qac* And the presses have overflown [with] new wine and oil.
\v 25 “And I have repaid to you the years that the locust consumed, \qac ǁ\qac* The cankerworm, and the caterpillar, and the palmer-worm, \qac ǁ\qac* My great force that I sent against you.
\v 26 And you have eaten, eating and being satisfied, \qac ǁ\qac* And have praised the Name of your God \nd Yhwh\nd*, \qac ǁ\qac* Who has dealt with you wonderfully, \qac ǁ\qac* And My people are not ashamed for all time.
\v 27 And you have known that I [am] in the midst of Israel, \qac ǁ\qac* And I [am] your God \nd Yhwh\nd*, and there is none else, \qac ǁ\qac* And My people are not ashamed for all time.
\v 28 And it has come to pass afterward, \qac ǁ\qac* I pour out My Spirit on all flesh, \qac ǁ\qac* And your sons and your daughters have prophesied, \qac ǁ\qac* Your old men dream dreams, \qac ǁ\qac* Your young men see visions.
\v 29 And also on the menservants and on the maidservants, \qac ǁ\qac* In those days I pour out My Spirit.
\v 30 And I have given wonders in the heavens and in the earth: Blood, and fire, and columns of smoke.
\v 31 The sun is turned to darkness, and the moon to blood, \qac ǁ\qac* Before the coming of the Day of \nd Yhwh\nd*, \qac ǁ\qac* The great and the fearful.
\v 32 And it has come to pass, \qac ǁ\qac* Everyone who calls on the Name of \nd Yhwh\nd* is delivered, \qac ǁ\qac* For in Mount Zion and in Jerusalem there is an escape, \qac ǁ\qac* As \nd Yhwh\nd* has said, \qac ǁ\qac* And among the remnants whom \nd Yhwh\nd* is calling!”
\c 3
\p
\v 1 “For behold, in those days, and in that time, \qac ǁ\qac* When I turn back [to] the captivity of Judah and Jerusalem,
\v 2 Then I have gathered all the nations, \qac ǁ\qac* And caused them to go down to the Valley of Jehoshaphat, \qac ǁ\qac* And I have been in judgment with them there, \qac ǁ\qac* Concerning My people and My inheritance—Israel, \qac ǁ\qac* Whom they scattered among nations, \qac ǁ\qac* And My land they have apportioned.
\v 3 And for My people they cast a lot, \qac ǁ\qac* And they give the young man for a harlot, \qac ǁ\qac* And have sold the young woman for wine, \qac ǁ\qac* That they may drink.
\v 4 And also, what [are] you to Me, O Tyre and Sidon, \qac ǁ\qac* And all circuits of Philistia? Are you rendering repayment to Me? And if you are giving repayment to Me, \qac ǁ\qac* Swiftly, quickly, I return your repayment on your head.
\v 5 In that My silver and My gold you took, \qac ǁ\qac* And My desirable things that are good, \qac ǁ\qac* You have brought into your temples.
\v 6 And sons of Judah, and sons of Jerusalem, \qac ǁ\qac* You have sold to the sons of Javan, \qac ǁ\qac* To put them far off from their border.
\v 7 Behold, I am stirring them up out of the place \qac ǁ\qac* To where you have sold them, \qac ǁ\qac* And I have turned back your repayment on your head,
\v 8 And have sold your sons and your daughters \qac ǁ\qac* Into the hand of the sons of Judah, \qac ǁ\qac* And they have sold them to Sabeans, \qac ǁ\qac* To a nation far off, for \nd Yhwh\nd* has spoken.”
\v 9 Proclaim this among nations, \qac ǁ\qac* Sanctify a war, stir up the mighty ones, \qac ǁ\qac* Come near, come up, let all the men of war.
\v 10 Beat your plowshares to swords, \qac ǁ\qac* And your pruning-hooks to javelins, \qac ǁ\qac* Let the weak say, “I [am] mighty.”
\v 11 Hurry, and come in, all you nations around, \qac ǁ\qac* And be gathered together, \qac ǁ\qac* There cause to come down, O \nd Yhwh\nd*, \qac ǁ\qac* Your mighty ones.
\v 12 “Let the nations wake and come up to the Valley of Jehoshaphat, \qac ǁ\qac* For there I sit to judge all the nations around.
\v 13 Send forth a sickle, \qac ǁ\qac* For harvest has ripened, \qac ǁ\qac* Come in, come down, for the press has been filled, \qac ǁ\qac* Winepresses have overflowed, \qac ǁ\qac* For great [is] their wickedness.”
\v 14 Multitudes, multitudes [are] in the Valley of Decision, \qac ǁ\qac* For near [is] the Day of \nd Yhwh\nd* in the Valley of Decision.
\v 15 Sun and moon have been black, \qac ǁ\qac* And stars have gathered up their shining.
\v 16 And \nd Yhwh\nd* roars from Zion, \qac ǁ\qac* And gives forth His voice from Jerusalem, \qac ǁ\qac* And the heavens and earth have shaken, \qac ǁ\qac* And \nd Yhwh\nd* [is] a refuge to His people, \qac ǁ\qac* And a stronghold to sons of Israel.
\v 17 “And you have known that I [am] your God \nd Yhwh\nd*, \qac ǁ\qac* Dwelling in Zion, My holy mountain, \qac ǁ\qac* And Jerusalem has been holy, \qac ǁ\qac* And strangers do not pass over into it again.”
\v 18 And it has come to pass in that day, \qac ǁ\qac* The mountains drop down juice, \qac ǁ\qac* And the hills flow [with] milk, \qac ǁ\qac* And all streams of Judah go [with] water, \qac ǁ\qac* And a fountain from the house of \nd Yhwh\nd* goes forth, \qac ǁ\qac* And has watered the Valley of Shittim.
\v 19 “Egypt becomes a desolation, \qac ǁ\qac* And Edom becomes a desolation, a wilderness, \qac ǁ\qac* For violence [to] sons of Judah, \qac ǁ\qac* Whose innocent blood they shed in their land.
\v 20 And Judah dwells for all time, \qac ǁ\qac* And Jerusalem to generation and generation.
\v 21 And I have declared their blood innocent, \qac ǁ\qac* [That] I did not declare innocent, \qac ǁ\qac* And \nd Yhwh\nd* is dwelling in Zion!”
\mte9 ~
