\id SNG - Literal Standard Version
\ide UTF-8
\h Song of Songs
\toc1 Song of Songs
\toca1 Song of Songs.
\toc2 Song of Songs
\toc3 Sng
\toc4 Song of Songs (8)
\toca4 Song of Songs (8)
\mt3 Song of Songs
\c 1
\p
\v 1 The Song of Songs, that [is] of Solomon.
\v 2 Let him kiss me with kisses of his mouth, \qac ǁ\qac* For better [are] your loves than wine.
\v 3 For fragrance [are] your good perfumes. Perfume emptied out—your name, \qac ǁ\qac* Therefore have virgins loved you!
\v 4 Draw me: we run after you, \qac ǁ\qac* The king has brought me into his inner chambers, \qac ǁ\qac* We delight and rejoice in you, \qac ǁ\qac* We mention your loves more than wine, \qac ǁ\qac* Uprightly they have loved you!
\v 5 I [am] dark and lovely, daughters of Jerusalem, as tents of Kedar, as curtains of Solomon.
\v 6 Do not fear me, because I [am] very dark, \qac ǁ\qac* Because the sun has scorched me, \qac ǁ\qac* The sons of my mother were angry with me, \qac ǁ\qac* They made me keeper of the vineyards, \qac ǁ\qac* My vineyard—my own—I have not kept.
\v 7 Declare to me, you whom my soul has loved, \qac ǁ\qac* Where you delight, \qac ǁ\qac* Where you lie down at noon, \qac ǁ\qac* For why am I as one veiled, \qac ǁ\qac* By the ranks of your companions?
\v 8 If you do not know, \qac ǁ\qac* O beautiful among women, \qac ǁ\qac* Go forth by the traces of the flock, \qac ǁ\qac* And feed your kids by the shepherds’ dwellings!
\v 9 To my joyous one in chariots of Pharaoh, I have compared you, my friend,
\v 10 Your cheeks have been lovely with garlands, your neck with chains.
\v 11 We make garlands of gold for you, with studs of silver!
\v 12 While the king [is] in his circle, \qac ǁ\qac* My spikenard has given its fragrance.
\v 13 A bundle of myrrh [is] my beloved to me, \qac ǁ\qac* Between my breasts it lodges.
\v 14 A cluster of cypress [is] my beloved to me, \qac ǁ\qac* In the vineyards of En-Gedi!
\v 15 Behold, you [are] beautiful, my friend, \qac ǁ\qac* Behold, you [are] beautiful, your eyes [are] doves!
\v 16 Behold, you [are] beautiful, my love, indeed, pleasant, \qac ǁ\qac* Indeed, our bed [is] green,
\v 17 The beams of our houses [are] cedars, \qac ǁ\qac* Our rafters [are] firs, I [am] a rose of Sharon, a lily of the valleys!
\c 2
\p
\v 1 As a lily among the thorns,
\v 2 So [is] my friend among the daughters!
\v 3 As a citron among trees of the forest, \qac ǁ\qac* So [is] my beloved among the sons, \qac ǁ\qac* In his shade I delighted, and sat down, \qac ǁ\qac* And his fruit [is] sweet to my palate.
\v 4 He has brought me to a house of wine, \qac ǁ\qac* And his banner over me [is] love,
\v 5 Sustain me with grape-cakes, \qac ǁ\qac* Support me with citrons, for I [am] sick with love.
\v 6 His left hand [is] under my head, \qac ǁ\qac* And his right embraces me.
\v 7 I have adjured you, daughters of Jerusalem, \qac ǁ\qac* By the roes or by the does of the field, \qac ǁ\qac* Do not stir up nor wake the love until she pleases!
\v 8 The voice of my beloved! Behold, this—he is coming, \qac ǁ\qac* Leaping on the mountains, skipping on the hills.
\v 9 My beloved [is] like to a roe, \qac ǁ\qac* Or to a young one of the harts. Behold, this—he is standing behind our wall, \qac ǁ\qac* Looking from the windows, \qac ǁ\qac* Blooming from the lattice.
\v 10 My beloved has answered and said to me, \qac ǁ\qac* “Rise up, my friend, my beautiful one, and come away,
\v 11 For behold, the winter has passed by, \qac ǁ\qac* The rain has passed away—it has gone.
\v 12 The flowers have appeared in the earth, \qac ǁ\qac* The time of the singing has come, \qac ǁ\qac* And the voice of the turtle was heard in our land,
\v 13 The fig tree has ripened her green figs, \qac ǁ\qac* And the sweet-smelling vines have given forth fragrance, \qac ǁ\qac* Rise, come, my friend, my beautiful one, indeed, come away.
\v 14 My dove, in clefts of the rock, \qac ǁ\qac* In a secret place of the ascent, \qac ǁ\qac* Cause me to see your appearance, \qac ǁ\qac* Cause me to hear your voice, \qac ǁ\qac* For your voice [is] sweet, and your appearance lovely.”
\v 15 Seize for us foxes, \qac ǁ\qac* Little foxes—destroyers of vineyards, \qac ǁ\qac* Even our sweet-smelling vineyards.
\v 16 My beloved [is] mine, and I [am] his, \qac ǁ\qac* Who is delighting among the lilies,
\v 17 Until the day breaks forth, \qac ǁ\qac* And the shadows have fled away, \qac ǁ\qac* Turn, be like, my beloved, \qac ǁ\qac* To a roe, or to a young one of the harts, \qac ǁ\qac* On the mountains of separation!
\c 3
\p
\v 1 On my bed by night, I sought him whom my soul has loved; I sought him, and I did not find him!
\v 2 Now let me rise, and go around the city, \qac ǁ\qac* In the streets and in the broad places, \qac ǁ\qac* I seek him whom my soul has loved! I sought him, and I did not find him.
\v 3 The watchmen have found me \qac ǁ\qac* (Who are going around the city), \qac ǁ\qac* “Have you seen him whom my soul has loved?”
\v 4 But I passed on a little from them, \qac ǁ\qac* Until I found him whom my soul has loved! I seized him, and did not let him go, \qac ǁ\qac* Until I brought him to the house of my mother—And the chamber of her that conceived me.
\v 5 I have adjured you, daughters of Jerusalem, \qac ǁ\qac* By the roes or by the does of the field, \qac ǁ\qac* Do not stir up nor wake the love until she pleases!
\v 6 Who [is] this coming up from the wilderness, \qac ǁ\qac* Like palm-trees of smoke, \qac ǁ\qac* Perfumed [with] myrrh and frankincense, \qac ǁ\qac* From every powder of the merchant?
\v 7 Behold, his couch, that [is] of Solomon, \qac ǁ\qac* Sixty mighty ones [are] around it, \qac ǁ\qac* Of the mighty of Israel,
\v 8 All of them holding sword, taught of battle, \qac ǁ\qac* Each his sword by his thigh, for fear at night.
\v 9 A palanquin King Solomon made for himself, \qac ǁ\qac* Of the wood of Lebanon,
\v 10 Its pillars he made of silver, \qac ǁ\qac* Its bottom of gold, its seat of purple, \qac ǁ\qac* Its midst lined [with] love, \qac ǁ\qac* By the daughters of Jerusalem.
\v 11 Go forth, and look, you daughters of Zion, \qac ǁ\qac* On King Solomon, with the crown, \qac ǁ\qac* With which his mother crowned him, \qac ǁ\qac* In the day of his espousals, \qac ǁ\qac* And in the day of the joy of his heart!
\c 4
\p
\v 1 Behold, you [are] beautiful, my friend, behold, you [are] beautiful, \qac ǁ\qac* Your eyes [are] doves behind your veil, \qac ǁ\qac* Your hair as a row of the goats that have shone from Mount Gilead,
\v 2 Your teeth as a row of the shorn ones that have come up from the washing, \qac ǁ\qac* For all of them are forming twins, \qac ǁ\qac* And a bereaved one is not among them.
\v 3 As a thread of scarlet [are] your lips, \qac ǁ\qac* And your speech [is] lovely, \qac ǁ\qac* As the work of the pomegranate [is] your temple behind your veil,
\v 4 As the Tower of David [is] your neck, built for an armory, \qac ǁ\qac* The chief of the shields are hung on it, \qac ǁ\qac* All shields of the mighty.
\v 5 Your two breasts [are] as two fawns, \qac ǁ\qac* Twins of a roe, that are feeding among lilies.
\v 6 Until the day breaks forth, \qac ǁ\qac* And the shadows have fled away, \qac ǁ\qac* I go for myself to the mountain of myrrh, \qac ǁ\qac* And to the hill of frankincense.
\v 7 You [are] all beautiful, my friend, \qac ǁ\qac* And there is not a blemish in you. Come from Lebanon, O spouse,
\v 8 Come from Lebanon, come in. Look from the top of Amana, \qac ǁ\qac* From the top of Shenir and Hermon, \qac ǁ\qac* From the habitations of lions, \qac ǁ\qac* From the mountains of leopards.
\v 9 You have emboldened me, my sister-spouse, \qac ǁ\qac* Emboldened me with one of your eyes, \qac ǁ\qac* With one chain of your neck.
\v 10 How beautiful have been your loves, my sister-spouse, \qac ǁ\qac* How much better have been your loves than wine, \qac ǁ\qac* And the fragrance of your perfumes than all spices.
\v 11 Your lips drop honey, O spouse, \qac ǁ\qac* Honey and milk [are] under your tongue, \qac ǁ\qac* And the fragrance of your garments \qac ǁ\qac* [Is] as the fragrance of Lebanon.
\v 12 A garden shut up [is] my sister-spouse, \qac ǁ\qac* A spring shut up—a fountain sealed.
\v 13 Your shoots a paradise of pomegranates, \qac ǁ\qac* With precious fruits,
\v 14 Cypresses with nard—nard and saffron, \qac ǁ\qac* Cane and cinnamon, \qac ǁ\qac* With all trees of frankincense, \qac ǁ\qac* Myrrh and aloes, with all chief spices.
\v 15 A fount of gardens, a well of living waters, \qac ǁ\qac* And flowings from Lebanon!
\v 16 Awake, O north wind, and come, O south, \qac ǁ\qac* Cause my garden to breathe forth, its spices let flow, \qac ǁ\qac* Let my beloved come to his garden, \qac ǁ\qac* And eat its pleasant fruits!
\c 5
\p
\v 1 I have come to my garden, my sister-spouse, \qac ǁ\qac* I have plucked my myrrh with my spice, \qac ǁ\qac* I have eaten my comb with my honey, \qac ǁ\qac* I have drunk my wine with my milk. Eat, O friends, drink, \qac ǁ\qac* Indeed, drink abundantly, O beloved ones!
\v 2 I am sleeping, but my heart wakes: The sound of my beloved knocking! “Open to me, my sister, my friend, \qac ǁ\qac* My dove, my perfect one, \qac ǁ\qac* For my head is filled [with] dew, \qac ǁ\qac* My locks [with] drops of the night.”
\v 3 I have put off my coat, how do I put it on? I have washed my feet, how do I defile them?
\v 4 My beloved sent his hand from the network, \qac ǁ\qac* And my bowels were moved for him.
\v 5 I rose to open to my beloved, \qac ǁ\qac* And my hands dripped myrrh, \qac ǁ\qac* Indeed, my fingers were flowing [with] myrrh, \qac ǁ\qac* On the handles of the lock.
\v 6 I opened to my beloved, \qac ǁ\qac* But my beloved withdrew—he passed on, \qac ǁ\qac* My soul went forth when he spoke, I sought him, and did not find him. I called him, and he did not answer me.
\v 7 The watchmen who go around the city, \qac ǁ\qac* Found me, struck me, wounded me, \qac ǁ\qac* Keepers of the walls lifted up my veil from off me.
\v 8 I have adjured you, daughters of Jerusalem, \qac ǁ\qac* If you find my beloved—What do you tell him? That I [am] sick with love!
\v 9 What [is] your beloved above [any] beloved, \qac ǁ\qac* O beautiful among women? What [is] your beloved above [any] beloved, \qac ǁ\qac* That thus you have adjured us?
\v 10 My beloved [is] clear and ruddy, \qac ǁ\qac* Conspicuous above a myriad!
\v 11 His head [is] pure gold—fine gold, \qac ǁ\qac* His locks flowing, dark as a raven,
\v 12 His eyes as doves by streams of water, \qac ǁ\qac* Washing in milk, sitting in fullness.
\v 13 His cheeks [are] as a bed of the spice, towers of perfumes, \qac ǁ\qac* His lips—lilies, dripping [and] flowing [with] myrrh,
\v 14 His hands rings of gold, set with beryl, \qac ǁ\qac* His heart bright ivory, covered with sapphires,
\v 15 His limbs pillars of marble, \qac ǁ\qac* Founded on sockets of fine gold, \qac ǁ\qac* His appearance as Lebanon, choice as the cedars.
\v 16 His mouth is sweetness—and all of him desirable, \qac ǁ\qac* This [is] my beloved, and this my friend, \qac ǁ\qac* O daughters of Jerusalem!
\c 6
\p
\v 1 To where has your beloved gone, \qac ǁ\qac* O beautiful among women? To where has your beloved turned, \qac ǁ\qac* And we seek him with you?
\v 2 My beloved went down to his garden, \qac ǁ\qac* To the beds of the spice, \qac ǁ\qac* To delight himself in the gardens, and to gather lilies.
\v 3 I [am] my beloved’s, and my beloved [is] mine, \qac ǁ\qac* Who is delighting himself among the lilies.
\v 4 You [are] beautiful, my friend, as Tirzah, lovely as Jerusalem, \qac ǁ\qac* Awe-inspiring as bannered hosts.
\v 5 Turn around your eyes from before me, \qac ǁ\qac* Because they have made me proud. Your hair [is] as a row of the goats, \qac ǁ\qac* That have shone from Gilead,
\v 6 Your teeth as a row of the lambs, \qac ǁ\qac* That have come up from the washing, \qac ǁ\qac* Because all of them are forming twins, \qac ǁ\qac* And a bereaved one is not among them.
\v 7 As the work of the pomegranate [is] your temple behind your veil.
\v 8 Sixty are queens, and eighty concubines, \qac ǁ\qac* And virgins without number.
\v 9 One is my dove, my perfect one, \qac ǁ\qac* She [is] one of her mother, \qac ǁ\qac* She [is] the choice one of her that bore her, \qac ǁ\qac* Daughters saw, and pronounce her blessed, \qac ǁ\qac* Queens and concubines, and they praise her.
\v 10 “Who [is] this that is looking forth as morning, \qac ǁ\qac* Beautiful as the moon—clear as the sun, \qac ǁ\qac* Awe-inspiring as bannered hosts?”
\v 11 To a garden of nuts I went down, \qac ǁ\qac* To look on the buds of the valley, \qac ǁ\qac* To see to where the vine had flourished, \qac ǁ\qac* The pomegranates had blossomed—
\v 12 I did not know my soul, \qac ǁ\qac* It made me—chariots of my people Nadib.
\v 13 Return, return, O Shulammith! Return, return, and we look on you. What do you see in Shulammith?
\c 7
\p
\v 1 As the chorus of “Mahanaim.” How beautiful were your feet with sandals, O daughter of Nadib. The turnings of your sides [are] as ornaments, \qac ǁ\qac* Work of the hands of a craftsman.
\v 2 Your waist [is] a basin of roundness, \qac ǁ\qac* It does not lack the mixture, \qac ǁ\qac* Your body a heap of wheat, fenced with lilies,
\v 3 Your two breasts as two young ones, twins of a roe,
\v 4 Your neck as a tower of the ivory, \qac ǁ\qac* Your eyes pools in Heshbon, near the Gate of Bath-Rabbim, \qac ǁ\qac* Your face as a tower of Lebanon looking to Damascus,
\v 5 Your head on you as Carmel, \qac ǁ\qac* And the locks of your head as purple, \qac ǁ\qac* The king is bound with the flowings!
\v 6 How beautiful and how pleasant you have been, \qac ǁ\qac* O love, in delights.
\v 7 This your stature has been like to a palm, \qac ǁ\qac* And your breasts to clusters.
\v 8 I said, “Let me go up on the palm, \qac ǁ\qac* Let me lay hold on its boughs,” \qac ǁ\qac* Indeed, let your breasts now be as clusters of the vine, \qac ǁ\qac* And the fragrance of your face as citrons,
\v 9 And your palate as the good wine—Flowing to my beloved in uprightness, \qac ǁ\qac* Strengthening the lips of the aged!
\v 10 I [am] my beloved’s, and on me [is] his desire.
\v 11 Come, my beloved, we go forth to the field,
\v 12 We lodge in the villages, we go early to the vineyards, \qac ǁ\qac* We see if the vine has flourished, \qac ǁ\qac* The sweet smelling-flower has opened. The pomegranates have blossomed, \qac ǁ\qac* There I give to you my loves;
\v 13 The mandrakes have given fragrance, \qac ǁ\qac* And at our openings all pleasant things, \qac ǁ\qac* New, indeed, old, my beloved, I laid up for you!
\c 8
\p
\v 1 Who makes you as a brother to me, \qac ǁ\qac* Suckling the breasts of my mother? I find you outside, I kiss you, \qac ǁ\qac* Indeed, they do not despise me,
\v 2 I lead you, I bring you into my mother’s house, \qac ǁ\qac* She teaches me, I cause you to drink of the spiced wine, \qac ǁ\qac* Of the juice of my pomegranate,
\v 3 His left hand [is] under my head, \qac ǁ\qac* And his right embraces me.
\v 4 I have adjured you, daughters of Jerusalem, \qac ǁ\qac* How you stir up, \qac ǁ\qac* And how you wake the love until she pleases!
\v 5 Who [is] this coming from the wilderness, \qac ǁ\qac* Hastening herself for her beloved? Under the citron-tree I have awoken you, \qac ǁ\qac* There your mother pledged you, \qac ǁ\qac* There she [who] bore you gave a pledge.
\v 6 Set me as a seal on your heart, as a seal on your arm, \qac ǁ\qac* For strong as death is love, \qac ǁ\qac* Sharp as Sheol is jealousy, \qac ǁ\qac* Its burnings [are] burnings of fire, a flame of \nd Yah\nd*!
\v 7 Many waters are not able to quench the love, \qac ǁ\qac* And floods do not wash it away. If one gives all the wealth of his house for love, \qac ǁ\qac* Treading down—they tread on it.
\v 8 We have a little sister, and she does not have breasts, \qac ǁ\qac* What do we do for our sister, \qac ǁ\qac* In the day that it is told of her?
\v 9 If she is a wall, we build by her a palace of silver. And if she is a door, \qac ǁ\qac* We fashion by her board-work of cedar.
\v 10 I [am] a wall, and my breasts as towers, \qac ǁ\qac* Then I have been in his eyes as one finding peace.
\v 11 Solomon has a vineyard in Ba‘al-Hamon, \qac ǁ\qac* He has given the vineyard to keepers, \qac ǁ\qac* Each brings for its fruit one thousand pieces of silver;
\v 12 My vineyard—my own—is before me, \qac ǁ\qac* The one thousand [is] for you, O Solomon. And the two hundred for those keeping its fruit. O dweller in gardens!
\v 13 The companions are attending to your voice, \qac ǁ\qac* Cause me to hear. Flee, my beloved, and be like to a roe,
\v 14 Or to a young one of the harts on mountains of spices!
\mte9 ~
