\id HAG - Literal Standard Version
\ide UTF-8
\h Haggai
\toc1 Book of Haggai
\toca1 Words of Haggai.
\toc2 Haggai
\toc3 Hag
\toc4 Haggai (2)
\toca4 Haggai (2)
\mt3 Haggai
\c 1
\p
\v 1 In the second year of Darius the king, in the sixth month, on the first day of the month, a word of \nd Yhwh\nd* has been by the hand of Haggai the prophet, to Zerubbabel son of Shealtiel, governor of Judah, and to Joshua son of Josedech, the high priest, saying,
\v 2 “Thus spoke \nd Yhwh\nd* of Hosts, saying, This people—they have said, \qac ǁ\qac* The time has not come, \qac ǁ\qac* The time the house of \nd Yhwh\nd* [is] to be built.”
\v 3 And there is a word of \nd Yhwh\nd* by the hand of Haggai the prophet, saying,
\v 4 “Is it time for you to dwell in your covered houses, \qac ǁ\qac* And this house to lie waste?”
\v 5 And now, thus said \nd Yhwh\nd* of Hosts: “Set your heart to your ways.
\v 6 You have sown much, and brought in little, \qac ǁ\qac* To eat, and not to satiety, \qac ǁ\qac* To drink, and not to drunkenness, \qac ǁ\qac* To clothe, and none has heat, \qac ǁ\qac* And he who is hiring himself out, \qac ǁ\qac* Is hiring himself for a bag pierced through.”
\v 7 Thus said \nd Yhwh\nd* of Hosts: “Set your heart to your ways.
\v 8 Go up the mountain, and you have brought in wood, \qac ǁ\qac* And build the house, and I am pleased with it. And I am honored,” said \nd Yhwh\nd*.
\v 9 “Looking for much, and behold, little, \qac ǁ\qac* And you brought [it] home, and I blew on it—why?” A declaration of \nd Yhwh\nd* of Hosts, \qac ǁ\qac* “Because of My house that is desolate, \qac ǁ\qac* And you are running—each to his house,
\v 10 Therefore, over you the heavens have refrained from dew, \qac ǁ\qac* And the land has refrained its increase.
\v 11 And I proclaim drought on the land, \qac ǁ\qac* And on the mountains, and on the grain, \qac ǁ\qac* And on the new wine, and on the oil, \qac ǁ\qac* And on what the ground brings forth, \qac ǁ\qac* And on man, and on beast, \qac ǁ\qac* And on all labor of the hands.”
\v 12 And Zerubbabel son of Shealtiel, and Joshua son of Josedech, the high priest, and all the remnant of the people, listen to the voice of their God \nd Yhwh\nd*, and to the words of Haggai the prophet, as their God \nd Yhwh\nd* had sent him, and the people are afraid of the face of \nd Yhwh\nd*.
\v 13 And Haggai, messenger of \nd Yhwh\nd*, in messages of \nd Yhwh\nd*, speaks to the people, saying, “I [am] with you, a declaration of \nd Yhwh\nd*.”
\v 14 And \nd Yhwh\nd* stirs up the spirit of Zerubbabel son of Shealtiel, governor of Judah, and the spirit of Joshua son of Josedech, the high priest, and the spirit of all the remnant of the people, and they come in, and work in the house of \nd Yhwh\nd* of Hosts their God,
\v 15 in the twenty-fourth day of the sixth month, in the second year of Darius the king.
\c 2
\p
\v 1 In the seventh [month], on the twenty-first of the month, a word of \nd Yhwh\nd* has been by the hand of Haggai the prophet, saying,
\v 2 “Now speak to Zerubbabel son of Shealtiel, governor of Judah, and to Joshua son of Josedech, the high priest, and to the remnant of the people, saying,
\v 3 Who among you has been left that saw this house in its former glory? And what are you seeing it now? Is it not, compared with it, as nothing in your eyes?
\v 4 And now, be strong, O Zerubbabel,” \qac ǁ\qac* A declaration of \nd Yhwh\nd*, \qac ǁ\qac* “And be strong, O Joshua, son of Josedech, the high priest, \qac ǁ\qac* And be strong, all you people of the land,” \qac ǁ\qac* A declaration of \nd Yhwh\nd*, \qac ǁ\qac* “And do, for I [am] with you,” \qac ǁ\qac* A declaration of \nd Yhwh\nd* of Hosts.
\v 5 “The thing that I covenanted with you, \qac ǁ\qac* In your coming forth from Egypt, \qac ǁ\qac* And My Spirit is remaining in your midst, do not fear.”
\v 6 For thus said \nd Yhwh\nd* of Hosts: “Yet once more—it [is] a little, \qac ǁ\qac* And I am shaking the heavens and the earth, \qac ǁ\qac* And the sea, and the dry land,
\v 7 And I have shaken all the nations, \qac ǁ\qac* And they have come [to] the desire of all the nations, \qac ǁ\qac* And I have filled this house [with] glory,” said \nd Yhwh\nd* of Hosts.
\v 8 “The silver [is] Mine, and the gold [is] Mine,” \qac ǁ\qac* A declaration of \nd Yhwh\nd* of Hosts.
\v 9 “Greater is the glory of this latter house, \qac ǁ\qac* Than of the former,” said \nd Yhwh\nd* of Hosts, \qac ǁ\qac* “And I give peace in this place,” \qac ǁ\qac* A declaration of \nd Yhwh\nd* of Hosts.
\v 10 On the twenty-fourth of the ninth [month], in the second year of Darius, a word of \nd Yhwh\nd* has been by the hand of Haggai the prophet, saying,
\v 11 Thus said \nd Yhwh\nd* of Hosts: “Now ask the priests of the Law, saying,
\v 12 Behold, [when] one carries holy flesh in the skirt of his garment, and he has come with his skirt against the bread, or against the stew, or against the wine, or against the oil, or against any food—is it holy?” And the priests answer and say, “No.”
\v 13 And Haggai says, “If the unclean of body comes against any of these, is it unclean?” And the priests answer and say, “It is unclean.”
\v 14 And Haggai answers and says, “So [is] this people, and so [is] this nation before Me,” a declaration of \nd Yhwh\nd*, “and so [is] every work of their hands, and that which they bring near there—it is unclean.
\v 15 And now, please lay [it] to your heart, \qac ǁ\qac* From this day and onward, \qac ǁ\qac* Before the laying of stone to stone in the temple of \nd Yhwh\nd*.
\v 16 From that time [one] has come to a heap of twenty, \qac ǁ\qac* And it has been ten, \qac ǁ\qac* He has come to the wine vat to draw out fifty measures, \qac ǁ\qac* And it has been twenty.
\v 17 I have struck you with blasting, \qac ǁ\qac* And with mildew, and with hail—All the work of your hands, \qac ǁ\qac* And there is none of you with Me,” \qac ǁ\qac* A declaration of \nd Yhwh\nd*.
\v 18 “Now set [it] to your heart, from this day and onward, from the twenty-fourth day of the ninth [month], even from the day that the temple of \nd Yhwh\nd* has been founded, set [it] to your heart.
\v 19 Is the seed yet in the barn? And until now the vine and the fig, \qac ǁ\qac* And the pomegranate, and the olive-tree, \qac ǁ\qac* Have not borne—from this day I bless.”
\v 20 And there is a word of \nd Yhwh\nd* a second time to Haggai, on the twenty-fourth of the month, saying,
\v 21 “Speak to Zerubbabel governor of Judah, saying, I am shaking the heavens and the earth,
\v 22 And have overturned the throne of kingdoms, \qac ǁ\qac* And I have destroyed the strength of kingdoms of the nations, \qac ǁ\qac* And overturned chariot and its charioteers, \qac ǁ\qac* And horses and their riders have come down, \qac ǁ\qac* Each by the sword of his brother.
\v 23 In that day,” a declaration of \nd Yhwh\nd* of Hosts, \qac ǁ\qac* “I take you, Zerubbabel, son of Shealtiel, My servant,” \qac ǁ\qac* A declaration of \nd Yhwh\nd*, \qac ǁ\qac* “And have set you as a signet, \qac ǁ\qac* For I have fixed on you,” \qac ǁ\qac* A declaration of \nd Yhwh\nd* of Hosts!
\mte9 ~