\id ZEC - Literal Standard Version
\ide UTF-8
\h Zechariah
\toc1 Book of Zechariah
\toca1 Words of Zechariah.
\toc2 Zechariah
\toc3 Zec
\toc4 Zechariah (14)
\toca4 Zechariah (14)
\mt3 Zechariah
\c 1
\p
\v 1 In the eighth month, in the second year of Darius, a word of \nd Yhwh\nd* has been to Zechariah, son of Berechiah, son of Iddo the prophet, saying,
\v 2 “\nd Yhwh\nd* was angry against your fathers—wrath!
\v 3 And you have said to them, Thus said \nd Yhwh\nd* of Hosts: Return to Me, \qac ǁ\qac* A declaration of \nd Yhwh\nd* of Hosts, \qac ǁ\qac* And I return to you, said \nd Yhwh\nd* of Hosts.
\v 4 You will not be as your fathers, \qac ǁ\qac* To whom the former prophets called, \qac ǁ\qac* Saying, Thus said \nd Yhwh\nd* of Hosts: Please turn back from your evil ways and from your evil doings, \qac ǁ\qac* And they did not listen, \qac ǁ\qac* Nor attend to Me—a declaration of \nd Yhwh\nd*.
\v 5 Your fathers—where [are] they? And the prophets—do they live for all time?
\v 6 Only, My words and My statutes, \qac ǁ\qac* That I commanded My servants the prophets, \qac ǁ\qac* Have they not overtaken your fathers? And they turn back and say: As \nd Yhwh\nd* of Hosts designed to do to us, \qac ǁ\qac* According to our ways, and according to our doings, \qac ǁ\qac* So He has done to us.”
\v 7 On the twenty-fourth day of the eleventh month (it [is] the month of Sebat), in the second year of Darius, a word of \nd Yhwh\nd* has been to Zechariah, son of Berechiah, son of Iddo the prophet. [He was] saying:
\v 8 I have seen by night, and behold, one riding on a red horse, and he is standing between the myrtles that [are] in the shade, and behind him [are] horses, red, bay, and white.
\v 9 And I say, “What [are] these, my lord?” And the messenger who is speaking with me says to me, “I show you what these [are].”
\v 10 And the one who is standing between the myrtles answers and says, “These [are] they whom \nd Yhwh\nd* has sent to walk up and down in the land.”
\v 11 And they answer the Messenger of \nd Yhwh\nd* who is standing between the myrtles, and say, “We have walked up and down in the land, and behold, all the land is sitting still, and at rest.”
\v 12 And the Messenger of \nd Yhwh\nd* answers and says, “\nd Yhwh\nd* of Hosts! Until when do You not pity Jerusalem, and the cities of Judah, that You have abhorred these seventy years?”
\v 13 And \nd Yhwh\nd* answers the messenger, who is speaking with me, good words, comfortable words.
\v 14 And the messenger who is speaking with me, says to me, “Call, saying, Thus said \nd Yhwh\nd* of Hosts: I have been zealous for Jerusalem, \qac ǁ\qac* And for Zion [with] great zeal.
\v 15 And [with] great wrath I am angry against the nations who are at ease, \qac ǁ\qac* For I was a little angry, and they assisted—for evil.
\v 16 Therefore, thus said \nd Yhwh\nd*: I have turned to Jerusalem with mercies, \qac ǁ\qac* My house is built in it, \qac ǁ\qac* A declaration of \nd Yhwh\nd* of Hosts, \qac ǁ\qac* And a line is stretched over Jerusalem.
\v 17 Again call, saying, \qac ǁ\qac* Thus said \nd Yhwh\nd* of Hosts: Again My cities overflow from good, \qac ǁ\qac* And \nd Yhwh\nd* has again comforted Zion, \qac ǁ\qac* And He has fixed again on Jerusalem.”
\v 18 And I lift up my eyes, and look, and behold, four horns.
\v 19 And I say to the messenger who is speaking with me, “What [are] these?” And he says to me, “These [are] the horns that have scattered Judah, Israel, and Jerusalem.”
\v 20 And \nd Yhwh\nd* shows me four artisans.
\v 21 And I say, “What [are] these coming to do?” And He speaks, saying, “These [are] the horns that have scattered Judah, so that no one has lifted up his head, and these come to trouble them, to cast down the horns of the nations who are lifting up a horn against the land of Judah—to scatter it.”
\c 2
\p
\v 1 And I lift up my eyes, and look, and behold, a man, and in his hand a measuring line.
\v 2 And I say, “To where are you going?” And he says to me, “To measure Jerusalem, to see how much [is] its breadth and how much its length.”
\v 3 And behold, the messenger who is speaking with me is going out, and another messenger is going out to meet him,
\v 4 and he says to him, “Run, speak to this young man, saying, \qac ǁ\qac* Jerusalem is inhabited [as] open places, \qac ǁ\qac* From the abundance of man and beast in her midst.
\v 5 And I am to her—a declaration of \nd Yhwh\nd*—A wall of fire all around, \qac ǁ\qac* And I am for glory in her midst.
\v 6 Behold, and flee from the land of the north, \qac ǁ\qac* A declaration of \nd Yhwh\nd*, \qac ǁ\qac* For as the four winds of the heavens, \qac ǁ\qac* I have spread you abroad, \qac ǁ\qac* A declaration of \nd Yhwh\nd*.
\v 7 Behold, Zion, be delivered who are dwelling [with] the daughter of Babylon.
\v 8 For thus said \nd Yhwh\nd* of Hosts: He has sent Me after glory to the nations who are spoiling you, \qac ǁ\qac* For he who is coming against you, \qac ǁ\qac* Is coming against the pupil of His eye.
\v 9 For behold, I am waving My hand against them, \qac ǁ\qac* And they have been a spoil to their servants. And you have known that \nd Yhwh\nd* of Hosts has sent Me.
\v 10 Sing, and rejoice, O daughter of Zion, \qac ǁ\qac* For behold, I am coming, and have dwelt in your midst, \qac ǁ\qac* A declaration of \nd Yhwh\nd*.
\v 11 And many nations have been joined to \nd Yhwh\nd* in that day, \qac ǁ\qac* And they have been to Me for a people, \qac ǁ\qac* And I have dwelt in your midst, \qac ǁ\qac* And you have known that \nd Yhwh\nd* of Hosts has sent Me to you.
\v 12 And \nd Yhwh\nd* has inherited Judah, \qac ǁ\qac* His portion on the holy ground, \qac ǁ\qac* And He has fixed again on Jerusalem.
\v 13 Hush, all flesh, because of \nd Yhwh\nd*, \qac ǁ\qac* For He has been roused up from His holy habitation!”
\c 3
\p
\v 1 And he shows me Joshua the high priest standing before the Messenger of \nd Yhwh\nd*, and Satan standing at his right hand, to be an adversary to him.
\v 2 And \nd Yhwh\nd* says to Satan: “\nd Yhwh\nd* pushes against you, O Satan, \qac ǁ\qac* Indeed, \nd Yhwh\nd* pushes against you, \qac ǁ\qac* Who is fixing on Jerusalem, \qac ǁ\qac* Is this not a brand delivered from fire?”
\v 3 And Joshua was clothed with filthy garments, and is standing before the Messenger.
\v 4 And He answers and speaks to those standing before Him, saying, “Turn aside the filthy garments from off him.” And He says to him, “See, I have caused your iniquity to pass away from off you, so as to clothe you with costly apparel.”
\v 5 He also said, “Let them set a pure turban on his head.” And they set the pure turban on his head, and clothe him with garments. And the Messenger of \nd Yhwh\nd* is standing,
\v 6 and the Messenger of \nd Yhwh\nd* protests to Joshua, saying,
\v 7 “Thus said \nd Yhwh\nd* of Hosts: If you walk in My ways, \qac ǁ\qac* And if you keep My charge, \qac ǁ\qac* Then also you judge My house, \qac ǁ\qac* And also you keep My courts, \qac ǁ\qac* And I have given to you conductors among these standing by.
\v 8 Now hear, O Joshua the high priest, \qac ǁ\qac* You and your companions sitting before you \qac ǁ\qac* (For men of type [are] they), \qac ǁ\qac* For behold, I am bringing in My servant—a Shoot.
\v 9 For behold, the stone that I put before Joshua, \qac ǁ\qac* On one stone [are] seven eyes, \qac ǁ\qac* Behold, I am engraving its engraving, \qac ǁ\qac* A declaration of \nd Yhwh\nd* of Hosts, \qac ǁ\qac* And I have removed the iniquity of that land in one day.
\v 10 In that day—a declaration of \nd Yhwh\nd* of Hosts, \qac ǁ\qac* You call, each to his neighbor, \qac ǁ\qac* To the place of the vine, \qac ǁ\qac* And to the place of the fig tree!”
\c 4
\p
\v 1 And the messenger who is speaking with me turns back, and stirs me up as one who is stirred up out of his sleep,
\v 2 and he says to me, “What are you seeing?” And I say, “I have looked, and behold, a lampstand of gold—all of it, and its bowl [is] on its top, and its seven lamps [are] on it, and twice seven pipes [are] to the lights that [are] on its top,
\v 3 and two olive-trees [are] by it, one on the right of the bowl and one on its left.”
\v 4 And I answer and speak to the messenger who is speaking with me, saying, “What [are] these, my lord?”
\v 5 And the messenger who is speaking with me answers and says to me, “Have you not known what these [are]?” And I say, “No, my lord.”
\v 6 And he answers and speaks to me, saying, “This [is] a word of \nd Yhwh\nd* to Zerubbabel, saying, \qac ǁ\qac* Not by a force, nor by power, \qac ǁ\qac* But—by My Spirit, said \nd Yhwh\nd* of Hosts.
\v 7 Who [are] you, O great mountain \qac ǁ\qac* Before Zerubbabel—for a plain! And he has brought forth the top-stone, \qac ǁ\qac* Cries of Grace, grace—[are] to it.”
\v 8 And there is a word of \nd Yhwh\nd* to me, saying,
\v 9 “Hands of Zerubbabel founded this house, \qac ǁ\qac* And his hands finish it, \qac ǁ\qac* And you have known that \nd Yhwh\nd* of Hosts \qac ǁ\qac* Has sent Me to you.
\v 10 For who trampled on the day of small things, \qac ǁ\qac* They have rejoiced, \qac ǁ\qac* And seen the tin weight in the hand of Zerubbabel, \qac ǁ\qac* These seven [are] the eyes of \nd Yhwh\nd*, \qac ǁ\qac* They are going to and fro in all the land.”
\v 11 And I answer and say to him, “What [are] these two olive-trees, on the right of the lampstand, and on its left?”
\v 12 And I answer a second time, and say to him, “What [are] the two branches of the olive trees that, by means of the two golden pipes, are emptying out of themselves the oil?”
\v 13 And he speaks to me, saying, “Have you not known what these [are]?” And I say, “No, my lord.”
\v 14 And he says, “These [are] the two sons of the oil, who are standing by the Lord of the whole earth.”
\c 5
\p
\v 1 And I turn back, and lift up my eyes, and look, and behold, a flying scroll.
\v 2 And he says to me, “What are you seeing?” And I say, “I am seeing a flying scroll, its length [is] twenty by the cubit, and its breadth [is] ten by the cubit.”
\v 3 And he says to me, “This [is] the execration that is going forth over the face of all the land, for everyone who is stealing, on the one side, according to it, has been declared innocent, and everyone who has sworn, on the other side, according to it, has been declared innocent.”
\v 4 “I have brought it out,” a declaration of \nd Yhwh\nd* of Hosts, “and it has come into the house of the thief, and into the house of him who has sworn in My Name with a falsehood, and it has remained in the midst of his house, and has consumed it, both its wood and its stones.”
\v 5 And the messenger who is speaking with me goes forth and says to me, “Now lift up your eyes, and [do you] see what this [is] that is coming forth?”
\v 6 And I say, “What [is] it?” And he says, “This—the ephah that is coming forth.” And he says, “This [is] their aspect in all the land.
\v 7 And behold, a disc of lead lifted up; and this [is] a woman sitting in the midst of the ephah.”
\v 8 And he says, “This [is] the wicked woman.” And he casts her into the midst of the ephah, and casts the weight of lead on its mouth.
\v 9 And I lift up my eyes, and see, and behold, two women are coming forth, and wind [is] in their wings; and they have wings like wings of the stork, and they lift up the ephah between the earth and the heavens.
\v 10 And I say to the messenger who is speaking with me, “To where [are] they causing the ephah to go?”
\v 11 And he says to me, “To build a house for it in the land of Shinar.” And it has been prepared and has been placed there on its base.
\c 6
\p
\v 1 And I turn back, and lift up my eyes, and look, and behold, four chariots are coming forth from between two of the mountains, and the mountains [are] mountains of bronze.
\v 2 In the first chariot [are] red horses, and in the second chariot brown horses,
\v 3 and in the third chariot white horses, and in the fourth chariot strong spotted horses.
\v 4 And I answer and say to the messenger who is speaking with me, “What [are] these, my lord?”
\v 5 And the messenger answers and says to me, “These [are] four spirits of the heavens coming forth from presenting themselves before the Lord of the whole earth.
\v 6 The brown horses that [are] therein, are coming forth to the land of the north; and the white have come forth to their back part; and the spotted have come forth to the land of the south;
\v 7 and the strong ones have come forth, and they seek to go to walk up and down in the earth”; and he says, “Go, walk up and down in the earth”; and they walk up and down in the earth.
\v 8 And he calls me, and speaks to me, saying, “See, those coming forth to the land of the north have caused My Spirit to rest in the land of the north.”
\v 9 And there is a word of \nd Yhwh\nd* to me, saying,
\v 10 “Take of the captivity (who came from Babylon) from Heldai, from Tobijah, and from Jedaiah, and you have come in—you, in that day, indeed, you have come into the house of Josiah son of Zephaniah,
\v 11 and you have taken silver and gold, and have made a crown, and have placed [it] on the head of Joshua son of Josedech, the high priest,
\v 12 and have spoken to him, saying, \qac ǁ\qac* Thus spoke \nd Yhwh\nd* of Hosts, saying, \qac ǁ\qac* Behold, the Man! A Shoot—[is] His Name, \qac ǁ\qac* And from His place He shoots up, \qac ǁ\qac* And He has built the temple of \nd Yhwh\nd*.
\v 13 Indeed, He builds the temple of \nd Yhwh\nd*, \qac ǁ\qac* And He carries away splendor, \qac ǁ\qac* And He has sat and ruled on His throne, \qac ǁ\qac* And has been a priest on His throne, \qac ǁ\qac* And a counsel of peace is between both.
\v 14 And the crown is to Helem, and to Tobijah, and to Jedaiah, and to Hen son of Zephaniah, for a memorial in the temple of \nd Yhwh\nd*.
\v 15 And the far-off come in, and they have built in the temple of \nd Yhwh\nd*, and you have known that \nd Yhwh\nd* of Hosts has sent me to you, indeed, it has come to pass, if you certainly listen to the voice of your God \nd Yhwh\nd*.”
\c 7
\p
\v 1 And it comes to pass, in the fourth year of Darius the king, a word of \nd Yhwh\nd* has been to Zechariah, in the fourth of the ninth month, in Chisleu.
\v 2 And Beth-El sends Sherezer and Regem-Melech, and its men, to appease the face of \nd Yhwh\nd*,
\v 3 speaking to the priests who [are] at the house of \nd Yhwh\nd* of Hosts, and to the prophets, saying, “Do I weep in the fifth month—being separated—as I have done these so many years?”
\v 4 And there is a word of \nd Yhwh\nd* of Hosts to me, saying,
\v 5 “Speak to all the people of the land, and to the priests, saying,
\v 6 When you fasted with mourning in the fifth and in the seventh [months]—even these seventy years—did you keep the fast [to] Me? And when you eat, and when you drink, is it not you who are eating, and you who are drinking?
\v 7 Are [these] not the words that \nd Yhwh\nd* proclaimed by the hand of the former prophets, in Jerusalem’s being inhabited, and [in] safety, and its cities around it, and the south and the plain—abiding?”
\v 8 And there is a word of \nd Yhwh\nd* to Zechariah, saying,
\v 9 “Thus spoke \nd Yhwh\nd* of Hosts, saying, \qac ǁ\qac* Judge [with] true judgment, \qac ǁ\qac* And do kindness and mercy with one another.
\v 10 And do not oppress widow, and fatherless, \qac ǁ\qac* Sojourner, and poor, \qac ǁ\qac* And you do not devise the calamity of one another in your heart.
\v 11 And they refuse to attend, \qac ǁ\qac* And they give a stubborn shoulder, \qac ǁ\qac* And their ears are made heavy against hearing.
\v 12 And their heart they have made adamant, \qac ǁ\qac* Against hearing the Law, and the words, \qac ǁ\qac* That \nd Yhwh\nd* of Hosts sent by His Spirit, \qac ǁ\qac* By the hand of the former prophets, \qac ǁ\qac* And there is great wrath from \nd Yhwh\nd* of Hosts.
\v 13 And it comes to pass, as He called, \qac ǁ\qac* And they have not listened, \qac ǁ\qac* So they call, and I do not listen,” said \nd Yhwh\nd* of Hosts.
\v 14 “And I toss them on all the nations, \qac ǁ\qac* That they have not known, \qac ǁ\qac* The land has been desolate behind them, \qac ǁ\qac* Of any passing by and turning back, \qac ǁ\qac* And they set a desirable land for a desolation!”
\c 8
\p
\v 1 And there is a word of \nd Yhwh\nd* of Hosts, saying,
\v 2 “Thus said \nd Yhwh\nd* of Hosts: I have been zealous for Zion with great zeal, \qac ǁ\qac* With great heat I have been zealous for her.
\v 3 Thus said \nd Yhwh\nd*: I have turned back to Zion, \qac ǁ\qac* And I have dwelt in the midst of Jerusalem, \qac ǁ\qac* And Jerusalem has been called The City of Truth, \qac ǁ\qac* And The Mountain of \nd Yhwh\nd* of Hosts, \qac ǁ\qac* The Holy Mountain.
\v 4 Thus said \nd Yhwh\nd* of Hosts: Again old men and old women dwell \qac ǁ\qac* In broad places of Jerusalem, \qac ǁ\qac* And each his staff in his hand, \qac ǁ\qac* Because of abundance of days.
\v 5 And broad places of the city are full of boys and girls, \qac ǁ\qac* Playing in its broad places.
\v 6 Thus said \nd Yhwh\nd* of Hosts: Surely it is wonderful in the eyes of the remnant of this people in those days, \qac ǁ\qac* Also in My eyes it is wonderful, \qac ǁ\qac* A declaration of \nd Yhwh\nd* of Hosts.
\v 7 Thus said \nd Yhwh\nd* of Hosts: Behold, I am saving My people from the land of the rising, \qac ǁ\qac* And from the land of the going in, of the sun,
\v 8 And I have brought them in, \qac ǁ\qac* They have dwelt in the midst of Jerusalem, \qac ǁ\qac* And they have been to Me for a people, \qac ǁ\qac* And I am to them for God, \qac ǁ\qac* In truth and in righteousness.
\v 9 Thus said \nd Yhwh\nd* of Hosts: Let your hands be strong, \qac ǁ\qac* You who are hearing in these days these words from the mouth of the prophets, \qac ǁ\qac* That in the day the house of \nd Yhwh\nd* of Hosts has been founded, \qac ǁ\qac* The temple [is] to be built.
\v 10 For before those days there has been no hiring of man, \qac ǁ\qac* Indeed, a hiring of beasts there is none; And to him who is going out, \qac ǁ\qac* And to him who is coming in, \qac ǁ\qac* There is no peace because of the adversary, \qac ǁ\qac* And I send all men—each against his neighbor.
\v 11 And now, not as [in] the former days [am] I to the remnant of this people, \qac ǁ\qac* A declaration of \nd Yhwh\nd* of Hosts.
\v 12 Because of the sowing of peace, \qac ǁ\qac* The vine gives her fruit, \qac ǁ\qac* And the earth gives her increase, \qac ǁ\qac* And the heavens give their dew, \qac ǁ\qac* And I have caused the remnant of this people \qac ǁ\qac* To inherit all these.
\v 13 And it has come to pass, \qac ǁ\qac* As you have been a reviling among nations, \qac ǁ\qac* O house of Judah, and house of Israel, \qac ǁ\qac* So I save you, and you have been a blessing, \qac ǁ\qac* Do not fear, let your hands be strong.
\v 14 For thus said \nd Yhwh\nd* of Hosts: As I purposed to do evil to you, \qac ǁ\qac* When your fathers made Me angry—said \nd Yhwh\nd* of Hosts—And I did not relent,
\v 15 So I have turned back, I have purposed, in these days, \qac ǁ\qac* To do good with Jerusalem, \qac ǁ\qac* And with the house of Judah—do not fear!
\v 16 These [are] the things that you do: Each speak truth with his neighbor, \qac ǁ\qac* Judge [with] truth and peaceful judgment in your gates,
\v 17 And do not devise the evil of his neighbor in your heart, \qac ǁ\qac* And do not love a false oath, \qac ǁ\qac* For all these [are] things that I have hated, \qac ǁ\qac* A declaration of \nd Yhwh\nd*.”
\v 18 And there is a word of \nd Yhwh\nd* of Hosts to me, saying,
\v 19 “Thus said \nd Yhwh\nd* of Hosts: The fast of the fourth, and the fast of the fifth, and the fast of the seventh, and the fast of the tenth [months], are to the house of Judah for joy and for rejoicing, and for pleasant appointed times, and the truth and the peace they have loved.
\v 20 Thus said \nd Yhwh\nd* of Hosts: Yet peoples come, and inhabitants of many cities,
\v 21 Indeed, inhabitants of one \qac ǁ\qac* Have gone to another, saying, \qac ǁ\qac* We go diligently, \qac ǁ\qac* To appease the face of \nd Yhwh\nd*, \qac ǁ\qac* To seek \nd Yhwh\nd* of Hosts—I go, even I.
\v 22 Indeed, many peoples have come in, and mighty nations, \qac ǁ\qac* To seek \nd Yhwh\nd* of Hosts in Jerusalem, \qac ǁ\qac* And to appease the face of \nd Yhwh\nd*.
\v 23 Thus said \nd Yhwh\nd* of Hosts: In those days ten men of all languages of the nations take hold, \qac ǁ\qac* Indeed, they have taken hold on the skirt of a man, a Jew, saying, \qac ǁ\qac* We go with you, for we heard God [is] with you!”
\c 9
\p
\v 1 The burden of a word of \nd Yhwh\nd* against the land of Hadrach, and Demmeseh—his place of rest: (When to \nd Yhwh\nd* [is] the eye of man, \qac ǁ\qac* And of all the tribes of Israel).
\v 2 And also Hamath borders thereon, \qac ǁ\qac* Tyre and Sidon, for—very wise!
\v 3 And Tyre builds a bulwark for herself, \qac ǁ\qac* And heaps silver as dust, \qac ǁ\qac* And gold as mire of out-places.
\v 4 Behold, the Lord dispossesses her, \qac ǁ\qac* And He has struck her force in the sea, \qac ǁ\qac* And she is consumed with fire.
\v 5 Ashkelon sees and fears, \qac ǁ\qac* Also Gaza, and she is exceedingly pained, \qac ǁ\qac* Also Ekron—for her expectation dried up, \qac ǁ\qac* And a king has perished from Gaza, \qac ǁ\qac* And Ashkelon does not remain,
\v 6 “And a foreigner has dwelt in Ashdod, \qac ǁ\qac* And I have cut off the excellence of the Philistines.
\v 7 And turned aside his blood from his mouth, \qac ǁ\qac* His abominations from between his teeth, \qac ǁ\qac* And he has remained, even he, to our God, \qac ǁ\qac* And he has been as a leader in Judah, \qac ǁ\qac* And Ekron as a Jebusite.
\v 8 And I have pitched a camp for My house, \qac ǁ\qac* Because of the passer through, and of the returner, \qac ǁ\qac* And an exactor does not pass through against them again, \qac ǁ\qac* For now, I have seen with My eyes.
\v 9 Rejoice exceedingly, O daughter of Zion, \qac ǁ\qac* Shout, O daughter of Jerusalem, \qac ǁ\qac* Behold, your King comes to you, \qac ǁ\qac* Righteous and having salvation, \qac ǁ\qac* Afflicted—and riding on a donkey, \qac ǁ\qac* And on a colt—a son of female donkeys.
\v 10 And I have cut off the chariot from Ephraim, \qac ǁ\qac* And the horse from Jerusalem, \qac ǁ\qac* Indeed, the bow of battle has been cut off, \qac ǁ\qac* And He has spoken peace to nations, \qac ǁ\qac* And His rule [is] from sea to sea, \qac ǁ\qac* And from the river to the ends of the earth.
\v 11 Also You—by the blood of Your covenant, \qac ǁ\qac* I have sent Your prisoners out of the pit, \qac ǁ\qac* There is no water in it.
\v 12 Return to a stronghold, \qac ǁ\qac* You prisoners of the hope, \qac ǁ\qac* Even today a second announcer I restore to you.
\v 13 For I have trodden for Myself with Judah, \qac ǁ\qac* I have filled a bow [with] Ephraim, \qac ǁ\qac* And I have stirred up your sons, O Zion, \qac ǁ\qac* Against your sons, O Javan, \qac ǁ\qac* And I have set you as the sword of a hero.”
\v 14 And \nd Yhwh\nd* appears for them, \qac ǁ\qac* And His arrow has gone forth as lightning, \qac ǁ\qac* And Lord \nd Yhwh\nd* blows with a horn, \qac ǁ\qac* And He has gone with whirlwinds of the south.
\v 15 \nd Yhwh\nd* of Hosts covers them over, \qac ǁ\qac* And they consumed, and subdued sling-stones, \qac ǁ\qac* Indeed, they have drunk, \qac ǁ\qac* They have made a noise as wine, \qac ǁ\qac* And they have been full as a bowl, \qac ǁ\qac* As corners of an altar.
\v 16 And their God \nd Yhwh\nd* has saved them in that day, \qac ǁ\qac* As a flock of His people, \qac ǁ\qac* For stones of a crown are displaying themselves over His ground.
\v 17 For what His goodness! And what His beauty! Grain the young men, \qac ǁ\qac* And new wine the virgins—make fruitful!
\c 10
\p
\v 1 They asked of \nd Yhwh\nd* rain \qac ǁ\qac* In a time of spring rain, \qac ǁ\qac* \nd Yhwh\nd* is making lightnings, \qac ǁ\qac* And He gives to them rain [in] showers. To each—the herb in the field.
\v 2 Because the teraphim spoke iniquity, \qac ǁ\qac* And the diviners have seen a falsehood, \qac ǁ\qac* And dreams of the vanity they speak, \qac ǁ\qac* [With] vanity they give comfort, \qac ǁ\qac* Therefore they have journeyed as a flock, \qac ǁ\qac* They are afflicted, for there is no shepherd.
\v 3 “My anger burned against the shepherds, \qac ǁ\qac* And I lay a charge against the male goats, \qac ǁ\qac* For \nd Yhwh\nd* of Hosts has inspected His flock, the house of Judah, \qac ǁ\qac* And set them as His splendid horse in battle.
\v 4 From him [is] a cornerstone, \qac ǁ\qac* From him a nail, from him a battle-bow, \qac ǁ\qac* From him goes forth every exactor together.
\v 5 And they have been as heroes, \qac ǁ\qac* Treading in mire of out-places in battle, \qac ǁ\qac* And they have fought, for \nd Yhwh\nd* [is] with them, \qac ǁ\qac* And have put to shame riders of horses.
\v 6 And I have made the house of Judah mighty, \qac ǁ\qac* And I save the house of Joseph, \qac ǁ\qac* And I have caused them to dwell, for I have loved them, \qac ǁ\qac* And they have been as [if] I had not cast them off, \qac ǁ\qac* For I [am] their God \nd Yhwh\nd*, \qac ǁ\qac* And I answer them.
\v 7 And Ephraim has been as a hero, \qac ǁ\qac* And their heart has rejoiced as wine, \qac ǁ\qac* And their sons see, and they have rejoiced, \qac ǁ\qac* Their heart rejoices in \nd Yhwh\nd*.
\v 8 I hiss for them, and I gather them, \qac ǁ\qac* For I have redeemed them, \qac ǁ\qac* And they have multiplied as they multiplied.
\v 9 And I sow them among peoples, \qac ǁ\qac* And in far-off places they remember Me, \qac ǁ\qac* And they have lived with their sons, \qac ǁ\qac* And they have turned back.
\v 10 And I have brought them back from the land of Egypt, \qac ǁ\qac* And I gather them from Asshur, \qac ǁ\qac* And I bring them into the land of Gilead and Lebanon, \qac ǁ\qac* And [space] is not found for them there.
\v 11 And He has passed over through the sea, \qac ǁ\qac* And has pressed and struck billows in the sea, \qac ǁ\qac* And all depths of a flood have been dried up, \qac ǁ\qac* And the excellence of Asshur has been brought down, \qac ǁ\qac* And the rod of Egypt turns aside.
\v 12 And I have made them mighty in \nd Yhwh\nd*, \qac ǁ\qac* And in His Name they walk up and down,” \qac ǁ\qac* A declaration of \nd Yhwh\nd*!
\c 11
\p
\v 1 Open, O Lebanon, your doors, \qac ǁ\qac* And fire devours among your cedars.
\v 2 Howl, O fir, for the cedar has fallen, \qac ǁ\qac* For their majestic ones were destroyed, \qac ǁ\qac* Howl, you oaks of Bashan, \qac ǁ\qac* For the enclosed forest has come down,
\v 3 A voice of the howling of the shepherds! For their robe of honor was destroyed, \qac ǁ\qac* A voice of the roaring of young lions! For the excellence of Jordan was destroyed.
\v 4 Thus said my God \nd Yhwh\nd*: “Feed the flock of the slaughter,
\v 5 Whose buyers slay them, and are not guilty, \qac ǁ\qac* And their sellers say, Blessed [is] \nd Yhwh\nd*, \qac ǁ\qac* And I am rich, \qac ǁ\qac* And their shepherds have no pity on them.
\v 6 For I no longer have pity on inhabitants of the land, \qac ǁ\qac* A declaration of \nd Yhwh\nd*, \qac ǁ\qac* And behold, I am causing man to come forth, \qac ǁ\qac* Each into the hand of his neighbor, \qac ǁ\qac* And into the hand of his king, \qac ǁ\qac* And they have beaten down the land, \qac ǁ\qac* And I do not deliver out of their hand.”
\v 7 And I feed the flock of slaughter, even you, you afflicted of the flock; and I take two staffs to myself; I have called one Pleasantness, and I have called the other Bands, and I feed the flock.
\v 8 And I cut off the three shepherds in one month, and my soul is grieved with them, and also their soul has abhorred me.
\v 9 And I say, “I do not feed you, the dying, let die; and the cut off, let be cut off; and the remaining ones, let each eat the flesh of its neighbor.”
\v 10 And I take my staff Pleasantness, and cut it apart, to make void my covenant that I had made with all the peoples:
\v 11 and it is broken in that day, and the afflicted of the flock who are observing me know well, that it [is] a word of \nd Yhwh\nd*.
\v 12 And I say to them: “If good in your eyes, give my hire, and if not, refrain”; and they weigh out my hire—thirty pieces of silver.
\v 13 And \nd Yhwh\nd* says to me, “Cast it to the potter”; the good price that I have been prized at by them, and I take the thirty pieces of silver, and cast them [into] the house of \nd Yhwh\nd*, to the potter.
\v 14 And I cut apart my second staff, Bands, \qac ǁ\qac* To break the unity between Judah and Israel.
\v 15 And \nd Yhwh\nd* says to me, “Again take to yourself the instrument of a foolish shepherd.
\v 16 For behold, I am raising up a shepherd in the land, \qac ǁ\qac* The cut off he does not inspect, \qac ǁ\qac* The shaken off he does not seek, \qac ǁ\qac* And the broken he does not heal, \qac ǁ\qac* The standing he does not sustain, \qac ǁ\qac* And the flesh of the fat he eats, \qac ǁ\qac* And their hooves he breaks off.
\v 17 Woe [to] the worthless shepherd, forsaking the flock, \qac ǁ\qac* A sword [is] on his arm, and on his right eye, \qac ǁ\qac* His arm is utterly dried up, \qac ǁ\qac* And his right eye is very dim!”
\c 12
\p
\v 1 The burden of a word of \nd Yhwh\nd* on Israel. A declaration of \nd Yhwh\nd*, \qac ǁ\qac* Stretching out the heavens, and founding earth, \qac ǁ\qac* And forming the spirit of man in his midst:
\v 2 “Behold, I am making Jerusalem a cup of reeling \qac ǁ\qac* To all the surrounding peoples, \qac ǁ\qac* And it is also against Judah, \qac ǁ\qac* In the siege against Jerusalem.
\v 3 And it has come to pass in that day, \qac ǁ\qac* I make Jerusalem a burdensome stone to all the peoples, \qac ǁ\qac* All loading it are completely pressed down, \qac ǁ\qac* And gathered against it have been all nations of the earth.
\v 4 In that day,” a declaration of \nd Yhwh\nd*, \qac ǁ\qac* “I strike every horse with astonishment, \qac ǁ\qac* And its rider with madness, \qac ǁ\qac* And on the house of Judah I open My eyes, \qac ǁ\qac* And every horse of the peoples I strike with blindness.
\v 5 And leaders of Judah have said in their heart, \qac ǁ\qac* The inhabitants of Jerusalem [are] strength to me, \qac ǁ\qac* In \nd Yhwh\nd* of Hosts their God.
\v 6 In that day I make the leaders of Judah \qac ǁ\qac* As a hearth of fire among trees, \qac ǁ\qac* And as a torch of fire in a sheaf, \qac ǁ\qac* And they have consumed—on the right and on the left—all the surrounding peoples, \qac ǁ\qac* And Jerusalem has again inhabited her place in Jerusalem.
\v 7 And \nd Yhwh\nd* has saved the tents of Judah first, \qac ǁ\qac* So that the beauty of the house of David does not become great against Judah, \qac ǁ\qac* And the beauty of the inhabitant of Jerusalem.
\v 8 In that day \nd Yhwh\nd* covers over the inhabitant of Jerusalem, \qac ǁ\qac* And the stumbling among them has been in that day as David, \qac ǁ\qac* And the house of David as God—As the Messenger of \nd Yhwh\nd*—before them.
\v 9 And it has come to pass in that day, \qac ǁ\qac* I seek to destroy all the nations \qac ǁ\qac* Who are coming in against Jerusalem,
\v 10 And I have poured on the house of David, \qac ǁ\qac* And on the inhabitant of Jerusalem, \qac ǁ\qac* The Spirit of grace and supplications, \qac ǁ\qac* And they have looked to Me whom they pierced, \qac ǁ\qac* And they have mourned over Him, \qac ǁ\qac* Like a mourning over the only one, \qac ǁ\qac* And they have been in bitterness for Him, \qac ǁ\qac* Like a bitterness over the firstborn.
\v 11 In that day, great is the mourning of Jerusalem, \qac ǁ\qac* As the mourning of Hadadrimmon in the Valley of Megiddon,
\v 12 And the land has mourned—every family apart, \qac ǁ\qac* The family of the house of David apart, \qac ǁ\qac* And their women apart; The family of the house of Nathan apart, \qac ǁ\qac* And their women apart;
\v 13 The family of the house of Levi apart, \qac ǁ\qac* And their women apart; The family of Shimei apart, \qac ǁ\qac* And their women apart,
\v 14 All the families that are left, \qac ǁ\qac* Every family apart, and their women apart!”
\c 13
\p
\v 1 “In that day there is a fountain opened \qac ǁ\qac* To the house of David \qac ǁ\qac* And to the inhabitants of Jerusalem, \qac ǁ\qac* For sin and for impurity.
\v 2 And it has come to pass in that day,” \qac ǁ\qac* A declaration of \nd Yhwh\nd* of Hosts, \qac ǁ\qac* “I cut off the names of the idols from the land, \qac ǁ\qac* And they are not remembered anymore, \qac ǁ\qac* And also the prophets and the spirit of uncleanness \qac ǁ\qac* I cause to pass away from the land.
\v 3 And it has been, when one prophesies again, \qac ǁ\qac* That his parents, his father and his mother, \qac ǁ\qac* Have said to him, You do not live, \qac ǁ\qac* For you have spoken falsehood in the Name of \nd Yhwh\nd*, \qac ǁ\qac* And his father and his mother, his parents, \qac ǁ\qac* Have pierced him through in his prophesying.
\v 4 And it has come to pass in that day, \qac ǁ\qac* The prophets are ashamed, each of his vision, in his prophesying, \qac ǁ\qac* And they do not put on a hairy robe to deceive.
\v 5 And [one] has said, I am not a prophet, \qac ǁ\qac* A man—I am a tiller of ground, \qac ǁ\qac* For ground [is] my possession from my youth.
\v 6 And [one] has said to him, \qac ǁ\qac* What [are] these wounds in your hands? And he has said, Because I was struck [at] home by my lovers.
\v 7 Sword, awake against My Shepherd, \qac ǁ\qac* And against a hero—My Fellow,” \qac ǁ\qac* A declaration of \nd Yhwh\nd* of Hosts. “Strike the Shepherd, and the flock is scattered, \qac ǁ\qac* And I have put back My hand on the little ones.
\v 8 And it has come to pass, \qac ǁ\qac* In all the land,” a declaration of \nd Yhwh\nd*, \qac ǁ\qac* “Two parts in it are cut off—they expire, \qac ǁ\qac* And the third is left in it.
\v 9 And I have brought the third into fire, \qac ǁ\qac* And refined them like a refining of silver, \qac ǁ\qac* And have tried them like a trying of gold, \qac ǁ\qac* It calls in My Name, and I answer it, \qac ǁ\qac* I have said, It [is] My people, \qac ǁ\qac* And it says, \nd Yhwh\nd* [is] my God!”
\c 14
\p
\v 1 Behold, a day has come to \nd Yhwh\nd*, \qac ǁ\qac* And your spoil has been divided in your midst.
\v 2 And I have gathered all the nations to Jerusalem to battle, \qac ǁ\qac* And the city has been captured, \qac ǁ\qac* And the houses have been spoiled, \qac ǁ\qac* And the women are lain with, \qac ǁ\qac* Half the city has gone forth in a removal, \qac ǁ\qac* And the remnant of the people are not cut off from the city.
\v 3 And \nd Yhwh\nd* has gone forth, \qac ǁ\qac* And He has fought against those nations, \qac ǁ\qac* As in the day of His fighting in a day of conflict.
\v 4 And His feet have stood, in that day, \qac ǁ\qac* On the Mount of Olives, \qac ǁ\qac* That [is] eastward before Jerusalem, \qac ǁ\qac* And the Mount of Olives has been cleft at its midst, \qac ǁ\qac* To the east, and to the west, a very great valley, \qac ǁ\qac* And half of the mountain is removed toward the north, \qac ǁ\qac* And half toward the south.
\v 5 And you have fled [to] the valley of My mountains, \qac ǁ\qac* For the valley of the mountains joins to Azal, \qac ǁ\qac* And you have fled as you fled before the shaking, \qac ǁ\qac* In the days of Uzziah king of Judah, \qac ǁ\qac* And my God \nd Yhwh\nd* has come in, \qac ǁ\qac* All holy ones [are] with You.
\v 6 And it has come to pass in that day, \qac ǁ\qac* The precious light is not, it is dense darkness,
\v 7 And there has been one day, \qac ǁ\qac* It is known to \nd Yhwh\nd*, not day nor night, \qac ǁ\qac* And it has been at evening-time—there is light.
\v 8 And it has come to pass in that day, \qac ǁ\qac* Living waters go forth from Jerusalem, \qac ǁ\qac* Half of them to the Eastern Sea, \qac ǁ\qac* And half of them to the Western Sea, \qac ǁ\qac* It is in summer and in winter.
\v 9 And \nd Yhwh\nd* has become King over all the earth, \qac ǁ\qac* In that day \nd Yhwh\nd* is one, and His Name one.
\v 10 All the land is changed as a plain, \qac ǁ\qac* From Gebo to Rimmon, south of Jerusalem, \qac ǁ\qac* And she has been high, and has dwelt in her place, \qac ǁ\qac* Even from the Gate of Benjamin \qac ǁ\qac* To the place of the first gate, to the front gate, \qac ǁ\qac* And from the Tower of Hananeel, \qac ǁ\qac* To the wine-vats of the king.
\v 11 And they have dwelt in her, \qac ǁ\qac* And destruction is no more, \qac ǁ\qac* And Jerusalem has dwelt confidently.
\v 12 And this is the plague with which \nd Yhwh\nd* plagues all the peoples who have warred against Jerusalem: He has consumed away its flesh, \qac ǁ\qac* And it is standing on its feet, \qac ǁ\qac* And its eyes are consumed in their holes, \qac ǁ\qac* And its tongue is consumed in their mouth.
\v 13 And it has come to pass in that day, \qac ǁ\qac* A great destruction [from] \nd Yhwh\nd* is among them, \qac ǁ\qac* And they have each seized the hand of his neighbor, \qac ǁ\qac* And his hand has gone up against the hand of his neighbor.
\v 14 And also Judah is fought with in Jerusalem, \qac ǁ\qac* And the force of all the surrounding nations has been gathered, \qac ǁ\qac* Gold, and silver, and apparel, in great abundance.
\v 15 And so is the plague of the horse, of the mule, \qac ǁ\qac* Of the camel, and of the donkey, \qac ǁ\qac* And of all the livestock that are in these camps, \qac ǁ\qac* As this plague.
\v 16 And it has come to pass, \qac ǁ\qac* Everyone who has been left of all the nations, \qac ǁ\qac* Who are coming in against Jerusalem, \qac ǁ\qac* They have also gone up from year to year, \qac ǁ\qac* To bow themselves to the King, \nd Yhwh\nd* of Hosts, \qac ǁ\qac* And to celebrate the Celebration of the Shelters.
\v 17 And it has come to pass, \qac ǁ\qac* That he who does not go up of the families of the land to Jerusalem, \qac ǁ\qac* To bow himself to the King, \nd Yhwh\nd* of Hosts, \qac ǁ\qac* Even on them there is no shower.
\v 18 And if the family of Egypt does not go up, nor come in, \qac ǁ\qac* Then on them is the plague \qac ǁ\qac* With which \nd Yhwh\nd* plagues the nations \qac ǁ\qac* That do not go up to celebrate the Celebration of Shelters.
\v 19 This is the punishment of the sin of Egypt, \qac ǁ\qac* And the punishment of the sin of all the nations, \qac ǁ\qac* That do not go up to celebrate the Celebration of Shelters.
\v 20 In that day “Holy to \nd Yhwh\nd*” is [engraved] on bells of the horse, \qac ǁ\qac* And the pots in the house of \nd Yhwh\nd* \qac ǁ\qac* Have been as bowls before the altar.
\v 21 And every pot in Jerusalem and in Judah, \qac ǁ\qac* Have been holy to \nd Yhwh\nd* of Hosts, \qac ǁ\qac* And all those sacrificing have come in, \qac ǁ\qac* And have taken of them, and boiled in them, \qac ǁ\qac* And in that day there is no merchant anymore in the house of \nd Yhwh\nd* of Hosts!
\mte9 ~