\id NAM - Literal Standard Version
\ide UTF-8
\h Nahum
\toc1 Book of Nahum
\toca1 Vision of Nahum.
\toc2 Nahum
\toc3 Nam
\toc4 Nahum (3)
\toca4 Nahum (3)
\mt3 Nahum
\c 1
\p
\v 1 Burden of Nineveh. The Scroll of the Vision of Nahum the Elkoshite.
\v 2 A God zealous and avenging [is] \nd Yhwh\nd*, \qac ǁ\qac* An avenger [is] \nd Yhwh\nd*, and possessing fury. An avenger [is] \nd Yhwh\nd* on His adversaries, \qac ǁ\qac* And He is watching for His enemies.
\v 3 \nd Yhwh\nd* [is] slow to anger, and great in power, \qac ǁ\qac* And \nd Yhwh\nd* does not entirely acquit, \qac ǁ\qac* In a windstorm and in a storm [is] His way, \qac ǁ\qac* And a cloud [is] the dust of His feet.
\v 4 He is pushing against a sea, and dries it up, \qac ǁ\qac* Indeed, He has made all the floods dry, \qac ǁ\qac* Bashan and Carmel [are] languishing, \qac ǁ\qac* Indeed, the flower of Lebanon [is] languishing.
\v 5 Mountains have shaken because of Him, \qac ǁ\qac* And the hills have been melted; And the earth [is] lifted up at His presence, \qac ǁ\qac* And the world and all dwelling in it.
\v 6 Who stands before His indignation? And who rises up in the heat of His anger? His fury has been poured out like fire, \qac ǁ\qac* And the rocks have been broken by Him.
\v 7 Good [is] \nd Yhwh\nd* for a strong place in a day of distress. And He knows those trusting in Him.
\v 8 And with a flood passing over, \qac ǁ\qac* An end He makes of its place, \qac ǁ\qac* And darkness pursues His enemies.
\v 9 What do we devise against \nd Yhwh\nd*? He is making an end, distress does not arise twice.
\v 10 For while princes [are] perplexed, \qac ǁ\qac* And with their drink are drunken, \qac ǁ\qac* They have been consumed as stubble fully dried.
\v 11 From you has come forth a deviser of evil \qac ǁ\qac* Against \nd Yhwh\nd*—a worthless counselor.
\v 12 Thus said \nd Yhwh\nd*: “Though complete, and thus many, \qac ǁ\qac* Yet thus they have been cut off, \qac ǁ\qac* And he has passed away. Though I afflicted you, I afflict you no longer.
\v 13 And now I break his rod from off you, \qac ǁ\qac* And your bands I draw away.”
\v 14 And \nd Yhwh\nd* has commanded concerning you, \qac ǁ\qac* “No more of your name spreads abroad, \qac ǁ\qac* I cut off carved and molten image from the house of your gods, \qac ǁ\qac* I appoint your grave, for you have been vile.”
\v 15 Behold, on the mountains the feet of one proclaiming tidings, sounding peace! Celebrate, O Judah, your festivals, complete your vows, \qac ǁ\qac* For the worthless no longer pass over into you, \qac ǁ\qac* He has been completely cut off!
\c 2
\p
\v 1 A scatterer has come up to your face, \qac ǁ\qac* Keep the bulwark, watch the way, \qac ǁ\qac* Strengthen the loins, strengthen power mightily.
\v 2 For \nd Yhwh\nd* has turned back to the excellence of Jacob, \qac ǁ\qac* As [to] the excellence of Israel, \qac ǁ\qac* For emptiers have emptied them out, \qac ǁ\qac* And they have marred their branches.
\v 3 The shield of his mighty ones has become red, \qac ǁ\qac* Men of might [are in] scarlet, \qac ǁ\qac* With fiery torches [is] the chariot in a day of his preparation, \qac ǁ\qac* And the firs have been caused to tremble.
\v 4 In out-places the chariots shine, \qac ǁ\qac* They go to and fro in broad places, \qac ǁ\qac* Their appearances [are] like torches, \qac ǁ\qac* As lightnings they run.
\v 5 He remembers his majestic ones, \qac ǁ\qac* They stumble in their goings, \qac ǁ\qac* They hurry [to] its wall, \qac ǁ\qac* And the covering is prepared.
\v 6 Gates of the rivers have been opened, \qac ǁ\qac* And the palace is dissolved.
\v 7 And it is established—she has removed, \qac ǁ\qac* She has been brought up, \qac ǁ\qac* And her handmaids are leading as the voice of doves, \qac ǁ\qac* Tabering on their hearts.
\v 8 And Nineveh [is] as a pool of waters, \qac ǁ\qac* From of old it [is]—and they are fleeing! “Stand, stand”; and none is turning!
\v 9 Seize silver, seize gold, \qac ǁ\qac* And there is no end to the prepared things, \qac ǁ\qac* [To] the abundance of all desirable vessels.
\v 10 She is empty, indeed, emptiness and waste, \qac ǁ\qac* And the heart has melted, \qac ǁ\qac* And the knees have struck together, \qac ǁ\qac* And great pain [is] in all loins, \qac ǁ\qac* And the faces of all of them have gathered paleness.
\v 11 Where [is] the habitation of lionesses? And a feeding-place it [is] for young lions \qac ǁ\qac* Where a lion has walked, an old lion, \qac ǁ\qac* A lion’s whelp, and there is none troubling.
\v 12 The lion is tearing parts [for] his whelps, \qac ǁ\qac* And is strangling for his lionesses, \qac ǁ\qac* And he fills his holes [with] prey, \qac ǁ\qac* And his habitations [with] torn flesh.
\v 13 “Behold, I [am] against you,” \qac ǁ\qac* A declaration of \nd Yhwh\nd* of Hosts, \qac ǁ\qac* “And I have burned its chariot in smoke, \qac ǁ\qac* And a sword consumes your young lions, \qac ǁ\qac* And I have cut off your prey from the land, \qac ǁ\qac* And the voice of your messengers is not heard anymore!”
\c 3
\p
\v 1 Woe [to] the city of blood, \qac ǁ\qac* She is all full with lies [and] burglary, \qac ǁ\qac* Prey does not depart.
\v 2 The sound of a whip, \qac ǁ\qac* And the sound of the rattling of a wheel, \qac ǁ\qac* And of a prancing horse, and of a bounding chariot, \qac ǁ\qac* Of a horseman mounting.
\v 3 And the flame of a sword, and the lightning of a spear, \qac ǁ\qac* And the abundance of the wounded, \qac ǁ\qac* And the weight of carcasses, \qac ǁ\qac* Indeed, there is no end to the bodies, \qac ǁ\qac* They stumble over their bodies.
\v 4 Because of the abundance of the fornications of a harlot, \qac ǁ\qac* The goodness of the grace of the lady of witchcrafts, \qac ǁ\qac* Who is selling nations by her fornications, \qac ǁ\qac* And families by her witchcrafts.
\v 5 “Behold, I [am] against you,” \qac ǁ\qac* A declaration of \nd Yhwh\nd* of Hosts, \qac ǁ\qac* “And have removed your skirts before your face, \qac ǁ\qac* And have showed nations your nakedness, \qac ǁ\qac* And kingdoms your shame,
\v 6 And I have cast on you abominations, \qac ǁ\qac* And dishonored you, and made you as a sight.
\v 7 And it has come to pass, \qac ǁ\qac* Each of your beholders flees from you, \qac ǁ\qac* And has said: Nineveh is spoiled, \qac ǁ\qac* Who bemoans for her? From where do I seek comforters for you?”
\v 8 Are you better than No-Ammon, \qac ǁ\qac* That is dwelling among brooks? Waters she has around her, \qac ǁ\qac* Whose bulwark [is] the sea, waters her wall.
\v 9 Cush her might, and Egypt, and there is no end. Put and Lubim have been for your help.
\v 10 Even she becomes an exile, \qac ǁ\qac* She has gone into captivity, \qac ǁ\qac* Even her sucklings are dashed to pieces \qac ǁ\qac* At the top of all out-places, \qac ǁ\qac* And for her honored ones they cast a lot, \qac ǁ\qac* And all her great ones have been bound in chains.
\v 11 Even you are drunken, you are hidden, \qac ǁ\qac* Even you seek a strong place, because of an enemy.
\v 12 All your fortresses [are] fig trees with first-fruits, \qac ǁ\qac* If they are shaken, \qac ǁ\qac* They have fallen into the mouth of the eater.
\v 13 Behold, your people [are] women in your midst, \qac ǁ\qac* To your enemies thoroughly opened \qac ǁ\qac* Have been the gates of your land, \qac ǁ\qac* Fire has consumed your bars.
\v 14 Waters of a siege draw for yourself, \qac ǁ\qac* Strengthen your fortresses, \qac ǁ\qac* Enter into mire, and tread on clay, \qac ǁ\qac* Make strong a brick-kiln.
\v 15 There a fire consumes you, \qac ǁ\qac* A sword cuts you off, \qac ǁ\qac* It consumes you as a cankerworm! Make yourself heavy as the cankerworm, \qac ǁ\qac* Make yourself heavy as the locust.
\v 16 Multiply your merchants above the stars of the heavens, \qac ǁ\qac* The cankerworm has stripped off, and flees away.
\v 17 Your crowned ones [are] as a locust, \qac ǁ\qac* And your princes as great grasshoppers, \qac ǁ\qac* That encamp in hedges in a day of cold, \qac ǁ\qac* The sun has risen, and it flees away, \qac ǁ\qac* And its place where they are is not known.
\v 18 Your friends have slumbered, king of Asshur, \qac ǁ\qac* Your majestic ones rest, \qac ǁ\qac* Your people have been scattered on the mountains, \qac ǁ\qac* And there is none gathering.
\v 19 There is no weakening of your destruction, \qac ǁ\qac* Your striking [is] grievous, \qac ǁ\qac* All hearing your fame have clapped the hand at you, \qac ǁ\qac* For over whom did your wickedness not pass continually?
\mte9 ~